/**
 * Sharer - jQuery plugin which creates an easy sharing bar for websites.  
 * Copyright (c) 2014, Rogério Taques. 
 *
 * Licensed under MIT license:
 * http://www.opensource.org/licenses/mit-license.php
 * 
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this 
 * software and associated documentation files (the "Software"), to deal in the Software 
 * without restriction, including without limitation the rights to use, copy, modify, merge, 
 * publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons 
 * to whom the Software is furnished to do so, subject to the following conditions:
 * 
 * The above copyright notice and this permission notice shall be included in all copies or 
 * substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING 
 * BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND 
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, 
 * DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, 
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 * @requires jQuery v1.8 or above
 * @version 1.0
 * @cat Plugins/UI 
 * @author Rogério Taques (rogerio.taques@gmail.com | https://github.com/rogeriotaques)
 */

@charset "UTF-8";

.sharer {
	display: inline-block;
	margin: 2px;
	transform: scale(0.8);
}

.sharer > .sharer-icon {
	border-radius: 4px;
	width: 32px;
	height: 32px;
	line-height: 32px;
	display: inline-block;
	overflow: hidden;
    
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    transition: all 0.2s;
}

.sharer-icon.sharer-facebook {
	background: url('social-icons.png') no-repeat -1px -1px;
}

.sharer-icon.sharer-facebook:hover {
	background: url('social-icons.png') no-repeat -1px -34px;
}

.sharer-icon.sharer-google {
	background: url('social-icons.png') no-repeat -35px -1px;
}

.sharer-icon.sharer-google:hover {
	background: url('social-icons.png') no-repeat -35px -34px;
}

.sharer-icon.sharer-twitter {
	background: url('social-icons.png') no-repeat -69px -1px;
}

.sharer-icon.sharer-twitter:hover {
	background: url('social-icons.png') no-repeat -69px -34px;
}

.sharer-icon.sharer-linkedin {
	background: url('social-icons.png') no-repeat -103px -1px;
}

.sharer-icon.sharer-linkedin:hover {
	background: url('social-icons.png') no-repeat -103px -34px;
}