/*=================
    Basic Styles
================*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,400&display=swap');


body {
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
}


.container-wrapper {
    width: 45%;
    margin: 0px auto;
    padding: 4px;
}

.container-wrapper h3 {
    color: #E37038;
    font-weight: 900;
    font-size: 22px;
    margin-left: 40px;
}




div {
    align: left white-space: pre-wrap;
    /* default = normal */
    word-wrap: break-word;
    /* default = normal */
}



.container-wrapper ul {
    width: 100%;
    list-style: none;
    background-color: #f6f6f6;
    padding: 0px 10px 10px 10px;
}




.container-wrapper ul li.header-section {
    display: flex;
    justify-content: start;
    align-items: center;
    font-size: 20px;
    font-weight: 900;
    text-transform: uppercase;
    text-align: center;
    position: sticky;
    color: #6f2805;
    top: 0px;
    border-bottom: #169FE6 solid 3px;
}

.container-wrapper ul li.header-section div:nth-child(1) {
    width: 80px;
    text-align: center;
}

.container-wrapper ul li.header-section div:nth-child(2) {
    flex-grow: 1;
    text-align: center;
}

.container-wrapper ul li.header-section div:nth-child(3) {
    width: 80px;
    text-align: center;
}

.container-wrapper ul li {
    display: flex;
    justify-content: start;
    align-items: center;
    min-height: 50px;
    background-color: #fff;
    margin: 10px 0px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.02);
    border-radius: 5px;
    padding: 10px 15px;
    box-sizing: border-box;
}

.container-wrapper ul li .company-logo {
    height: 80px;
    width: 80px;
    display: flex;
    align-items: center;
}

.container-wrapper ul li .company-logo2 {
    height: 80px;
    width: 80px;
    display: flex;
    align-items: center;
    background-size: 100% !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
}


.img-fluid {
    width: 100%;
}

.container-wrapper ul li .compnay-info {
    flex-grow: 1;
    padding: 0px 15px;
}

.container-wrapper ul li .compnay-info h4 {
    margin: 0px 10px 8px 10px;
    color: #000;
    font-size: 20px;
    letter-spacing: 0px;
    font-weight: 600;
    white-space: nowrap;
    width: 300px;
    overflow: hidden;
    text-overflow: ellipsis;

}



.container-wrapper ul li .compnay-info h5 {
    margin: 5px 10px;
    color: #c8c7c7;
    font-size: 18px;
    font-weight: 400;
}

.container-wrapper ul li .compnay-value {
    height: 100%;
    width: 80px;

}

.container-wrapper ul li .compnay-value input {
    width: 100%;
    text-align: center;
    height: 35px;
    font-size: 17px;
    font-weight: bold;
    border: rgba(0, 0, 0, 0.05) solid 0.5px !important;
}

.container-wrapper ul li .compnay-value input:focus-visible {
    outline: 1px solid rgba(0, 0, 0, 0.09)
}


.container-wrapper ul li .compnay-value input::placeholder {
    color: rgba(0, 0, 0, 0.5);
    opacity: 1;
    font-size: 12px;
    font-weight: 100;
    /* Firefox */
}

.container-wrapper ul li .compnay-value input :-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: rgba(0, 0, 0, 0.5);
    font-size: 12px;
    font-weight: 100;
}

.container-wrapper ul li .compnay-value input::-ms-input-placeholder {
    /* Microsoft Edge */
    color: rgba(0, 0, 0, 0.5);
    font-size: 12px;
    font-weight: 100;
}

.container-wrapper ul li .compnay-value h6 {
    font-size: 16px;
}



@media screen and (max-width: 1200px) {
    .container-wrapper {
        width: 60%;
        margin: 0px auto;
        padding: 4px;
    }

    .container-wrapper ul li .compnay-info h4 {

        width: 330px;


    }





}


@media screen and (max-width: 1024px) {
    .container-wrapper {
        width: 70%;
        margin: 0px auto;
        padding: 4px;
    }


}


@media screen and (max-width: 767px) {
    .container-wrapper {
        width: 100%;
        margin: 0px auto;
        padding: 4px;
    }

    .container-wrapper ul li .compnay-info h4 {
        width: 290px;
    }



    .container-wrapper ul li .company-logo {
        height: 60px;
        width: 60px;

    }

    .container-wrapper ul li .company-logo2 {
        height: 60px;
        width: 60px;

    }

    .container-wrapper h3 {

        font-size: 19px;

    }



    .container-wrapper ul li .compnay-info h4 {

        font-size: 18px;


    }

    .container-wrapper ul li .compnay-info h5 {

        font-size: 16px;

    }

    .container-wrapper ul li.header-section {

        font-size: 18px;

    }

    .container-wrapper ul li.header-section div:nth-child(1) {
        width: 60px;

    }

    .container-wrapper ul li .compnay-value h6 {
        font-size: 14px;
    }


}



@media screen and (max-width: 550px) {

    .container-wrapper ul li .compnay-info h4 {
        width: 250px;
    }
}


@media screen and (max-width: 480px) {

    .container-wrapper ul li .compnay-info h4 {
        width: 135px;
    }
}