
@charset "utf-8";
/* CSS Document */

.shop_cart_table { 
		width: 100%; 
		border-collapse: collapse; 
	}
	/* Zebra striping */
.shop_cart_table	tr:nth-of-type(odd) { 
		background: #eee; 
	}
	
.shop_cart_table  th { 
		background: #169FE6; 
		color: white; 
		font-weight: bold;
		width:300px;
		
	}
	
.shop_cart_table	td, th { 
		padding: 6px; 
		border: 1px solid #ccc; 
		text-align: left; 
	}

	







	
	/* 
	Max width before this PARTICULAR table gets nasty
	This query will take effect for any screen smaller than 760px
	and also iPads specifically.
	*/
	@media 
	only screen and (max-width: 760px),
	(min-device-width: 768px) and (max-device-width: 1024px)  {
	
		/* Force table to not be like tables anymore */
.shop_cart_table, .shop_cart_table thead, .shop_cart_table tbody, .shop_cart_table th, .shop_cart_table td, .shop_cart_table tr { 
			display: block; 
		}
		
		/* Hide table headers (but not display: none;, for accessibility) */
.shop_cart_table thead tr { 
			position: absolute;
			top: -9999px;
			left: -9999px;
		}
		
.shop_cart_table tr { border: 1px solid #ccc; margin:10px 0px; }
		
.shop_cart_table td { 
			/* Behave  like a "row" */
			border: none;
			border-bottom: 1px solid #eee; 
			position: relative;
			padding-left: 50%; 
		}
		
.shop_cart_table td:before { 
			/* Now like a table header */
			position: absolute;
			/* Top/left values mimic padding */
			top: 6px;
			left: 6px;
			width: 45%; 
			white-space: nowrap;
			background:#787878;
			height:20px;
			width:35%;
			padding:5px 10px;
			marging-bottom:5px;
			color:#fff;
			font-weight:bold;
		}
		
		/*
		Label the data
		*/
	.shop_cart_table td:nth-of-type(1):before { content: "Option"; }
	.shop_cart_table td:nth-of-type(2):before { content: "Report ID"; }
	.shop_cart_table td:nth-of-type(3):before { content: "Title"; }
	.shop_cart_table td:nth-of-type(4):before { content: "Purchase Type"; }
	.shop_cart_table td:nth-of-type(5):before { content: "Format"; }
	.shop_cart_table td:nth-of-type(6):before { content: "Price($)"; }
		
	}
	
	/* Smartphones (portrait and landscape) ----------- */
	@media only screen
	and (min-device-width : 320px)
	and (max-device-width : 480px) {
		body { 
			padding: 0; 
			margin: 0; 
			width: 320px; }
		}
	
	/* iPads (portrait and landscape) ----------- */
	@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
		body { 
			width: 495px; 
		}
	}
	
	