/*-------COMPATTIVE STYLES-----------*/

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
    color: #000 !important;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
    color: #ccc !important;
}


h4 {
    line-height: normal !important;
	margin-bottom: 1px !important;
}

.blocker {
    z-index: 9999999999 !important;
}

.modal {
    
    max-width: 170px !important
}


.comp_sub p{
        margin-top:10px;
}
/*------RESPONSIVE TABLE  STYLING -------*/
.table-responsive {
    padding-bottom: 10px !important;
}


/*------SCROLL STYLING -------*/

#fixed_height::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: #F5F5F5;
}

#fixed_height::-webkit-scrollbar {
    width: 6px;
    background-color: #F5F5F5;
}

#fixed_height::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    background-color: #555;
}


/*------TOOL TIP -------*/

.tooltippopup[title]:hover:after {
    content: attr(title);
    position: absolute;
    display: block;
    min-width: 70px;
    line-height: 17px;
    letter-spacing: normal;
    padding: 3px;
    font-size: 11px;
    min-height: auto;
    color: #000;
    bottom: 19px;
    background: #fff;
    /* font-family: 'Open Sans'; */
    border: rgba(0, 0, 0, 0.2) solid 1px;
    right: -12px;
    text-align: center;
}

.input_popup_msg {
    position: absolute;
    width: 100%;
    font-size: 10px !important;
    top: -24px;
    z-index: 999;
    line-height: normal;
    left: 0;
    background: #fff;
    border: rgba(0, 0, 0, 0.2) solid 1px;
    display: none;
}

/*------REGION SELECTION -------*/

.region_selection_block {
    background-color: #FFF1EB;
    overflow: auto;
}

#region_selection_dropdown_01 {
       background: none;
        border: none;
        box-shadow: none;
        color: #333;
        font-weight: bold;
        font-size: 16px;
        padding: 5px;
        margin-bottom: 6px;
        text-transform: capitalize;
        width: 295px;
        
        margin: 0 auto;

}


#region_selection_dropdown_01 option {
    margin-bottom: 3px !important;
    display: block;
}


/*----competitive table------*/


#competitive_metrics_table {
    position: relative;
    width: 700px;
    margin: 0 auto;
    border: rgba(0, 0, 0, 0.08) solid 1px;
    padding: 2px;
    box-sizing: border-box;
    font-weight: 500 !important;
    z-index: 9999;
}


#competitive_metrics_table tr td,
#competitive_metrics_table tr th {
    padding: 5px;
    vertical-align: middle;
    border: none !important;
    box-sizing: border-box;
    position: relative;
   

}

#competitive_metrics_table tbody tr td{
border-bottom:rgba(0,0,0,0.08) solid 1px !important;

}



#competitive_metrics_table tbody tr td:nth-child(2) h4{
    font-size: 15px;
    color: #333;
    font-weight: 600;

}


/*----TABLE HEADER BACKGROUND----*/
#competitive_metrics_table thead tr {
    background-color: #FFF1EB
}

/*----ZEEBRA COLOR FOR ROW----*/
#competitive_metrics_table tbody tr:nth-child(even) {
    background-color: #ecebeb;
}


/*----TD WIDTH----*/

#competitive_metrics_table thead tr th:nth-child(1),
#competitive_metrics_table tbody tr td:nth-child(1) {
    width: 10%;
    text-align: center;

}


#competitive_metrics_table thead tr th:nth-child(2),
#competitive_metrics_table tbody tr td:nth-child(2) {
    width: 60%;
    text-align: left;
    padding-left: 10px;

}


#competitive_metrics_table thead tr th:nth-child(3),
#competitive_metrics_table tbody tr td:nth-child(3) {
    width: 30%;
    text-align: center;

}

#competitive_metrics_table thead tr th:nth-child(2) h4 {
    display: none;
}


/*----TH TD THIRD COLUMN-----*/

#competitive_metrics_table thead tr th:nth-child(3) div,
#competitive_metrics_table tbody tr td:nth-child(3) div {

    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

}

#competitive_metrics_table thead tr th:nth-child(3) div .short_text,
#competitive_metrics_table tbody tr td:nth-child(3) div .short_text {

    width: 35px;
    height: auto;
    text-align: center;
    border-right: rgba(0, 0, 0, 0.1) solid 1px;
    padding: 0 5px;

}

#competitive_metrics_table thead tr th:nth-child(3) div .short_text:nth-child(5),
#competitive_metrics_table tbody tr td:nth-child(3) div .short_text:nth-child(5) {

    width: 60px;
    height: auto;
    text-align: center;
    border-right: none;
    position: relative;


}

.img_block{
  width: 60px;
  margin: 0 auto;
  background-color: #fff;
  border: rgba(0,0,0,0.05) solid 1px;
  overflow:hidden;
   min-height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
}

/*----RANK INPUT ----*/

#competitive_metrics_table tr td:nth-child(3) .short_text:nth-child(5) input {
    width: 45px;
    margin: 2px auto;
    padding: 4px;
    border: rgba(0, 0, 0, 0.05) solid 1px;
}


/*----- TABLE TH TEXT STYLING-----*/

#competitive_metrics_table tr th h4 {
    font-size: 16px;
    line-height: normal;
    font-weight: 700 !important;
    border: none !important;
}


#competitive_metrics_table thead tr th:nth-child(3) span.short_text {
    font-size: 15px;
    line-height: normal;
    padding: 0 16px !important;
    color: #fff;
    z-index: 9999;
    position: relative;
}

#competitive_metrics_table thead tr th:nth-child(3) .short_text:nth-child(5) h4 {

    font-size: 16px !important;
    font-weight: 900 !important;


}

#competitive_metrics_table thead tr th:nth-child(3) .short_text:nth-child(1):before,
#competitive_metrics_table thead tr th:nth-child(3) .short_text:nth-child(3):before {
    content: "";
    position: absolute;
    width: 19px;
    height: 19px;
    background: black;
    top: 1px;
    left: 13px;
    border-radius: 100px;
    z-index: -1;
}

#competitive_metrics_table thead tr th:nth-child(3) .short_text:nth-child(2):before,
#competitive_metrics_table thead tr th:nth-child(3) .short_text:nth-child(4):before {
    content: "";
    position: absolute;
    width: 19px;
    height: 19px;
    background: black;
    top: 1px;
    left: 11px;
    border-radius: 100px;
    z-index: -1;
}

/*------INNER PAGE FIXED HEIGHT------*/
#fixed_height #competitive_metrics_table thead tr {
    position: sticky;
    top: -6px;
    background: #FFF1EB;
    z-index: 9999;

}

#fixed_height .region_selection_block {
    position: sticky;
    z-index: 9999;
}


#fixed_height {
    height: 700px;
    width: 660px;
    overflow-y: scroll;
    overflow-x: hidden;
    padding: 3px;
    margin: 0 auto;

}


/*----OTHER STYLES----*/
#validate_msg {
    font-size: 12px !important;
    font-style: italic;
    margin: 0 auto;
    line-height: normal;
    font-weight: 500 !important;
    width: 700px;
    margin-bottom: 15px;
}


.active .input_popup_msg {
    display: block !important;
}

.competitive_table_message {

    font-size: 14px;
    font-weight: 600;
    font-style: italic;
    display: none;

}

.submit-button {
    width: 125px;
    color: #fff !important;
    border-radius: 17px;
    /*background: linear-gradient(0deg, rgba(0,154,50,1) 0%, rgba(5,200,68,1) 100%);*/
    background-color: #255e91;
    text-align: center;
    height: 29px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 17px;
    position: relative;
    padding-left: 27px;
    margin-top: 7px !important;
    margin-bottom: 8px !important;
    padding-top: 0px;
}

/*.submit-button::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border-top: rgba(255, 255, 255, 0.5) solid 3px;
    top: 0;
    left: 0;
    z-index: 999;
    border-radius: 17px;
    border-bottom: #269cde
}*/

.submit-button::after {
    content: "\f061";
        position: absolute;
        width: 24px;
        height: 24px;
        padding: 0;
        top: 3px;
        left: 12px;
        font-family: FontAwesome;
        font-size: 17px;
        line-height: 17px;
        z-index: 999;
        border-radius: 100px;
        background: radial-gradient(circle, rgba(246,246,246,1) 0%, rgba(255,255,255,1) 100%);
        border: #ece9e9 solid 2px;
        color: #255e91;
        box-shadow: 0 0 5px rgb(0 0 0 / 20%) !important;
}

.view_deeper {
    padding-top: 6px;
    padding-bottom: 0;
}

.view_deeper a button {
    cursor: pointer !important;
    background: #585858;
    border-radius: 3px !important;
    color: #fff;
    font-weight: bold;
    width: auto;
}

.view_entire_pool_btn {
    font-size: 17px;
    margin: 0 auto !important;
    display: block;
    font-weight: 600;
    padding: 10px !important;
    cursor: pointer;
    color: #169FE6;
    text-align: center;

}

.view_entire_pool_btn:hover {
    color: #057ab7;

}

.mobile_title {
    display: none;

}

.mobile_title h4 {
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    padding: 7px;
    border-top: rgba(0,0,0,0.05) solid 1px;
    margin-bottom: 0;
    display: none;
    
}

/*========== MEDIA QUIRES ===========*/

@media only screen and (min-width: 768px) and (max-width: 959px){

    #competitive_metrics_table, #validate_msg {
    
        width: 630px;
    }

}




@media only screen and (min-width: 300px) and (max-width: 767px){


    .container {
        width: 99%;
    }

    #competitive_metrics_table, #validate_msg {
        width: 100%;
    }

    #competitive_metrics_table thead tr th:nth-child(1),
    #competitive_metrics_table tbody tr td:nth-child(1) {
    width: 17%;
    text-align: center;

    }




    #competitive_metrics_table thead tr th{
       padding: 0px;
    }

    .mobile_title{
        display: block;
    }


    #competitive_metrics_table thead tr th:nth-child(2) h4{
        display: none;
    }


    #competitive_metrics_table thead tr th:nth-child(2),
    #competitive_metrics_table tbody tr td:nth-child(2),
    #competitive_metrics_table thead tr th:nth-child(3),
    #competitive_metrics_table tbody tr td:nth-child(3){
    width: 100%;
    text-align: left;
    display: block;

    }

  
    #competitive_metrics_table thead tr th:nth-child(3) div{
        display: none !important;
    }
   

    
    #competitive_metrics_table tbody tr td:nth-child(2){
        border-bottom: rgba(0,0,0,0.05) solid 1px !important;
        padding: 5px 0px 2px 12px;
    }

    #competitive_metrics_table tbody tr td:nth-child(3){
        padding: 4px 0px 2px 14px;
    }

    #competitive_metrics_table thead tr th:nth-child(3) div, #competitive_metrics_table tbody tr td:nth-child(3) div {
        justify-content:space-between;
       
}


#competitive_metrics_table tbody tr td:nth-child(2) h4 {
    font-size: 16px;
    color: #000;
    font-weight: 600;
}


#competitive_metrics_table tbody tr td:nth-child(3) div .short_text {
    border-right: rgba(0, 0, 0, 0.1) solid 0px;
    padding: 0 5px;
    position: relative;
}

#competitive_metrics_table tbody tr td:nth-child(3) div .short_text::before{
    position: absolute;
    font-size: 16px;
    font-weight: bold;
    color: #169FE6;
}

#competitive_metrics_table tbody tr td:nth-child(3) div .short_text:nth-child(1):before{
    content: "D";
    left: -4px !important;
    top: -1px !important;
}

#competitive_metrics_table tbody tr td:nth-child(3) div .short_text:nth-child(2):before{
    content: "S";
    left: -2px !important;
    top: -1px !important;
}

#competitive_metrics_table tbody tr td:nth-child(3) div .short_text:nth-child(3):before{
    content: "N";
    left: -4px !important;
    top: -1px !important;
}


#competitive_metrics_table tbody tr td:nth-child(3) div .short_text:nth-child(4):before{
    content: "T";
    left: -2px !important;
    top: -1px !important;
}

#competitive_metrics_table tbody tr td:nth-child(3) div .short_text:nth-child(5):before{
    content: "%";
    left: -11px !important;
    top: 5px !important;
}


.img_block {
    width: 60px;
}


}


@media only screen and  (max-width: 479px){

#wrapper, #footer, #footer-bottom {
    width: 90% !important;
    margin: 0 auto !important;
}

.mobile_title{

   
    display: block;
}

}