/*Chosen style*/
.chosen-wrapper {
    margin: 0 auto;
    max-width: 100%;
    position: relative;
    z-index: 9999999999;
}

.chosen-wrapper:after {
    pointer-events: none;
    content: "";
    position: absolute;
    top: 9px;
    right: 20px;
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 8px solid rgba(0, 0, 0, 0.5);
    transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    z-index: 9;
}

.chosen-wrapper.is-active:after {
    border-top: 8px solid black;
    -ms-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}

.chosen-wrapper .chosen-container .chosen-single {
    border-radius: 0;
    height: 30px;

    background: #fff;
    font-size: 18px;
    color: rgba(0, 0, 0, 0.5);
    padding: 0 30px 0px 11px;
    line-height: normal;
    transition: all 0.3s ease;
    box-shadow: none;
    /* background: #f00; */
    width: 100%;
    display: block;
    margin: 25px 0px 0px 0px;
    border-bottom: #ccc solid 1px;
}

.chosen-wrapper .chosen-container .chosen-single b {
    display: none !important;
}

.chosen-wrapper .chosen-container .chosen-single span {
    letter-spacing: 0;
    padding: 0;
    line-height: inherit;
    font-size: 17px;
    font-weight: bold;
    color: #900
}

.chosen-wrapper .chosen-container.chosen-with-drop .chosen-single {
    border-width: 2px 2px 1px;
    border-color: #000 #000 #d9d9d9;
    color: #000;
    background-image: none;
}

.chosen-wrapper .chosen-container.chosen-with-drop .chosen-drop {
    display: block;
    ;
    visibility: visible;
    transform: translateY(0);
}

.chosen-wrapper .chosen-container.chosen-container-single-nosearch .chosen-search {
    display: none;
}

.chosen-wrapper .chosen-container .chosen-drop {
    letter-spacing: 0;
    border-radius: 0;
    box-shadow: none;
    border-width: 0 2px 2px;
    border-color: #000;
    margin-top: 0;
    -webkit-transition: all 0.3s cubic-bezier(0.55, 0.085, 0.68, 0.53);
    -o-transition: all 0.3s cubic-bezier(0.55, 0.085, 0.68, 0.53);
    transition: all 0.3s cubic-bezier(0.55, 0.085, 0.68, 0.53);
    display: none;
}

.chosen-wrapper .chosen-container .chosen-results {
    font-size: 15px;
    color: #000;
    max-height: 0px;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background: #fff;
    border: #ccc solid 1px;
    height: auto;
    overflow: auto;
    min-height: 159px;
}

.chosen-wrapper .chosen-container .chosen-results li {
    padding: 5px 0px 5px 17px;
    width: 250px;
    margin: 0;
    font-size: 15px;
    -webkit-transition: all 0.4s cubic-bezier(0.55, 0.085, 0.68, 0.53);
    -o-transition: all 0.4s cubic-bezier(0.55, 0.085, 0.68, 0.53);
    transition: all 0.4s cubic-bezier(0.55, 0.085, 0.68, 0.53);
    line-height: normal;
    background: #fff;
    position: relative;
    color: #3a3838;
    font-weight: 600;
}

.chosen-wrapper .chosen-container .chosen-results li::before {

    content: '\f0da';
    position: absolute;
    width: 20px;
    height: 20px;
    font-family: FontAwesome;
    color: #900;
    margin-left: -8px;
    font-size: 15px;
     margin-top: 3px;
}

.chosen-wrapper .chosen-container .chosen-results li:hover {
    color: #7c7979 !important
}

.chosen-wrapper .chosen-container .chosen-results li.highlighted {
    color: #000;
    background-image: none;
}

.chosen-wrapper--style2:after {
    right: 0;
}

.chosen-wrapper--style2:before {
    content: "";
    width: 0;
    border-top: 2px solid #000;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 1;
    transition: all 0.2s cubic-bezier(0.06, 1, 0.89, 0.85);
}

.chosen-wrapper--style2.is-active:before {
    width: 100%;
}

.chosen-wrapper--style2 .chosen-container .chosen-single {
    border-width: 0 0 2px;
    padding: 0;
}

.chosen-wrapper--style2 .chosen-container.chosen-with-drop .chosen-single {
    border-width: 0 0 2px;
}

.chosen-wrapper--style2 .chosen-container.chosen-with-drop .chosen-drop {
    opacity: 1;
    visibility: visible;
    transform: translateY(5px);
}

.chosen-wrapper--style2 .chosen-container .chosen-drop {
    border-color: #d9d9d9;
    border-top: 2px solid #d9d9d9;
}

.chosen-wrapper--style2 .chosen-container .chosen-results li {
    padding: 16px 15px 18px;
}

/*ScrollBox style*/
.nicescroll-rails {
    border-left: 1px solid #d9d9d9;
    transform: translate(-2px);
    top: 0 !important;
}

.nicescroll-rails .nicescroll-cursors {
    width: 6px !important;
    margin-right: 2px;
}

.link {
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 20px;
}

.link a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #000;
}

.link .fa {
    font-size: 28px;
    margin-right: 8px;
    color: #000;
}

@media only screen and (min-width:768px) and (max-width:959px) {

    .chosen-wrapper .chosen-container .chosen-results li {
        padding: 5px 10px;
        width: 200px;
        margin: 0;
        font-size: 13px;

    }



    .chosen-wrapper .chosen-container .chosen-single span {

        font-size: 15px;
        font-weight: bold;
    }


}



@media only screen and (min-width:480px) and (max-width:767px) {

    .chosen-wrapper .chosen-container .chosen-results li {
        padding: 3px 0px 3px 17px;
        width: 195px;
        margin: 0;
        font-size: 12px;

    }

    .chosen-wrapper .chosen-container .chosen-single span {

        font-size: 15px;
        font-weight: bold;
    }

}


@media only screen and (min-width:300px) and (max-width: 479px) {

    .chosen-wrapper .chosen-container .chosen-results li {
        padding: 4px 23px;
        width: 100%;
        margin: 0;
        font-size: 15px;

    }

    .chosen-wrapper .chosen-container .chosen-single span {

        font-size: 15px;
        font-weight: bold;
    }


}