/*=======================
  CUSTOM STYLES
======================*/
.right-border {
    border-right: 1px solid #dee2e6 !important;

}

@media only screen and (min-width: 300px) and (max-width:767px) {

    .right-border {
        border-right: 0px solid #dee2e6 !important;
    
    }

}

/*=======================
    ECO SYSTEM BLOCK
======================*/

/*---Text Block---*/
#ecosystems_block h1 {
    font-size: 18px;
    font-weight: bold;
    color: #900;
    line-height: normal;
    text-transform: uppercase;

}

#ecosystems_block h2 {
    font-size: 17px;
    font-weight: bold;
    color: #000;
    line-height: normal;
    text-transform: uppercase;
}

#ecosystems_block h3 {
    font-size: 16px;
    font-weight: bold;
    color: #006EB7;
    line-height: normal;
    text-transform: uppercase;
}


@media only screen and (min-width: 481px) and (max-width:767px) {
    #ecosystems_block h1 {
        font-size: 16px;
    }


    #ecosystems_block h2 {
        font-size: 15px;

    }

    #ecosystems_block h3 {
        font-size: 15px;

    }

}


@media only screen and (min-width: 300px) and (max-width: 480px) {
    #ecosystems_block h1 {
        font-size: 15px;
    }

    #ecosystems_block h2 {
        font-size: 13px !important;

    }

    #ecosystems_block h3 {
        font-size: 13px !important;


    }
}



/*---THREE COLUMNS---*/

#ecosystems_block .three_col_block {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}


/*---ICONS----*/

.ecosystems_icons {
    width: 32px;
    height: auto;
    display: block
}

@media only screen and (min-width: 300px) and (max-width: 480px) {

    .ecosystems_icons {
        display: none;
    }

}

/*---LIST---*/

#ecosystems_block ul {
    list-style: none;
    padding: 5px 10px;

}

#ecosystems_block ul li {
    position: relative;
    font-size: 14px;
    color: #000;
    line-height: normal;
    margin-bottom: 6px;
}

#ecosystems_block ul li:before {
    content: '\f0da';
    position: absolute;
    width: 20px;
    height: 20px;
    font-family: FontAwesome;
    color: #900;
    margin-left: -11px;
    font-size: 15px;
    margin-top: 2px;
}

@media only screen and (min-width: 481px) and (max-width:767px) {
    #ecosystems_block ul li {
        font-size: 14px;
    }
}

@media only screen and (min-width: 300px) and (max-width: 480px) {
    #ecosystems_block ul li {
        font-size: 13px;
    }

}
