@charset "utf-8";
/* CSS Document */




html, body {
    		height: 100%;
    		margin: 0;
			width:100%
}

/*====================================
    	FORMS STYLES FOR ALL PAGES
=====================================*/

.txtbox140{
	width:60%;				/*TEXT BOX SIZES*/
}

.cpttext{
	width:63%				/*LIST BOX SIZES*/
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder { color: white }		/*PLACE HOLDER TEXT FOR FORM*/

.text_field_block input::-webkit-input-placeholder,
.text_field_block textarea::-webkit-input-placeholder { color: gray; }	/*PLACE HOLDER TEXT FOR  TOC FORM*/

/*==============================================
				BUTTONS 
===============================================*/

.buttons_block {						/*OUTER DIV FOR SUBMIT AND RESET BUTTONS*/
	display:block;
	width:60%;
}

.reset_button {							/*SUBMIT BUTTON FOR ALL PAGES*/
	color:#FFF;
	padding:9px 14px;
	border:none;
	border-right: 1px solid #169fe6;
	border-radius:2px;
	-webkit-border-radius:2px;
	-o-border-radius:2px;
	-moz-border-radius:2px;
}

.reset_button:hover {					/*RESET BUTTON FOR ALL PAGES*/
	background-color:#aaaaaa
}

.submitbut{
	/* margin:0 auto !important; */
	/* margin-left:25% !important; */
		
}
.submit_button_block{
	width:45%;
	margin:0 auto;
	margin-top:10px;
	padding-top:15px !important;
}

.but_align_r{ text-align:right;
		
}

/*===================================
 	TABLE STYLES FOR ALL PAGES
====================================*/

.form_div_01 {				/*OUTER DIV FOR ALL FORM TABLES*/
	width:100%; 
	margin:0 auto;
	height:auto; 
}

.form_div_01 > table{		/*TABLE FOR ALL FORM */
	width:100%
}

.td1{						/*FORM TABLE 1ST COLOUM */	
	width:25%;
	text-align:right
}

.td01{
	display:none;	
}
	
.td2{						/*FORM TABLE 2ND COLOUM */
	width:5%;
}

.td3{						/*FORM TABLE 3RD COLOUM */
	width:60%;
	margin:10px 0;

}

.td4{						/*FORM TABLE ROW FOR MANDATORY MESSAGE DISPLY  ONLY FOR MOBILES */
	display:none;

}

.straight_table {
	width:100%;
	margin:0 auto;
	border:#f1f2f2 solid 1px !important;
	-moz-border:#f1f2f2 solid 1px !important;
	-o-border:#f1f2f2 solid 1px !important;
	-webkit-border:#f1f2f2 solid 1px !important;
}

.straight_table tr td{
	padding:6px;	
	border:#d1d3d4 solid 1px !important;
	-moz-border:#d1d3d4 solid 1px !important;
	-o-border:#d1d3d4 solid 1px !important;
	-webkit-border:#d1d3d4 solid 1px !important;
}

/*=======================================	
		Special STYLES
=======================================*/

.bor-radius{
	border-radius:10px 10px 0 0 !important
	-moz-border-radius:10px 10px 0 0 !important;
	-o-border-radius:10px 10px 0 0 !important;
	-webkit-border-radius:10px 10px 0 0 !important
}

.space_large{
	margin-top:25px;
}

.border_shadow{
	
	box-shadow:0 0 2px rgba(0,0,0,0.2);
	-webkit-box-shadow:0 0 2px rgba(0,0,0,0.2);
	-moz-box-shadow:0 0 2px rgba(0,0,0,0.2);
	-o-box-shadow:0 0 2px rgba(0,0,0,0.2);
}

.block_title_bar{
	
	padding:5px 15px;
	color:#FFF;
	background:#169FE6;
	margin-bottom:10px

}
.clear_both{
	clear:both;
}

.red_color {			
	color:#F00;
}


/*======================================
				Header
=======================================*/

.guest{
	width:50%;
	float:left;
	font-size:13px;
}


.mobile_text_hide{
	
	display:inline;	
	
}

.ico{
	padding:0px 0px !important;
	
}

.search_option{
	background:#F6F6F6;
	border-radius:2px;
	-moz-border-radius:2px;
	-o-border-radius:2px;
	-webkit-border-radius:2px;;
	margin:10px 0;
	padding:5px 10px;
	border:#CCC solid 1px;
	-moz-border:#CCC solid 1px;
	-o-border:#CCC solid 1px;
	-webkit-border:#CCC solid 1px;
}

.mob_intro_search_option{
	background:#F6F6F6;
	border-radius:2px;
	-moz-border-radius:2px;
	-o-border-radius:2px;
	-webkit-border-radius:2px;;
	margin:10px 0;
	padding:5px 10px;
	border:#CCC solid 1px;
	-moz-border:#CCC solid 1px;
	-o-border:#CCC solid 1px;
	-webkit-border:#CCC solid 1px;
}

.log_reg{
	float:right;
	margin:0px;
	padding:0px
	width:40%
}

.log_reg li a{
	padding: 3px 10px;
	border-radius:5px;
	color:#333;
	margin:0 2px;
	font-size:13px;
	
	
}

.log_reg li {
			display:block;
			float:left;
}

.log_reg li a:hover{
	
	color:#169FE6 !important;
}

.top_active{
		color:#169FE6 !important;
		
		
}

.selected a:active {
	color: #FFF;
	
}




/*================================
			HOME PAGE
=================================*/

.rec_list_box {
	margin-right:20px !important;
	border-bottom:#169FE6 solid 5px;
	border-top:#FCFCFC solid 5px;
	border-radius:10px;
	-moz-border-radius:10px;
	-o-border-radius:10px;
	-webkit-border-radius:10px;
	margin-top:10px;
	margin-bottom:15px;
	background:#FFF;
	box-shadow:0 0 2px rgba(0,0,0,0.1);
	-webkit-transition: all 200ms ease-in-out;
	-moz-transition: all 200ms ease-in-out;
	-o-transition: all 200ms ease-in-out;
	-ms-transition: all 200ms ease-in-out;
	transition: all 200ms ease-in-out;
}


.rec_list_box:hover{
	
	border-bottom:#FCFCFC solid 1px;
	border-top:#169FE6 solid 5px;
	-webkit-transition: all 200ms ease-in-out;
	-moz-transition: all 200ms ease-in-out;
	-o-transition: all 200ms ease-in-out;
	-ms-transition: all 200ms ease-in-out;
	transition: all 200ms ease-in-out;
	
}

.rec_list_box:hover #research_list li a{
	
				color:#169FE6 !important;
}

#research_list{
	padding: 5px 0px 5px 35px;
	margin:10px 0px;
	min-height:300px;
	
}

#research_list li:hover{
	
	list-style: url(../images/gia/arrow_icon_hover.png);
}
	

#research_list li{
	margin:8px 0;
	
	list-style: url(../images/gia/arrow_icon.png);
}

#research_list li a{
	font-size:13px;
	color:#333 !important;
	-webkit-transition: all 200ms ease-in-out;
	-moz-transition: all 200ms ease-in-out;
	-o-transition: all 200ms ease-in-out;
	-ms-transition: all 200ms ease-in-out;
	transition: all 200ms ease-in-out;
}


#research_list li a:hover{
		text-decoration:underline;
		color:#333 !important;
		padding-left:5px;
		-webkit-transition: all 200ms ease-in-out;
		-moz-transition: all 200ms ease-in-out;
		-o-transition: all 200ms ease-in-out;
		-ms-transition: all 200ms ease-in-out;
		transition: all 200ms ease-in-out;
}


.social_ico:hover{
		border-radius:8px;
		-moz-border-radius:8px;
		-o-border-radius:8px;
		-webkit-border-radius:8px;
}

.social_ico{ 
	float:left;
	display:block;
	margin:10px;
		
}

.soc_icon:hover{ 

	box-shadow:3px 3px 0px rgba(22,159,230,1);
	
		
}

.recent-blog h4{
	margin-top:8px;
	display:block;
	width:70%;
	float:left;
	font-size:14px;
	font-weight:bold;
	color:#000 !important;
}

.testimonials{
	color:#000 !important;	
}

.slider-container{
	
	display:block;
	
}


#textslider {
	
	display:none;	
}

.intro_text{
	
		text-align:center;
		font-size:18px;
		font-weight:100;
		color:#000;
		
}

/*================================
			PRIVILAGE PAGE
=================================*/

.privileg_box{
	padding:10px;	
}

/*================================
			OUR RESEARCH PAGE
=================================*/

.sub_list {
	
	margin-left:25px;
}

.sub_list li {
	font-size:10.5pt !important;
	line-height:25px;
	display:block;
	margin-bottom:10px !important;
}

.sub_list li ul {
	margin-left:25px !important;
}

/*================================
			CLIENTS
=================================*/


.clients_box {
	width:100%
}


/*================================
			TOC PAGE
=================================*/

.toc_table_outline{
	
	box-shadow:0 0 2px rgba(0, 0, 0, 0.2);		/* TABLE CONTENT OUTER LINE */
	-moz-box-shadow:0 0 2px rgba(0, 0, 0, 0.2);
	-o-box-shadow:0 0 2px rgba(0, 0, 0, 0.2);
	-webkit-box-shadow:0 0 2px rgba(0, 0, 0, 0.2);
	background:#F00;
	
		
}

.toc_table_contents {
	
	text-align:center;							/*TABLE CONENT TITLE STYLES */
	color:#FFF;
	display:block;
}


.toc_complete_report {
	background:#1C7CA3;							/* REPORT TITLE AND DETAILS ROW */
	margin:5px 3px;
	padding:0;
	overflow:hidden
}

.toc_complete_report li{
		float:left;
		color:#FFF;;
		font-size:13px;
		font-weight:bold;
		margin:5px 0;
}

.toc_complete_report .report_name{

			width:80%;
			display:block;
			
}

.toc_complete_report .amount_cell{
			
			width:10%;
			display:block;
			text-align:center;
			
	
}
.toc_complete_report .page_cell{
	
			width:10%;
			display:block;
			text-align:right;
			
}

.toc_report_content{
	
		width:100%;
		
		border:#f6f6f6 solid 1px;
		-moz-border:#f6f6f6 solid 1px;
		-o-border:#f6f6f6 solid 1px;
		-webkit-border:#f6f6f6 solid 1px;
}


.report_table {
	width:100%;
	background:#f1f2f2;
	border-radius:10px;
	-moz-border-radius:10px;
	-o-border-radius:10px;
	-webkit-border-radius:10px;
	padding:10px;
	margin:0 auto;
	overflow:hidden
}

.report_table_left {
	width:30%;
	float:left;
	margin:10px 5px
}

.report_table_right {
	width:60%;
	float:right;
	margin:10px 5px
}

.table_note {
	clear:both;
	display:block;
	width:100%;
	color:#000
}

.toc_complete_report tr td {
	padding-top:2px
}

.page_cell, .amount_cell {
	display:table-cell;
}
.submenutitle, .bgPage, .menutitle {
	width:100%
}
.report_title {
	display:block;
	float:left
}
.main_title_checkbox {
	float:left;
	display:block
}

.menutitle {
	background:#51ADD2;
	color:#FFF;
}
.bgPage, .menutitle, .submenutitle {
	border:#efeff0 solid 1px;
	-moz-border:#efeff0 solid 1px;
	-o-border:#efeff0 solid 1px;;
	-webkit-border:#efeff0 solid 1px;
	margin:2px 0;
	box-shadow:0 0 2px rgba(0, 0, 0, 0.1)
}
.submenutitle {
	background:#F2F2F2
}
.bgPage tr td, .menutitle tr td, .submenutitle tr td {
	padding:4px 0;
}


.submenutitle_mobile_hide{
	overflow:hidden;
	height:10px;
	}
	
.submenutitle_mobile_hide:hover{
	height:auto;
}


.pre {
	BORDER-RIGHT: #000000 1px solid;
	BORDER-TOP: #000000 1px solid;
	BORDER-LEFT: #000000 1px solid;
	BORDER-BOTTOM: #000000 1px solid;
	background-color: #E89000;
	FONT-SIZE: 12px; /*MARGIN-BOTTOM: 0.5em;
    MARGIN-LEFT: 10px;*/
	WIDTH: 100%;
	FONT-FAMILY: verdana; /*BACKGROUND-COLOR: #F7F7F7;*/
	text-transform: none;
	
}

/* Complimentary Box*/

.sep {
	border-bottom:#cccccc solid 1px;
	clear:both;
	height:2px;
	margin:10px 0
}

.form_box {								/* COMPLIMENTARY BOX FORM DIV*/
	margin-top:10px
}

.gender_block, .text_field_block {		/*SEPRATE BLOCK FOR GENDER AND TEXT FIELDS*/
	overflow:hidden;
	padding:2px 0
}

.large-notice input[type=radio] {		/*GENDER RADIO BUTTON STYLES*/
	display:display;
}

.large-notice input[type=radio] + label {
	width:25px;
	height:25px;
	display:inline-block;
	margin:0 10px 0 2px;
	cursor: pointer;
		
}
.large-notice input[type=radio]:checked + label {
	background:#D7EBF6;
	
}

.gen_title {
	margin:0;
	display:block;
	float:left;
	padding:10px 15px 0px 15px;
	line-height:10px
}

.male {
	background: url(../images/gia/gender_male_01.png) no-repeat  ;
	width:25px;
	height:25px;
}
.female {
	background: url(../images/gia/gender_female_01.png) no-repeat;
	width:25px;
	height:25px;
}

.first_name, .last_name {					
	width:40%;
	margin-right:5px !important;
	float:left;
	padding:0px;
	background:#936;
	display:block
}

.text_field_block {
	margin:5px 0;
	padding:0px
}

.email_block, .company {
	width:89%;
	margin:3px 0
}

.first_name, .last_name, .email_block, .company {
	border:#e6e7e8 solid 1px !important;
	-moz-border:#e6e7e8 solid 1px !important;
	-o-border:#e6e7e8 solid 1px !important;
	-webkit-border:#e6e7e8 solid 1px !important;
	border-radius:0px !important
	-moz-border-radius:0px !important;
	-o-border-radius:0px !important;
	-webkit-border-radius:0px !important
}
.comp_note {
	color:#F00 !important;
	font-size:10px !important
}

pre, xmp, plaintext, listing {
display: block;
font-family: monospace;
white-space: pre;
margin: 1em 0px;
}


/*==================================
	PRESS RELEASE TABLE
===================================*/

.press_table{
	
	width:100%;	
}

.press_table tr td{
		 margin:2px;
		 padding:6px;
		 backaground:#FFF !important;
		 border:#CCC solid 1px;
}

.press_table tr:hover{
	background:#f5f5f5
	
}

.press_table tr td a{
	color:#666666 !important;	
}

.press_table tr td a:hover, .press_table tr:hover a{
	color:#169FE6 !important;	
}

.press_right_colum{
	padding-left:2px !important;
	padding-right:0px !important;
	padding-top:10px !important;
	padding-bottom:10000PX;
	
}

/*==========================================
				SHOPING CART
===========================================*/

.cart_option, .cart_report_id, .cart_title, .cart_purchase, .cart_format, .cart_price { display: table-cell; text-align:center }

.cart_option{
	width:8%;
}

.cart_report_id{
	width:12%;
}

.cart_title{
	width:35%
}

cart_purchase{
	
	width:15%
}

.cart_format{
	
	width:15%
	
}

.cart_price{
	
	width:15%
}


/*FEEDBACK PAGE*/

.feedback_table {
	width:100%;
	list-style:none;
	margin:0 auto;
	overflow:hidden;
	background:#FFF;
	
	
}

.feedback_table_title_row {
	overflow:hidden;
		height:40px;
	margin-bottom:10px
}

.feedback_table li {
	height:30px;
	font-size:14px
}

.feedback_table .left_column {
	float:left;
	width:30%;
	padding-left:10px
}

.feedback_table .right_column {
	float:right;
	width:65%
}

.feedback_table .right_column table {
	width:100%;
	padding:0;
	margin:0
}

.feedback_table_title_row li {
	color:white;
	padding:5px 10px;
	font-size:14px;
	line-height:25px
}

.feedback_table_title_row {
	display:block
}

.additiona_thought_banner {
	
	clear:both;
	color:#FFF !important;
	text-align:center;
	padding:3px 0
}
.feedback_text_box_row {
	width:60%;
	margin:0 auto;
	text-align:center;
	height:250px !important
}

.feedback_text_box {
	border:#000 solid 1px;
	box-shadow:0 0 0 2px rgba(0, 0, 0, 0.2);
	-moz-box-shadow:0 0 0 2px rgba(0, 0, 0, 0.2);
	-o-box-shadow:0 0 0 2px rgba(0, 0, 0, 0.2);
	-webkit-box-shadow:0 0 0 2px rgba(0, 0, 0, 0.2);
	width:100%;
}

#txtComments{heigh:60px; margin:10px 0}


/*----- SUBSCRIBE PAGE----*/

.subscribe_box{
	
	margin-right:20px !important; 
	
}

#subscribe_list li {
	margin:5px 0;
	font-size:13px;
	
	
}
	
#imgCaptcha,
#captchacode{
	display:block;
	float:left;
	margin-right:5px
}

.sub_char_text{
	text-align:right
}


/* =================================================================== */
/* 							Media Queries
====================================================================== */


/* Higher than standard 960 (desktop devices)
====================================================================== */
@media only screen and (min-width: 960px) {

	
	
}



/* Tablet Portrait size to standard 960 (devices and browsers)
====================================================================== */
@media only screen and (min-width: 768px) and (max-width: 959px) {



/*==============================================
				BUTTONS 
===============================================*/

.buttons_block {						/*OUTER DIV FOR SUBMIT AND RESET BUTTONS*/
	display:block;
	width:80%;
	margin0:0px;
	padding:0px
}

.submitbut{
	margin:0 auto !important;
	margin-left:20% !important;
	
		
}

.submit_button_block{
	width:80%;
	margin:0 auto;
	margin-top:10px;
	padding-top:15px !important;
}

/*====================
		HEADER
=====================*/

.ico{
	padding:0px 0px !important;
	
}

.log_reg li a{
	padding: 3px 3px;
	border-radius:5px;
	color:#333;
	margin:0 5px;
	font-size:13px;
	
}
.top-search input {
	width:130px;
	font-size: 11px;
	color: #888;
	border-radius:2px;
	-moz-border-radius:2px;
	-o-border-radius:2px;
	-webkit-border-radius:2px;
	margin-bottom:10px;
}




.contact-details{
	width:130px !important;	
	background:#FFF;
	border:none
}

.recent-blog h4{
	margin-top:8px;
	display:block;
	width:60%;
	float:left;
	font-size:13px;
	color:#000 !important;
}

/*==============================
			TOC
==============================*/



.gen_title {
margin:0;
padding:0;
display:block;
float:left;
padding:10px 10px 0px 0px
}
 .first_name, .last_name {
width:89%;
margin-right:0px !important;
border-radius:25px;
-moz-border-radius:25px;
-o-border-radius:25px;
-webkit-border-radius:25px;
float:left;
padding:0px;
margin-bottom:10px !important;
}

.report_table_left {
	width:100%;
	float:none;
	margin:10px 5px
}

.report_table_right {
	width:100%;
	float:none;
	margin:10px 5px
}


.toc_complete_report li{
		font-size:12px;
		font-weight:bold;
		margin:10px 5px
}

.toc_complete_report .report_name{
			width:65%;
			display:block;
		
}

.toc_complete_report .amount_cell{
		   width:15%;
			display:block;
			text-align:center;
	
}
.toc_complete_report .page_cell{
	
			width:15%;
			display:block;
			text-align:center;
			
}

pre, xmp, plaintext, listing {
display: none;
font-family: monospace;
white-space: pre;
margin: 1em 0px;
width:25% !important;
}


/*---FEEDBACK---*/
	
.feedback_option {
		display:none
}

.feedback_table .left_column {
		float:left;
		width:40%;
		padding-left:10px
}

.feedback_table .right_column {
		float:right;
		width:50%
}


/*==================================
			Subscribe 
==================================*/

.subscribe_box{
	
	margin-right:0px !important; 
	
}





}


/* All Mobile Sizes (devices and browsers)
====================================================================== */
@media only screen and (max-width: 767px) {
	
	
/*===================================
		TABLE STYLES FOR ALL PAGES
====================================*/

.form_div_01 {
	width:100%; 
	margin-top:10px ;
	margin-bottom:10px ;
	}

.form_div_01 > table{width:100%; }
.td1, .td2{display:none}
.td01{display:block; margin:10px 0 0 25px ; padding:0; color:#000; font-weight:bold }
.td3 >i{display:none;}
.td3{width:100%; clear:both; display:table-cell}
.td4{display:block; clear:both}

/*====================================
    	FORMS STYLES FOR ALL PAGES
=====================================*/

.txtbox140{width:80%; margin:0 25px !important; display:block; padding:2px}
.cpttext{width:85%; margin:0 25px !important; display:block; padding:2px}
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder { color:#999 }


.ico{
	padding:0px 0px !important;
	
}

.log_reg li a{
	padding: 3px 7px;
	border-radius:5px;
	color:#333;
	margin:0 5px;
	font-size:13px;
	
}





/*=============================
			Header
==============================*/

.slider-container{
	
	display:none;

}


.m_slidebar{
	box-shadow:0 1px  2px rgba(0,0,0,0.2);
}

#textslider {
	height:275px;
	display:block;
	width:100%;
}

#textslider  h1{
	display:block;
	border-bottom:#C00 solid 1px;
	margin:10px 0;
}



#textslider {
	font-size:14px;
	color:#000;
	line-height:22px;
		
}



.intro_text{
	
		text-align:center;
		font-size:18px;
		font-weight:100;
		color:#000;
		
	
}

/*==============================
			TOC
==============================*/

.report_table_left {
	width:100%;
	float:none;
	margin:10px 5px
}

.report_table_right {
	width:100%;
	float:none;
	margin:10px 5px
}


.toc_complete_report li{
	
		font-size:12px;
		font-weight:bold;
}

.toc_complete_report .report_name{
			
			width:70%;
			display:block;
			padding:10px;
			border-right:#FFF solid 1px
			
}

.toc_complete_report .amount_cell{
		  
		    width:15%;
			display:block;
			text-align:center;
	
}
.toc_complete_report .page_cell{
	
			width:15%;
			display:block;
			text-align:center;
			border-bottom:#FFF solid 1px
}

pre, xmp, plaintext, listing {
display: none;
font-family: monospace;
white-space: pre;
margin: 1em 0px;
}

/*==========================
		PRESS RELEASES
===========================*/

.press_right_colum{
	padding-left:25px !important;
	padding-right:25px !important;
	padding-top:5px;
	padding-bottom:10000;
	
}

/*FEEDBACK*/

.feedback_table li {
height:25px
}
 .feedback_table .left_column {
float:left;
width:100%;
}
 .feedback_table .right_column {
float:left;
width:100%;
margin:0 0 10px 0;
border-bottom:#CCC solid 1px;
padding:5px 0 0 2px;
background:#f5f5f5;
border-radius:6px;

}
 .feedback_table .right_column table {
width:100%;
}
 .feedback_option {
display:none
}
 .feedback_table .right_column:hover {
background:#3CF
}
 .feedback_table_title_row {
display:none
}



}


/* Mobile Landscape Size to Tablet Portrait (devices and browsers)
====================================================================== */
@media only screen and (min-width: 480px) and (max-width: 767px) {
	
/*=========================
		Buttons
===========================*/

.submitbut{
	margin:0 auto !important;
	margin-left:10% !important;
	
		
}

/*========================================
		ONLY FOR MOBILE SCREEN 
=========================================*/

.mobile_outline{
	box-shadow:0 0 2px rgba(0,0,0,0.5);
	overflow:hidden;
	padding:10px 0;
		
}

.mobile_screen{
	
	background:#f4f4f4 !important;
	box-shadow:none !important;
}

.mobile_logo{
	padding-top:10px
	margin:0px;
	
}

.logo_mobile{
	min-width:100%;
	max-height:auto;
}


.mobile_into_nav_pan{
	
	width:80%;
	margin:0 auto;
	padding:0;
}

.mobile_into_nav_pan li{
	margin:8px 0;
}

.mobile_into_nav_pan li a:hover{
	
	box-shadow:inset -10px 0 rgba(0,0,0,1);
	-webkit-box-shadow:inset -10px 0 #333;
	-moz-box-shadow:inset -10px 0 #333;
	-o-box-shadow:inset -10px 0 #333;
	
}

.frame-shadow-curved:before {
  -webkit-box-shadow: 0 0 12px rgba(0,0,0,0.4);
  -moz-box-shadow: 0 0 12px rgba(0,0,0,0.4);
  box-shadow: 0 0 12px rgba(0,0,0,0.4);
  -webkit-border-radius: 30px/100px;
  -moz-border-radius: 30px/100px;
  border-radius: 30px/100px;
  bottom: 10px;
  content: "";
  left: 0;
  position: absolute;
  right: 0;
  top: 10px;
  z-index: -1;
  -webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}

.frame-shadow-curved:hover:before {
  -webkit-box-shadow: 0 0 0px rgba(0,0,0,0.4);
  -moz-box-shadow: 0 0 0px rgba(0,0,0,0.4);
  box-shadow: 0 0 0px rgba(0,0,0,0.4);
  -webkit-border-radius: 5px/100px;
  -moz-border-radius: 5px/100px;
  border-radius: 5px/100px;
  bottom: 10px;
  content: "";
  left: 0;
  position: absolute;
  right: 0;
  top: 10px;
  z-index: -1;
  -webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}



.mobile_into_nav_pan li a{
	background:#169FE6;
	padding:10px 15px;
	display:block;
	color:#FFF !important;
	font-size:15px;
	border-radius:3px;
	
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
	
}


.mobile_into_nav_pan li a:hover .mob_into_buttons, .mobile_into_nav_pan li a:hover h3 {
	color:#333;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;

}



.mob_into_buttons{
	
	display:block;
	float:left;
	margin:8px 5px 5px 5px;
	padding-top:2px;
}
.mobile_into_nav_pan li a > h3{
	
	display:block;
	padding-left:8px;
	border-left:#73c5f0 solid 1px;
	color:#FFF;
	margin-left:40px;
}

.mobile_footer{
	
	background:#e90007;
	color:#FFF;
	text-align:center;
	padding:1px 0px !important;
	margin:0px !important;
	
}

/*==========================================
				SHOPING CART
===========================================*/

.cart_option, .cart_report_id, .cart_title, .cart_price { display: table-cell; text-align:center }

.cart_purchase, .cart_format{ display:none} 


.cart_option{
	width:10%;
}

.cart_report_id{
	width:20%;
}

.cart_title{
	width:50%
}


.cart_price{
	
	width:10%
}


	
	
	
/*====================
		HEADER
=====================*/

.mobile_text_hide{
	
	display:none;	
	
}	


.ico {
	 padding:4px 0px;
	 border-radius:5px
	 
	
}

.ico:hover{
	background:none;
	color:#169FE6;
}

.log_reg li a:hover, .log_reg li:hover{
	
	background:none;
	color:#169FE6;
}


.top-search input {
	width:335px;
	font-size: 11px;
	color: #888;
	border-radius:2px;
	margin-bottom:10px;
	margin-top:0px
	
}

.search-field{
	
	font-size: 14px !important;
	height:25px
}	

.contact-details{
	width:335px !important;	
	background:#FFF;
	border:none; 
	margin-bottom:0px;
	
}


.menutitle{
	width:100%;
	
}

.bgPage {
	border:none;
	margin:2px 0;
	width:100%;
}

.submenutitle{
   width:100%;
 

}

.submenutitle tr td:nth-child(3){
	display:table-row;
	width:100%;
}
	


}

/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers)
====================================================================== */
@media only screen and (max-width: 479px) {

/*=========================
		Buttons
===========================*/

.submitbut{
	margin:0 auto !important;
	margin-left:0% !important;
		
}

.submit_button_block{
	width:90%;
	margin:0 auto;
	margin-top:10px;
	padding-top:15px !important;
}

.but_align_r{ text-align:left;
					
}


/*========================================
		ONLY FOR MOBILE SCREEN 
=========================================*/

.mobile_outline{
	box-shadow:0 0 2px rgba(0,0,0,0.5);
	overflow:hidden;
	padding:10px 0;
		
}

.mobile_screen{
	
	background:#f4f4f4 !important;
	box-shadow:none !important;
}

.mobile_logo{
	padding-top:10px
	margin:0px;
	
}

.logo_mobile{
	min-width:100%;
	max-height:auto;
}


.mobile_into_nav_pan{
	
	width:80%;
	margin:0 auto;
	padding:0;
}

.mobile_into_nav_pan li{
	margin:8px 0;
}

.mobile_into_nav_pan li a:hover{
	
	box-shadow:inset -10px 0 rgba(0,0,0,1);
	-webkit-box-shadow:inset -10px 0 #333;
	-moz-box-shadow:inset -10px 0 #333;
	-o-box-shadow:inset -10px 0 #333;
	
}

.frame-shadow-curved:before {
  -webkit-box-shadow: 0 0 12px rgba(0,0,0,0.4);
  -moz-box-shadow: 0 0 12px rgba(0,0,0,0.4);
  box-shadow: 0 0 12px rgba(0,0,0,0.4);
  -webkit-border-radius: 30px/100px;
  -moz-border-radius: 30px/100px;
  border-radius: 30px/100px;
  bottom: 10px;
  content: "";
  left: 0;
  position: absolute;
  right: 0;
  top: 10px;
  z-index: -1;
  -webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}

.frame-shadow-curved:hover:before {
  -webkit-box-shadow: 0 0 0px rgba(0,0,0,0.4);
  -moz-box-shadow: 0 0 0px rgba(0,0,0,0.4);
  box-shadow: 0 0 0px rgba(0,0,0,0.4);
  -webkit-border-radius: 5px/100px;
  -moz-border-radius: 5px/100px;
  border-radius: 5px/100px;
  bottom: 10px;
  content: "";
  left: 0;
  position: absolute;
  right: 0;
  top: 10px;
  z-index: -1;
  -webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}



.mobile_into_nav_pan li a{
	background:#169FE6;
	padding:10px 15px;
	display:block;
	color:#FFF !important;
	font-size:15px;
	border-radius:3px;
	
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
	
}


.mobile_into_nav_pan li a:hover .mob_into_buttons, .mobile_into_nav_pan li a:hover h3 {
	color:#333;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;

}



.mob_into_buttons{
	
	display:block;
	float:left;
	margin:8px 5px 5px 5px;
	padding-top:2px;
}
.mobile_into_nav_pan li a > h3{
	
	display:block;
	padding-left:8px;
	border-left:#73c5f0 solid 1px;
	color:#FFF;
	margin-left:40px;
}

.mobile_footer{
	
	background:#e90007;
	color:#FFF;
	text-align:center;
	padding:1px 0px !important;
	margin:0px !important;
	
}




/*=========================
		HEADER PAGE
===========================*/	

#textslider {
	height:375px;
	display:block;
	width:100%;
}

.mobile_text_hide{
	
	display:none;	
	
}

.ico {
	 padding:4px 2px;
	
	 border-radius:5px
	
}

.ico:hover{
	background:none;
	color:#333;
}

.log_reg li a:hover, .log_reg li:hover{
	
	background:none;
	color:#333;
}


.contact-details {
	float: left;
	margin: -1px 0 1px 0;
	display: block;
	font-size: 12px;
	padding:0px !important;
	background:#FFF;
	border:none; 
	margin-bottom:0px;
	width: 240px !important;
}


.top-search input {
	width: 235px !important;
	color: #888;
	
}

.search-field{
	
	font-size: 14px !important;
	height:25px
}	




.log_reg li a{
	padding: 3px 0px;
	border-radius:5px;
	color:#333;
	margin:0 5px;
	background:none;
	border:none !important
}

/*=======================
		TOC
=========================*/

.gen_title {
margin:0;
padding:0;
display:block;
float:left;
padding:10px 10px 0px 0px
}
 .first_name, .last_name {
width:89%;
margin-right:0px !important;
border-radius:25px;
float:left;
padding:0px;
margin-bottom:10px !important;
}


.menutitle{
	width:90%;
	
}
.bgPage {
	border:none;
	margin:2px 0;
	width:100%;
}

.submenutitle{
   width:90%;	

}

pre, xmp, plaintext, listing {
display: none;
font-family: monospace;
white-space: pre;
margin: 1em 0px;
width:0% !important;
}

/*==========================================
				SHOPING CART
===========================================*/

.cart_option, .cart_report_id, .cart_title, .cart_price { display: table-cell; text-align:center }

.cart_purchase, .cart_format{ display:none} 


.cart_option{
	width:10%;
}

.cart_report_id{
	width:20%;
}

.cart_title{
	width:50%
}


.cart_price{
	
	width:10%
}

/*==========================
		FEEDBACK
============================*/

.feedback_table li {
height:25px
}
 .feedback_table .left_column {
float:left;
width:100%;
}
 .submenutitle, .bgPage, .menutitle {
width:60%;
}
.submenutitle tr td, .bgPage tr td, .menutitle tr td {
padding-right:15px
}
 .feedback_table .right_column {
float:left;
width:100%;
margin:0 0 10px 0;
border-bottom:#CCC solid 1px;
padding:5px 0 0 2px;
background:#f5f5f5;
border-radius:6px
}
 .feedback_table .right_column table {
width:100%;
}
 .feedback_table_title_row {
display:none
}
 .feedback_option {
display:none
}
 .feedback_table .right_column:hover {
background:#3CF
}

}