.subscript_text {
    font-size: 14px;
    font-weight: bold;
    margin-left: 3px;
    padding-bottom: 10px;
}
.tracking h6 {
    color: #800000;
    font-size: 18px;
    text-align: center;
    font-weight: bold;
    background: rgba(0, 0, 0, 0.0);
    padding: 2px 0px !important;
}
.loading {
    color: #800000;
    font-size: 12px;
}
.loading:after {
    content: ' .';
    animation: dots 1s steps(5, end) infinite;
}

/*===================
    Dash Board
===================*/

.dash_board h3 {
    font-size: 21px;
    display: none;
}
.dash_board ul {
    position: relative;
}
.dash_board ul li.list {
    position: absolute;
    text-align: center;
    width: 100%;
    font-size: 16px
}
.dash_board ul li.list ul li {
    position: relative;
    font-size: 16px
}
.dash_board ul li.list ul li i {
    display: contents;
}
.dash_board ul li.list ul li:before {
    display: none;
}
.dash_board ul li.list:nth-child(1),
.dash_board ul li.list:nth-child(2),
.dash_board ul li.list:nth-child(3),
.dash_board ul li.list:nth-child(4),
.dash_board ul li.list:nth-child(5) {
    animation-name: fadein_fadeleft;
    -webkit-animation-name: fadein_fadeleft;
    -moz-animation-name: fadein_fadeleft;
    -ms-animation-name: fadein_fadeleft;
    -o-animation-name: fadein_fadeleft;
    animation-fill-mode: both;
    -webkit-animation-fill-mode: both;
    -moz-animation-fill-mode: both;
    -ms-animation-fill-mode: both;
    -o-animation-fill-mode: both;
}
.dash_board ul li.list:nth-child(6) {
    animation-name: fadein;
    -webkit-animation-name: fadein;
    -moz-animation-name: fadein;
    -ms-animation-name: fadein;
    -o-animation-name: fadein;
    animation-fill-mode: both;
    -webkit-animation-fill-mode: both;
    -moz-animation-fill-mode: both;
    -ms-animation-fill-mode: both;
    -o-animation-fill-mode: both;
}
.dash_board ul li.list:nth-child(1) {
    animation-duration: 3s;
    -webkit-animation-duration: 3s;
    -moz-animation-duration: 3s;
    -ms-animation-duration: 3s;
    -o-animation-duration: 3s;
    animation-delay: 1s;
    -webkit- animation-delay: 1s;
    -moz-animation-delay: 1s;
    -ms- animation-delay: 1s;
    -o-animation-delay: 1s;
}
.dash_board ul li.list:nth-child(2) {
    animation-duration: 3s;
    -webkit-animation-duration: 3s;
    -moz-animation-duration: 3s;
    -ms-animation-duration: 3s;
    -o-animation-duration: 3s;
    animation-delay: 3.5s;
    -webkit- animation-delay: 3.5s;
    -moz-animation-delay: 3.5s;
    -ms- animation-delay: 3.5s;
    -o-animation-delay: 3.5s;
}
.dash_board ul li.list:nth-child(3) {
    animation-duration: 3s;
    -webkit-animation-duration: 3s;
    -moz-animation-duration: 3s;
    -ms-animation-duration: 3s;
    -o-animation-duration: 3s;
    animation-delay: 6s;
    -webkit- animation-delay: 6s;
    -moz-animation-delay: 6s;
    -ms- animation-delay: 6s;
    -o-animation-delay: 6s;
}
.dash_board ul li.list:nth-child(4) {
    animation-duration: 3s;
    -webkit-animation-duration: 3s;
    -moz-animation-duration: 3s;
    -ms-animation-duration: 3s;
    -o-animation-duration: 3s;
    animation-delay: 8.5s;
    -webkit- animation-delay: 8.5s;
    -moz-animation-delay: 8.5s;
    -ms- animation-delay: 8.5s;
    -o-animation-delay: 8.5s;
}
.dash_board ul li.list:nth-child(5) {
    animation-duration: 3s;
    -webkit-animation-duration: 3s;
    -moz-animation-duration: 3s;
    -ms-animation-duration: 3s;
    -o-animation-duration: 3s;
    animation-delay: 11s;
    -webkit- animation-delay: 11s;
    -moz-animation-delay: 11s;
    -ms- animation-delay: 11s;
    -o-animation-delay: 11s;
}
.dash_board ul li.list:nth-child(6) {
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    -moz-animation-duration: 1s;
    -ms-animation-duration: 1s;
    -o-animation-duration: 1s;
    animation-delay: 13.5s;
    -webkit- animation-delay: 13.5s;
    -moz-animation-delay: 13.5s;
    -ms- animation-delay: 13.5s;
    -o-animation-delay: 13.5s;
}

/*----DATA STACK-----*/

.datastact_block {
    padding: 3px 0px;
}
.data_stacks {
    width: 180px;
}
.data_stacks {
    transform: scale(1, 1);
    transition: all 0.2s linear;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
    border-bottom: 0px solid #dee2e6 !important;
    padding: 3px 0px !important;
}
.data_stacks h4 {
    border-bottom: 1px solid #dee2e6 !important;
    margin: 2px 0px !important;
}
.data_stacks:hover {
    transform: scale(1.1, 1.1);
    transition: all 0.2s linear;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
}

/*---- DATASTACK ANIMATION-----*/

.datastact_block {
    box-shadow: 0 0.5rem 0rem rgba(0, 0, 0, 0) !important;
    animation-delay: 14s;
    -webkit- animation-delay: 14s;
    -moz-animation-delay: 14s;
    -ms- animation-delay: 14s;
    -o-animation-delay: 14s;
}
.data_stacks {
    animation-name: fadeIn_Up;
    -webkit-animation-name: fadeIn_Up;
    -moz-animation-name: fadeIn_Up;
    -ms-animation-name: fadeIn_Up;
    -o-animation-name: fadeIn_Up;
    animation-fill-mode: both;
    -webkit-animation-fill-mode: both;
    -moz-animation-fill-mode: both;
    -ms-animation-fill-mode: both;
    -o-animation-fill-mode: both;
    -ms-animation-duration: 1s;
    -moz-animation-duration: 1s;
    -o-animation-duration: 1s;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
}
.data_stacks_01 {
    animation-delay: 14s;
    -webkit- animation-delay: 14s;
    -moz-animation-delay: 14s;
    -ms- animation-delay: 14s;
    -o-animation-delay: 14s;
}
.data_stacks_02 {
    animation-delay: 14.2s;
    -webkit- animation-delay: 14.2s;
    -moz-animation-delay: 14.2s;
    -ms- animation-delay: 14.2s;
    -o-animation-delay: 14.2s;
}
.data_stacks_03 {
    animation-delay: 14.3s;
    -webkit- animation-delay: 14.4s;
    -moz-animation-delay: 14.4s;
    -ms- animation-delay: 14.4s;
    -o-animation-delay: 14.4s;
}
.data_stacks_04 {
    animation-delay: 14.4s;
    -webkit- animation-delay: 14.4s;
    -moz-animation-delay: 14.4s;
    -ms- animation-delay: 14.4s;
    -o-animation-delay: 14.4s;
}
.data_stacks_05 {
    animation-delay: 14.8s;
    -webkit- animation-delay: 14.8s;
    -moz-animation-delay: 14.8s;
    -ms- animation-delay: 14.8s;
    -o-animation-delay: 14.8s;
}

/*----OPACITY ANIMATION----*/

.opacity_animation {
    animation-name: opacity_ani;
    -webkit-animation-name: opacity_ani;
    -moz-animation-name: opacity_ani;
    -o-animation-name: opacity_ani;
    -ms-animation-name: opacity_ani;
    animation-duration: 1;
    -webkit-animation-duration: 1;
    -moz-animation-duration: 1;
    -o-animation-duration: 1;
    -ms-animation-duration: 1;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
.fadeOut {
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

/*=================
    OUR CLIENTS
==================*/


/*#our_clients h2:before {
    display: none;
}*/


/*====================
    MEDIA QURIS
====================*/

@media only screen and (max-width:959px) and (min-width:768px) {
    .dash_board h3 {
        font-size: 18px;
    }
    .dash_board ul li.list,
    .dash_board ul li.list ul li {
        font-size: 15px;
    }
    .dash_board ul li.list ul li i {
        display: none;
    }
    .dash_board ul li.list ul li:before {
        content: "\f0da";
        font-size: 12px;
        color: #4c0404 !important;
        font-family: FontAwesome;
        position: absolute;
        left: -10px;
        top: 7px;
        display: contents;
    }
    .datastact_block {
        margin-top: 0px !important;
        padding: 0px 0px !importrant;
        /* box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;*/
    }
    .data_stack_lists {
        margin-top: 0px;
    }
    .data_stacks {
        width: 120px;
    }
    .data_stacks h4 {
        font-size: 12px
    }
    .data_stacks h2 {
        font-size: 15px
    }
}
@media only screen and (max-width:767px) and (min-width:480px) {
    .dash_board h3 {
        font-size: 15px;
    }
    .subscript_text {
        font-size: 11px;
    }
    .dash_board ul li.list {
        position: absolute;
        font-size: 12px !important;
    }
    .dash_board ul li.list ul {
        margin-top: 4px !important;
    }
    .dash_board ul li.list ul li i {
        display: contents;
    }
    .dash_board ul li.list ul li:before {
        display: none
    }
    .dash_board ul li.list ul li {
        position: relative;
        margin-bottom: 5px !important;
        font-size: 12px !important;
    }
    .datastact_block {
        margin-top: -10px !important;
        padding: 0px 0px !importrant;
        /* box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;*/
    }
    .data_stack_lists {
        margin-top: -20px;
    }
    .data_stacks {
        width: 100px;
    }
    .data_stacks h4 {
        font-size: 11px
    }
    .data_stacks h2 {
        font-size: 14px
    }
    .data_stacks {
        box-shadow: 0 0.5rem 0rem rgba(0, 0, 0, 0.0) !important;
        border-bottom: 0px solid #dee2e6 !important;
        padding: 0px 0px;
    }
    .data_stacks_05 {
        box-shadow: 0 0.5rem 0rem rgba(0, 0, 0, 0.0) !important;
        border-bottom: 0px solid #dee2e6 !important;
    }
    .data_stacks h4 {
        border-bottom: 0px solid #dee2e6 !important;
        margin: 0px 0px !important;
    }
    .data_stacks_01,
    .data_stacks_02,
    .data_stacks_03,
    .data_stacks_04,
    .data_stacks_05 {
        animation-delay: 14s !important;
        -webkit- animation-delay: 14s !important;
        -moz-animation-delay: 14s !important;
        -ms- animation-delay: 14s !important;
        -o-animation-delay: 14s !important;
    }
    /* #our_clients h2:before {
        content: "\f0a9";
        font-size: 12px;
        color: #4c0404 !important;
        font-family: FontAwesome;
        position: absolute;
        left: -10px;
        top: 7px;
        display: contents;
    }*/
    .tracking h6 {
        font-size: 15px;
        padding: 8px 0px !important;
    }
}
@media only screen and (max-width:479px) and (min-width:300px) {
    .dash_board h3 {
        font-size: 14px !important;
    }
    .subscript_text {
        font-size: 10px;
    }
    .dash_board ul li.list,
    .dash_board ul li.list ul li {
        font-size: 11px;
        margin: 0px 3px;
    }
    .dash_board ul li.list ul li:before {
        font-size: 9px;
    }
    .dash_board ul li.list ul {
        margin-top: 0px !important;
    }
    .data_stacks {
        width: 100px;
    }
    .data_stacks h4 {
        font-size: 10px
    }
    .data_stacks h2 {
        font-size: 13px
    }
    .data_stacks {
        box-shadow: 0 0rem 0rem rgba(0, 0, 0, 0.0) !important;
        border-bottom: 0px solid #dee2e6 !important;
        padding: 0px 0px;
    }
    .tracking h6 {
        font-size: 14px;
        padding: 2px 0px !important;
    }
    .datastact_block {
        margin-top: -11px !important;
    }
    .data_stack_lists {
        margin-top: -11px;
    }
}

/*======================
   key Frame Animtaion
========================*/

@keyframes fadein_fadeleft {
    0% {
        opacity: 0;
        -o-transform: translateY(-60px);
        -moz-transform: translateY(-60px);
        -webkit-transform: translateY(-60px);
        -ms-transform: translateY(-60px);
        transform: translateY(-60px);
    }
    20% {
        opacity: 1;
        -0-transform: translateY(0);
        -moz-transform: translateY(0);
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
    }
    80% {
        opacity: 1;
        -0-transform: translateY(0);
        -moz-transform: translateY(0);
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
    }
    100% {
        opacity: 0;
        -o-transform: translateX(-200px);
        -moz-transform: translateX(-200px);
        -webkit-transform: translateX(-200px);
        transform: translateX(-200px);
    }
}
@-webkit-keyframes fadein_fadeleft {
    0% {
        opacity: 0;
        -o-transform: translateY(-60px);
        -moz-transform: translateY(-60px);
        -webkit-transform: translateY(-60px);
        -ms-transform: translateY(-60px);
        transform: translateY(-60px);
    }
    20% {
        opacity: 1;
        -0-transform: translateY(0);
        -moz-transform: translateY(0);
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
    }
    80% {
        opacity: 1;
        -0-transform: translateY(0);
        -moz-transform: translateY(0);
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
    }
    100% {
        opacity: 0;
        -o-transform: translateX(-200px);
        -moz-transform: translateX(-200px);
        -webkit-transform: translateX(-200px);
        transform: translateX(-200px);
    }
}
@-moz-keyframes fadein_fadeleft {
    0% {
        opacity: 0;
        -o-transform: translateY(-60px);
        -moz-transform: translateY(-60px);
        -webkit-transform: translateY(-60px);
        -ms-transform: translateY(-60px);
        transform: translateY(-60px);
    }
    20% {
        opacity: 1;
        -0-transform: translateY(0);
        -moz-transform: translateY(0);
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
    }
    80% {
        opacity: 1;
        -0-transform: translateY(0);
        -moz-transform: translateY(0);
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
    }
    100% {
        opacity: 0;
        -o-transform: translateX(-200px);
        -moz-transform: translateX(-200px);
        -webkit-transform: translateX(-200px);
        transform: translateX(-200px);
    }
}
@-ms-keyframes fadein_fadeleft {
    0% {
        opacity: 0;
        -o-transform: translateY(-60px);
        -moz-transform: translateY(-60px);
        -webkit-transform: translateY(-60px);
        -ms-transform: translateY(-60px);
        transform: translateY(-60px);
    }
    20% {
        opacity: 1;
        -0-transform: translateY(0);
        -moz-transform: translateY(0);
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
    }
    80% {
        opacity: 1;
        -0-transform: translateY(0);
        -moz-transform: translateY(0);
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
    }
    100% {
        opacity: 0;
        -o-transform: translateX(-200px);
        -moz-transform: translateX(-200px);
        -webkit-transform: translateX(-200px);
        transform: translateX(-200px);
    }
}
@-o-keyframes fadein_fadeleft {
    0% {
        opacity: 0;
        -o-transform: translateY(-60px);
        -moz-transform: translateY(-60px);
        -webkit-transform: translateY(-60px);
        -ms-transform: translateY(-60px);
        transform: translateY(-60px);
    }
    20% {
        opacity: 1;
        -0-transform: translateY(0);
        -moz-transform: translateY(0);
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
    }
    80% {
        opacity: 1;
        -0-transform: translateY(0);
        -moz-transform: translateY(0);
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
    }
    100% {
        opacity: 0;
        -o-transform: translateX(-200px);
        -moz-transform: translateX(-200px);
        -webkit-transform: translateX(-200px);
        transform: translateX(-200px);
    }
}
@keyframes fadein {
    0% {
        opacity: 0;
        -o-transform: translateY(-20px);
        -moz-transform: translateY(-20px);
        -webkit-transform: translateY(-20px);
        -ms-transform: translateY(-20px);
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        -o-transform: translateY(0);
        -moz-transform: translateY(0);
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
    }
}
@-webkit-keyframes fadein {
    0% {
        opacity: 0;
        -o-transform: translateY(-20px);
        -moz-transform: translateY(-20px);
        -webkit-transform: translateY(-20px);
        -ms-transform: translateY(-20px);
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        -o-transform: translateY(0);
        -moz-transform: translateY(0);
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
    }
}
@-moz-keyframes fadein {
    0% {
        opacity: 0;
        -o-transform: translateY(-20px);
        -moz-transform: translateY(-20px);
        -webkit-transform: translateY(-20px);
        -ms-transform: translateY(-20px);
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        -o-transform: translateY(0);
        -moz-transform: translateY(0);
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
    }
}
@-o-keyframes fadein {
    0% {
        opacity: 0;
        -o-transform: translateY(-20px);
        -moz-transform: translateY(-20px);
        -webkit-transform: translateY(-20px);
        -ms-transform: translateY(-20px);
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        -o-transform: translateY(0);
        -moz-transform: translateY(0);
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
    }
}
@keyframes opacity_ani {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@-webkit-keyframes opacity_ani {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@-moz-keyframes opacity_ani {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@-ms-keyframes opacity_ani {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@-o-keyframes opacity_ani {
    0% opacity: 0;
}
100% {
    opacity: 1;
}

}
@-webkit-keyframes fadeIn_Up {
    0% {
        opacity: 0;
        -ms-transform: translateY(20px);
        -moz-transform: translateY(20px);
        -o-transform: translateY(20px);
        -webkit-transform: translateY(20px);
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        -ms-transform: translateY(0px);
        -moz-transform: translateY(0px);
        -o-transform: translateY(0px);
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}
@-o-keyframes fadeIn_Up {
    0% {
        opacity: 0;
        -ms-transform: translateY(20px);
        -moz-transform: translateY(20px);
        -o-transform: translateY(20px);
        -webkit-transform: translateY(20px);
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        -ms-transform: translateY(0px);
        -moz-transform: translateY(0px);
        -o-transform: translateY(0px);
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}
@-moz-keyframes fadeIn_Up {
    0% {
        opacity: 0;
        -ms-transform: translateY(20px);
        -moz-transform: translateY(20px);
        -o-transform: translateY(20px);
        -webkit-transform: translateY(20px);
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        -ms-transform: translateY(0px);
        -moz-transform: translateY(0px);
        -o-transform: translateY(0px);
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}
@-ms-keyframes fadeIn_Up {
    0% {
        opacity: 0;
        -ms-transform: translateY(20px);
        -moz-transform: translateY(20px);
        -o-transform: translateY(20px);
        -webkit-transform: translateY(20px);
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        -ms-transform: translateY(0px);
        -moz-transform: translateY(0px);
        -o-transform: translateY(0px);
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}
@keyframes fadeIn_Up {
    0% {
        opacity: 0;
        -ms-transform: translateY(20px);
        -moz-transform: translateY(20px);
        -o-transform: translateY(20px);
        -webkit-transform: translateY(20px);
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        -ms-transform: translateY(0px);
        -moz-transform: translateY(0px);
        -o-transform: translateY(0px);
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}

/*---- LOADING DOTS----*/
@keyframes dots {
    0%,
    20% {
        color: rgba(159, 5, 5, 1);
        text-shadow: .25em 0 0 rgba(159, 5, 5, 0), .5em 0 0 rgba(159, 5, 5, 0);
    }
    40% {
        color: rgba(159, 5, 5, 0);
        text-shadow: .25em 0 0 rgba(159, 5, 5, 1), .5em 0 0 rgba(159, 5, 5, 0);
    }
    60% {
        color: rgba(159, 5, 5, 0);
        text-shadow: .25em 0 0 rgba(159, 5, 5, 0), .5em 0 0 rgba(159, 5, 5, 1);
    }
    80%,
    100% {
        text-shadow: .25em 0 0 white, .5em 0 0 white;
    }
}
@-webkit-keyframes fadeOut {
    0% {
        opacity: 1 !important;
        ;
        display: block !important;
    }
    100% {
        opacity: 0 !important;
        display: none !important;
    }
}
