/*========INPUT==========*/

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
    color: #000 !important;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
    color: #ccc !important;
}

input[type="text"] {
    display: block !important;
}

/*========Button==========*/
.submit-button {
    width: 100px;
    color: #fff !important;
    border-radius: 17px;
    /*background: linear-gradient(0deg, rgba(0,154,50,1) 0%, rgba(5,200,68,1) 100%);*/
    background-color: #255e91;
    text-align: center;
    height: 27px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    position: relative;
    padding-left: 20px;
    margin-top: 7px !important;
    margin-bottom: 8px !important;
    padding-top: 0;
}

/*.submit-button::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border-top: rgba(255, 255, 255, 0.5) solid 3px;
    top: 0;
    left: 0;
    z-index: 999;
    border-radius: 17px;
    border-bottom: #269cde
}*/

.submit-button::after {
    content: "\f061";
    position: absolute;
    width: 23px;
    height: 23px;
    padding: 0;
    top: 2px;
    left: 3px;
    font-family: FontAwesome;
    font-size: 15px;
    line-height: 17px;
    z-index: 999;
    border-radius: 100px;
    background: radial-gradient(circle, rgba(246,246,246,1) 0%, rgba(255,255,255,1) 100%);
    border: #ece9e9 solid 2px;
    color: #255e91;
    box-shadow: 0 0 5px rgb(0 0 0 / 20%) !important;
}

.inf_btn {
    border: none !important;
    background: #255E91 !important;
    font-size: 14px !important;
    font-weight: 600 !important;
    color: #fff !important;
    width: 160px;
    height: 36px;
    margin: 2px !important;
    border: none;
    cursor: pointer !important;
}

.view_entire_pool_btn {
    font-size: 17px;
    margin: 0 auto !important;
    display: block;
    font-weight: 600;
    padding: 10px !important;
    cursor: pointer;
    color: #169FE6;
    text-align: center;
}

@media only screen and (min-width:480px) and (max-width: 767px) {

.inf_btn {
   
    font-size: 13px !important;
    
    width: 126px;
    height: 32px;
   
}
.submit-button{
    transform: scale(0.9);
}

}

@media only screen and (min-width:300px) and (max-width: 479px) {

.inf_btn {
    font-size: 12px !important;
    font-weight: 600 !important;
    color: #fff !important;
    width: 117px;
    height: 32px;
   
    }

    .submit-button{
        transform: scale(0.8);
    }
}

/*========top LABLE==========*/

#influencer_lable.non_user{
	width: 450px;
}


#Influencer_table .slider-container .scale ins {
    font-size: 13px;
    text-decoration: none;
    position: absolute;
    left: -2px;
    top: 5px;
    color: rgb(0, 0, 0);
    line-height: 1;
    font-weight: bold;
}

#Influencer_table .theme-green .scale span:nth-child(even) {
    border-right: #cac5c5 solid 1px;
    height: 11px;
}

#Influencer_table .theme-green .back-bar .pointer {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 10px;
    border: 1px solid #255e91;
    background-color: #255e91 !important;
    background-image: -moz-linear-gradient(top, #255e91, #255e91) !important;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#255e91), to(#255e91)) !important;
    background-image: -webkit-linear-gradient(top, #255e91, #255e91) !important;
    background-image: -o-linear-gradient(top, #255e91, #255e91);
    background-image: linear-gradient(to bottom, #255e91, #255e91) !important;
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffeeeeee', endColorstr='#ffdddddd', GradientType=0);
}

#Influencer_table .theme-green .back-bar {
    height: 12px;
    border-radius: 0px;
    background-color: #dae4f9 !important;
    background-color: #dae4f9 !important;
    background-image: -moz-linear-gradient(top, #dae4f9, #dae4f9) !important;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#dae4f9), to(#dae4f9)) !important;
    background-image: -webkit-linear-gradient(top, #dae4f9, #dae4f9) !important;
    background-image: -o-linear-gradient(top, #dae4f9, #dae4f9) !important;
    background-image: linear-gradient(to bottom, #dae4f9, #dae4f9) !important;
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffeeeeee', endColorstr='#ffdddddd', GradientType=0);
}


#influencer_lable {
    position: relative;
    width: 500px;
    overflow: auto;
    display: flex;
    justify-content: space-between;
    margin: 2px auto 0;
    flex-direction:column;
}


.influencer_name{
    width: 100%;
        text-align: center;
        font-size: 17px;
        font-weight: 700;
        line-height: normal;
        padding-bottom: 2px;       
        color: #990000;
		margin-bottom:0px;
	/*	border-bottom: rgba(0,0,0,0.2) solid 1px;*/
}

#influencer_lable .left_block {
    width:85%;
    float: left;
   
}

#linkedin_lable .right_block {
    width: 87%;
    float: right;
}

#linkedin_lable .left_block {
    width: 13%;
    float: left;
   
}
@media only screen and (max-width: 959px) and (min-width: 768px)
{
	#linkedin_lable .right_block {
    width: 85%;
    float: right;
	}

	#linkedin_lable .left_block {
		width: 15%;
		float: left;
	   
	}
}

#influencer_lable .right_block {
    width: 15%;
    float: right;
}

#influencer_lable .middle_column {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
}
#influencer_lable .img-block {
    width: 66px;
    min-height: 75px;
    margin-top: 6px;
}
#linkedin_lable .img-block {
    width: 74px;
    min-height: 70px;
    margin-top: 1px;
}

#influencer_lable .label_aside {
    width: 100%;
    padding-left: 12px;
}

#influencer_lable .label_aside h4 {
    text-align: center;
}

#influencer_lable h4 {
    font-size: 14px;
    font-weight: bold;
    line-height: normal;
    padding: 0px !important;
    margin-bottom: 5px !important;
}
#linkedin_lable h4 {
    font-size: 14px;
    font-weight: bold;
    line-height: normal;
    padding: 0px !important;
    margin-bottom: 5px !important;
}
#linkedin_lable h5 {
    font-size: 13px;
    font-weight: 600;
	font-style:italic;
	color:#990000 !important;
    line-height: normal;
    padding: 0px !important;
    margin-bottom: 6px !important;
}

#influencer_lable .influencer_lable {
    width: 80px;
    height: auto;
    margin: 0 auto;
    margin-top:10px;
}





@media only screen and (min-width:300px) and (max-width: 767px) {
    #influencer_lable {
        position: relative;
        width: 100% !important
    }


    #influencer_lable .label_aside h4 {
        text-align:center
    }
    
    #influencer_lable .img-block {
        width: 65px;
        margin-top: 5px;
       
    }

    #influencer_lable h4 {
        font-size: 14px;
        margin-bottom: 3px !important;
    }

    #influencer_lable .influencer_lable {
        width: 75px;
        margin-top: 10px;
}

}

@media only screen and (min-width:300px) and (max-width: 479px) {
	
	#influencer_lable.non_user{
			width: 95%
	}

}



/*========Influencer Table==========*/


#Influencer_table {
    position: relative;
    width: 550px;
    margin: 0 auto;
    border: rgba(0, 0, 0, 0.08) solid 1px;
    padding: 2px;
    box-sizing: border-box;
    font-weight: 500 !important;
}

#Influencer_table tr td,
#Influencer_table tr th {
    padding: 2px 13px !important;
    vertical-align: middle;
    border: none !important;
    box-sizing: border-box;
    width: 100%;
}

#Influencer_table tr {
    border-top: rgba(0, 0, 0, 0.08) solid 1px
}

#Influencer_table thead tr {
    background-color: #FFF1EB
}

#Influencer_table tbody tr:nth-child(even) {
    background-color: #f5f5f5;

}

/*---TABLE CONTENT STYLES---*/

#Influencer_table h4 {
    font-size: 15px;
    line-height: normal;
    font-weight: 700 !important;
    border: none !important;

}

#Influencer_table input[type="text"] {
    height: 25px;
    font-size: 16px;
    font-weight: bold;
    color: #169FE6;
    text-align: center;
}

.scroe_block {
    width: 60px;
}
#Influencer_table  thead tr th h4:nth-child(2){
    margin-right: 19px;  
}
.scroe_block,
.na_block{
    margin-right: 0px;

}
.na_block{
    display: flex;
	flex-direction: row;
    justify-content: center;
	align-items: center;
}
.na_radio
{
	width:15px;
	height:15px;	
}

.table_note{
    font-size: 12px !important;
    font-style: italic; 
    margin-top:5px !important;
	line-height:normal !important;
	padding: 0px 20px 10px 20px !important;
	
}

.slider-container.theme-green {
    margin-left: 10px;
    display: block;
    padding-bottom: 35px;
    width: 275px !important;
}

.na{
    font-size: 17px;
        font-weight: bold;
        color: #000;
}




.view_entire_pool_btn {
    font-size: 18px;
    margin: 0 auto !important;
    display: block;
    font-weight: 600;
    padding: 10px !important;
    cursor: pointer;
    color: #169FE6;
    text-align: center;
}

/*==============================================
            MEDIA QURIES
============================================*/

@media only screen and (min-width:768px) and (max-width: 959px) {


}


@media only screen and (min-width:480px) and (max-width: 767px) {

    .container {
        width: 420px !important
    }

    #Influencer_table {
        width: 100% !important;
    }

    #Influencer_table h4 {
        font-size: 13px !important;
    }

    .slider-container.theme-green {
        display: block !important;
        width: 275px !important;
}

#Influencer_table  thead tr th h4{
    font-size: 14px !important
}


#Influencer_table input[type="text"] {
   
    font-size: 14px;
   
}
#linkedin_lable .right_block {
    width: 78%;
    float: right;
}

#linkedin_lable .left_block {
    width:22%;
    float: left;
   
}


.scroe_block {
    width: 48px;
}

#Influencer_table  thead tr th h4{
    font-size: 14px !important
}


#Influencer_table  thead tr th h4:nth-child(2){
    margin-right: 6px;  
}

.scroe_block,
.na_block{
    margin-right: 0px;

}
.na_block{
    display: flex;
	flex-direction: column;
    justify-content: center;
}


.na {
    font-size: 14px;
  
}
.na_radio
{
	width:12px;
	height:12px;
	margin-top:5px;	
}

.table_note{
    font-size: 12px !important;
    
}



}


@media only screen and (min-width:300px) and (max-width: 479px) {


    #Influencer_table tr td, #Influencer_table tr th {
        padding: 2px 2px !important;
       
}

    #Influencer_table h4 {
        font-size: 13px !important;
    }

    #wrapper,
    #footer,
    #footer-bottom {
        width:380px !important;
        margin: 0 auto !important;
    }

    .container {
        width: 100% !important
    }

	.five.columns,.sixteen.columns
	{
		width:100% !important;
	}
	
    #Influencer_table {
        width:372px;
    }

    .slider-container.theme-green {
        display: block !important;
        width: 275px !important;
    }

   

    #Influencer_table input[type="text"] {
       
        font-size: 14px;
      
	  
}

#linkedin_lable .right_block {
    width: 75%;
    float: right;
}

#linkedin_lable .left_block {
    width:25%;
    float: left;
   
}

.scroe_block {
    width: 48px;
}

#Influencer_table  thead tr th h4{
    font-size: 14px !important
}


#Influencer_table  thead tr th h4:nth-child(2){
    margin-right: 7px;  
}

.scroe_block,
.na_block{
    margin-right: 0px;

}
.na_block{
    display: flex;
	flex-direction: column;
    justify-content: center;
}
.na_radio
{
	width:12px;
	height:12px;
	margin-top:5px;	
}
.na {
    font-size: 14px;
  
}

.table_note{
    font-size: 12px !important;
    
}

  /*----------RANGE BAR STYLES-------------*/

  .theme-green .back-bar {
    height: 8px !important;
}

.theme-green .back-bar .pointer {
    width: 13px  !important;
    height: 13px !important
}

.slider-container .scale ins {
    font-size: 12px !important
}

.theme-green .scale span:nth-child(even) {
    
    height: 6px !important
}



}


/*-----soicla media----*/

.soical_mediah4 {
    font-size: 16px !important;
}


.soical_media {


    position: relative;
    display: inline-block;

    position: relative;
    margin-left: 22px;
    margin-right: 11px;
    line-height: 20px !important;

}

.soical_media:before {
    content: '';
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #fff;
    position: absolute;
    bottom: 21px;
    left: -23px;
    font-family: fontawesome;
    color: #379fe6;
}


.soical_media.linked:before {
    content: '\f0e1';
}

.soical_media.twitter:before {
    content: '\f099';
}

.soical_media.Facebook:before {
    content: '\f09a';
}

.soical_media.email:before {
    content: '\f003';
}


@media only screen and (min-width:300px) and (max-width: 759px) {

    .soical_media {

        margin-left: -1px;
        margin-right: -1px;

    }

    .soical_media:before {
        display: none;
    }


    #company_page_btn .btn_type_02 {
        width: 175px !important;
    }

    .four.columns,
    .seven.columns {
        width: 100% !important
    }

}