@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');

#label_container {
    font-family: 'Open Sans', sans-serif;
    line-height: normal;
    font-weight: normal;
    display: block;
}

.label_border_bottom {
    border-bottom: rgba(0, 0, 0, 0.15) solid 1px;
}

.label_border_top {
    border-top: rgba(0, 0, 0, 0.15) solid 1px;
}

.label_border_left {
    border-left: rgba(0, 0, 0, 0.15) solid 1px;
}

.label_border_right {
    border-bottom: rgba(0, 0, 0, 0.15) solid 1px;
}

/*================================
        Lable styling
===============================*/

#label_container {
    position: relative;
}

#label_container .lable_aside h3 {
    display: block;
}

#label_container .img-block {
    width: 80px;
    height: 80px;
    align-items: center;
    padding: 5px;
    overflow: hidden;

    margin-top: -10px;
}

#label_container .img-block.l4 {
    margin-right: 0px;
}

#label_container h3 {
    color: #900 !important;
    font-size: 16px !important;
    line-height: 16px !important;
    margin: 0px;
    word-break: break-all !important;
    text-transform: capitalize;
}

#label_container h4 {
    font-size: 16px;
    line-height: 23px !important;
    word-break: break-all !important;
    text-transform: capitalize;
}

#label_container h6,
#label_container h6.textlimit35 {
    font-size: 16px;
    line-height: 20px !important;
}

#label_container .star_rating {
    margin-top: 0px;
    width: 62px;
    height: auto;
    display: block;
}

#label_container .label_aside {
    margin-left: 17px;
}

.label_bottom_block {
    margin-top: 2px;
}

@media only screen and (min-width: 768px) and (max-width: 959px) {
    #label_container h3 {
        font-size: 17px;
    }

    #label_container h4 {
        font-size: 16px;
    }

    #label_container h6,
    #label_container h6.textlimit35 {
        font-size: 16px;
        line-height: 20px !important;
    }


    #label_container .img-block {
        margin-right: 0px;
        margin-top: -9px;
    }

}



@media only screen and (min-width: 300px) and (max-width: 767px) {
    .label_middle_block {
        margin-top: 6px !important;
    }

    #label_container h3 {
        font-size: 17px;
    }

    #label_container h6,
    #label_container h6.textlimit35 {
        font-size: 16px;
        line-height: 20px !important;
    }

    #label_container h4 {
        font-size: 16px;
    }

    #label_container .img-block {
        width: 80px;
        height: 76px;
        margin-right: 0px;
    }

    #landing_page .report_lable {
        border-right: rgba(0, 0, 0, 0.15) solid 0px;
        border-bottom: rgba(0, 0, 0, 0.15) solid 1px;
    }
}



@media only screen and (min-width: 480px) and (max-width: 767px) {
    #label_container .label_aside {
        margin-left: 0;
    }

}


@media only screen and (min-width: 300px) and (max-width: 479px) {

    #label_container h3 {
        font-size: 16px;
        line-height: normal;
    }

    49 #label_container h6,
    #label_container h6.textlimit35 {
        font-size: 15px;
        line-height: 20px !important;
    }


    #label_container h4 {
        font-size: 15px !important;
    }

    #label_container .img-block {
        width: 70px;
        height: 60px;
        margin-right: -5px;
        margin-top: 1px;
    }

    #label_container .label_aside {
        margin-left: 3px;
        margin-bottom: -2px;
    }

    .label_bottom_block {
        margin-top: 6px;
    }

    #landing_page .report_lable {
        border-right: rgba(0, 0, 0, 0.15) solid 0px;
        border-bottom: rgba(0, 0, 0, 0.15) solid 1px;
    }
}