/*==========================
        QUESTIONER STYLE
===========================*/

body {
    counter-reset: Serial;
    /* Set the Serial counter to 0 */
    font-family: 'Lato', sans-serif !important;
    font-size: 15px;
    font-weight: 500;
}


input[type="radio"],
input[type="checkbox"] {
    width: 12px;
    height: 12px;
}

.input_block {
    width: 12px;
    height: 12px;
    margin-right: 10px;
}



/*============================
        MARGIN
============================*/

.ml {
    margin-left: 20px;
}

.note_msg {
    font-size: 14px;
    font-style: italic;
    color: #5a5353;
    font-weight: 500;
    margin-bottom: 17px;
    display: block;
    margin-left: 5px;
}


/*============================
        HEADER
============================*/

#questionnaire_title h1 {
    font-size: 23px;
    color: #E37038;
    margin-bottom: 4px;
}

#questionnaire_title h2 {
    font-size: 16px;
    font-weight: 600 !important;
    color: #000;
    ;
    margin-bottom: 2px;
}

#questionnaire_block h3 {
    font-size: 15px;
    line-height: normal;
    font-weight: 600 !important;
}


/*============================
        STYLES
============================*/

#questioner ul li {
    margin-bottom: 15px;
    padding: 8px 10px 5px 10px;

}

#questioner ul li:nth-child(even) {
    background-color: #f7f7f7
}



#questioner ul li h4 {
    margin-left: 25px;
    margin-bottom: 10px !important;
    font-weight: 600;
    font-size: 15px;
    color: #000;
}

#questioner ul li h5 {
    margin-left: 25px;
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 14px;
    color: #990000;

}


#questioner ul li label {
    font-size: 14.5px;
    font-weight: 600;
    margin-bottom: 7px;
    color: #424141
}


#questioner ul li h4,
#questioner ul li label {
    line-height: 20px !important;
    position: relative;

}


#questioner ul li h4:before {
    counter-increment: Serial;
    /* Increment the Serial counter */
    content: ""counter(Serial);
    /* Display the counter */
    width: 20px;
    display: inline-block;
    text-align: end;
    font-size: 15px;
    font-weight: 600;
    margin-right: 5px;
    position: absolute;
    left: -30px;

}

.comments_block {
    color: #585454 !important;
}

.other_specify{
    width: 150px !important; 
    height: 22px; 
    margin-top: -1px; 
    margin-left: 0px;
}

.slider-container.theme-green{
    margin-left: 3px;
}

.theme-green .back-bar .pointer {
    width: 17px;
    height: 17px;
    top: -3px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 10px;
    border: 1px solid #255e91;
    background-color: #255e91 !important;
    background-image: -moz-linear-gradient(top, #255e91, #255e91) !important;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#255e91), to(#255e91)) !important; 
    background-image: -webkit-linear-gradient(top, #255e91, #255e91) !important;
    background-image: -o-linear-gradient(top, #255e91, #255e91);
     background-image: linear-gradient(to bottom, #255e91, #255e91) !important;
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffeeeeee', endColorstr='#ffdddddd', GradientType=0);
}

.comments_block,
.openion_field {

    width: 60%;
    min-height: 25px;
    margin-left: 5px;
}

.single-slider{
    float:right;
    width: 50px;
    margin-right:475px !important;
    padding:3px 5px !important;
    margin-bottom:10px !important;
}




@media only screen and (max-width:959px) {

    .single-slider{
        float:right;
        margin-right:215px !important;
       
    }

}


@media only screen and (max-width:767px) {

    .slider-container.theme-green {
        display: block !important;
    }

    .comments_block,
    .openion_field {

        width: 95%;
        min-height: 25px;
        margin-left: 5px;
    }
    .single-slider{
        float:none;
    }

}

@media only screen and (max-width:479px) {
    #wrapper,
    #footer,
    #footer-bottom {
        width: 98% !important;
        margin: 0 auto !important;
    }

    .container,
    .container.floated {
        width: 95% !important;
    }

    #questionnaire_title h1 {
        font-size: 21.5px;
    }

    #questionnaire_title h2 {
        font-size: 15px;

    }

    .ml {
        margin-left: 20px;
    }

    .single-slider{
        float:none;
    }
    

}





