
 .font-weight-bold.position-relitive span[title]:hover:after {
    content: attr(title);
     position: absolute;
     display: block;
     width: 140px;
     line-height: 15px;
     padding: 3px;
     font-size: 11px;
     min-height: 40px;
     color: #000;
     bottom: 21px;
     background: #fff;
     font-family: 'Open Sans';
     border: rgba(0, 0, 0, 0.2) solid 1px;
     right: 0px;
 }

.note_msg{
    font-size: 14px;
        font-style: italic;
        color: #5a5353;
        font-weight: 600;
        margin-bottom: 0px;
}

.form-control.text-area-block{
    width: 100%;
}

.text-area-block,
.list,
.left_margin{
    width: 97% !important;
    margin-left: 3%;
}





.comment_checkbox{
    margin-left:5px;
    margin-right: 7px;

}

#questionnaire_title h1{
    font-size: 20px;
}

#questionnaire_title h2{
    font-size: 17px;
    font-weight: 600 !important;
    color: #000;
    margin-bottom: 2px;
}


#questionnaire_block h3{
    font-size: 15px;
    line-height: normal;
    color: #000000
    font-weight: 600 !important;
}


#examwizard-question2 .question:nth-child(even){
    background-color: #f9f9f9;
} 

.question-title, ul li {
    font-weight: 600;
    line-height: 20px;
    color: #000;
    font-size: 15px;
}


.question_bg{
    background: #fbfbfb;
}

.no_span{
        width: 3%;
        display: block;
        font-size: 15px;
        font-weight: bold;
        color: #000;
        text-align: right;
        padding-right:27px;
}


.comment{
    font-size: 14px !important;
    font-weight: 600 ;
    color: #000;
   
}

.question_span{
    width: 95%;
    display: block;
    font-size: 15px;
    font-weight: 600 !important;
    color: #000;
}

.back_btn,
.next_btn{
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
   
}

.disabled.back_btn{
    color: darkgrey;
}


.back_btn:hover, .back_btn:focus,
.next_btn:hover, .next_btn:focus {
    color: #169fe6;
}

.number_display {
    color: #000;
    font-size: 13px;
    font-weight: bold;
}

.list li .no_span,
.list li .question_span {

    font-weight:400;
    

}

#collapse16 .slider-container.theme-green,
#collapse17 .slider-container.theme-green,
#collapse18 .slider-container.theme-green,
#collapse19 .slider-container.theme-green,
#collapse20 .slider-container.theme-green,
#collapse21 .slider-container.theme-green,
#collapse22 .slider-container.theme-green,
#collapse23 .slider-container.theme-green,

#collapse29 .slider-container.theme-green,
#collapse30 .slider-container.theme-green,
#collapse31 .slider-container.theme-green,
#collapse32 .slider-container.theme-green,
#collapse33 .slider-container.theme-green,
#collapse34 .slider-container.theme-green,
#collapse35 .slider-container.theme-green{
    margin-left: 0% !important;
    margin-top:3px;
}


.slider-container.theme-green{
    margin-left: 4%;
    margin-top:2px;
    
}


/* Hidden class most be use for hide element is examwizerd, usally it's exsists by defualt in bootstrap' */
.hidden {
    display: none!important;
}

/* Disabled class used for disable element is examwizerd, usally it's exsists by defualt in bootstrap' */
.disabled {
    pointer-events: none;
    cursor: not-allowed;
    filter: alpha(opacity=65);
    -webkit-box-shadow: none;
    box-shadow: none;
    opacity: .65;
}

@media only screen and (min-width: 768px) and (max-width: 959px){


        .no_span{
            width: 4%;
            display: block;
            font-size: 15px;
            font-weight: bold;
            color: #000;
    }



    .question_span{
        width: 93%;
        display: block;
        font-size: 15px;
        font-weight: 600;
        color: #000;
    }

  
}

@media only screen and (min-width: 480px) and (max-width: 767px){


    .no_span{
        width: 9%;
        display: block;
        font-size: 15px;
        font-weight: bold;
        color: #000;
}

.slider-container.theme-green{
    display: block !important;
    
}



.question_span{
    width: 93%;
    display: block;
    font-size: 15px;
    font-weight: 600;
    color: #000;
}

.text-area-block,
.list,
.left_margin{
    width: 98% !important;
    margin-left: 2%;
}

#collapse16 .slider-container.theme-green,
#collapse17 .slider-container.theme-green,
#collapse18 .slider-container.theme-green,
#collapse19 .slider-container.theme-green,
#collapse20 .slider-container.theme-green,
#collapse21 .slider-container.theme-green,
#collapse22 .slider-container.theme-green,
#collapse23 .slider-container.theme-green,

#collapse29 .slider-container.theme-green,
#collapse30 .slider-container.theme-green,
#collapse31 .slider-container.theme-green,
#collapse32 .slider-container.theme-green,
#collapse33 .slider-container.theme-green,
#collapse34 .slider-container.theme-green,
#collapse35 .slider-container.theme-green{
    margin-left: 0% !important;
    margin-top:3px;
}


.slider-container.theme-green{
    margin-left: 0%;
    margin-top:2px;
    
}

.comment_checkbox{
    margin-left: 6px !important;
    

}




}


@media only screen and  (max-width:479px){

    #wrapper, #footer, #footer-bottom {
            width: 90% !important;
            margin: 0 auto !important;
    }

    .container, .container.floated {
        width: 100% !important;
}

.eight.columns{
    width: 100% !important;
}

#questionnaire_title h1{
    font-size: 19px;
}

#questionnaire_title h2{
    font-size: 16px;
    
}




.no_span{
        width: 8%;
        display: block;
        font-size: 15px;
        font-weight: bold;
        color: #000;
}


.question_span{
    width: 93%;
    display: block;
    font-size: 15px;
    font-weight: 600;
    color: #000;
}


.text-area-block,
.list,
.left_margin{
    width: 98% !important;
    margin-left: 2%;
}

#collapse16 .slider-container.theme-green,
#collapse17 .slider-container.theme-green,
#collapse18 .slider-container.theme-green,
#collapse19 .slider-container.theme-green,
#collapse20 .slider-container.theme-green,
#collapse21 .slider-container.theme-green,
#collapse22 .slider-container.theme-green,
#collapse23 .slider-container.theme-green,

#collapse29 .slider-container.theme-green,
#collapse30 .slider-container.theme-green,
#collapse31 .slider-container.theme-green,
#collapse32 .slider-container.theme-green,
#collapse33 .slider-container.theme-green,
#collapse34 .slider-container.theme-green,
#collapse35 .slider-container.theme-green{
    margin-left: 0% !important;
    margin-top:3px;
    width: 99%;
    display: block !important;
}


.slider-container.theme-green{
    margin-left: 0%;
    margin-top:2px;
    width: 99%;
    display: block !important;
    
}

.comment_checkbox{
    margin-left: 6px !important;
    

}

.comment_checkbox.ml-0{
    margin-left: 0px !important;

}




}