


.submit-button {
    width: 125px;
    color: #fff !important;
    border-radius: 17px;
    /*background: linear-gradient(0deg, rgba(0,154,50,1) 0%, rgba(5,200,68,1) 100%);*/
    background-color: #008CDA;
    text-align: center;
    height: 29px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    position: relative;
    padding-left: 20px;
    margin-top: 8px !important;
    margin-bottom: 8px !important;
    padding-top: 5px;
}

.submit-button::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border-top: rgba(255, 255, 255, 0.5) solid 3px;
    top: 0px;
    left: 0px;
    z-index: 999;
    border-radius: 17px;
    border-bottom: #269cde
}

.submit-button::after {
    content: "\f061";
    position: absolute;
    width: 20px;
    height: 20px;
    padding-top: 3px;
    padding: 0px;
    top: 5px;
    left: 10px;
    font-family: FontAwesome;
    font-size: 12px;
    line-height: 17px;
    z-index: 999;
    border-radius: 100px;
    background: radial-gradient(circle, rgba(246, 246, 246, 1) 0%, rgba(255, 255, 255, 1) 100%);
    border: #ece9e9 solid 2px;
    color: #269cde;
    box-shadow: 0px 0px 5px rgb(0 0 0 / 20%) !important
}


.region_selection_block {
    background-color: #FFF1EB;
}

#region_selection_dropdown_01 {
    background: none;
    border: none;
    box-shadow: none;
    color: #333;
    font-weight: bold;
    font-size: 15px;
    padding-left: 10px;
    margin-bottom: 6px;
    text-transform: capitalize;
    width: 220px;
    float: left;

}

#region_selection_dropdown_01 option {
    margin-bottom: 3px !important;
    display: block;
}


/*----RANKING BAR---*/
input.js-al-range-slider__input,
input.al-range-slider__input {
    width: 35px !important;
    max-width: 35px !important;
    min-width: 35px !important;
    box-shadow: 0px 0px 0px 0px rgb(0 0 0 / 0%) !important;
    padding: 0px;
    height: 30px;
    margin-top: 14px;
    text-align: center;
    font-weight: bold;
    font-size: 16px;
    color: #318cda;
}

.slider-container .scale ins {
    font-size: 10px !important;
    text-decoration: none;
    position: absolute;
    left: -7px;
    top: 5px;
    color: rgb(0, 0, 0);
    line-height: 1;
    font-weight: 400 !important;
}



@media only screen and (max-width: 959px) {

    .al-range-slider__track.js-al-range-slider__track {
        display: none;
    }

    .container {
        width: 95% !important;
    }

    #wrapper,
    #footer,
    #footer-bottom {
        width: 95% !important;
        margin: 0 auto !important;
    }


}


