@charset "utf-8";
/* CSS Document */


.responsive_img {
	width: 100%;
	height: auto;
}
.coll_acc {
	/*border: 1px solid rgba(224, 224, 224,0.5);*/
	border:none !important;
	background:#fff !important;
	
}
.coll_acc button, .coll_acc .coll_alink {
	width: 100%;
        display: block;
        background: none !important;
        padding: 6px 15px;
        color: rgb(112, 112, 112);
        text-align: left;
        cursor: pointer;
        font-size: 13px;
        box-sizing: border-box;
        border: none !important;
}
.coll_acc .ui-accordion-icon, .ui-accordion-icon-active {
	margin-top: 0px;
	float: none;
	margin-left: 10px;
}
.coll_acc .ui-accordion-icon-active {
	background-color: hsl(0, 0%, 53%);
!important;
	box-shadow: inset 0px -1px 0px 0px rgba(0,0,0, 0.15) !important;
	background-image: url(../images/accordion-minus.png) !important;
}
.comp_col2 {
	margin-top: 10px;
	margin-bottom: 10px;
}
.company_col {
	margin-left: 0px !important;
	margin-right: 15px !important;
	/*min-height: 250px;*/

}
@media screen and (max-width: 960px) {
	.company_col{
		margin-right: 15px !important;
	}
	
}


@media screen and (max-width: 768px) {
	
	.company_col{
		margin-right: 0px !important;
	}
	
}


/*.info_img {
	height: 180px;
	overflow: hidden;
}*/
.company_cont_block {
	width: 98%;
	/*margin:0 auto;*/
	margin-top: 10px;
	margin-bottom: 10px;
	border: #fff solid 3px;
	box-shadow: 1px 1px 2px rgba(0,0,0,0.5);
	-webkit-box-shadow: 1px 1px 2px rgba(0,0,0,0.5);
	transition: all linear 0.5s;
	-webkit-transition: all linear 0.5s;
	background: #F8F8F8;
	padding: 10px;
	box-sizing: border-box;
	
}



.company_cont_block:hover {
	border: #fff solid 3px;
	box-shadow: 0px 0px 1px rgba(0,0,0,0.2);
	-webkit-box-shadow: 0px 0px 1px rgba(0,0,0,0.2);
	transition: all linear 0.5s;
	-webkit-transition: all linear 0.5s;
}
.report_title_pan h3 {
	text-align: center;
	font-size: 12px;
	color: #000;
	font-weight: bold;
	padding: 2px 0px;
	width: 100%;
	border-bottom: rgba(0,0,0,0.2) solid 1px;
	margin-bottom: 10px;
}
@media screen and (max-width: 960px) {
	.report_title_pan h3{
		font-size: 10px;
		margin-bottom: 5px;
		margin-top:2px;
		line-height:18px !important;
	}
	
}


@media screen and (max-width: 768px) {
	
	.report_title_pan h3{
		font-size: 16px;
		margin-bottom: 5px;
		margin-top:2px;
	}
	
}

.bottom_options ul {
	width: 100%;
	display: block;
	margin: 0px;
	padding: 0px;
	list-style: none;
	overflow: auto;
	height: auto;
	margin-top: 10px;
}
.bottom_options ul li {
	float: left;
	padding: 1px 7px;
	font-size: 12px;
	border-right: hsla(0, 0%, 0%, 0.5) solid 1px;
	margin: 0px;
	text-align: center;
}
.bottom_options ul li:nth-child(5) {
	border-right: none;
}
.bottom_options ul li:nth-child(5) a {
	color: #F00 !important;
}

/* RESPONSIVE TABLE */


	/* info (hed, dek, source, credit) */
.rg-container {
  width:100%
}
.rg-header {
  margin-bottom: 1em;
  text-align: left;
}

.rg-header > * {
  display: block;
}
.rg-hed {
  font-weight: bold;
  font-size: 1.4em;
}
.rg-dek {
  font-size: 1em;
}

.rg-source {
  margin: 0;
  font-size: 0.75em;
  text-align: right;
}
.rg-source .pre-colon {
  text-transform: uppercase;
}

.rg-source .post-colon {
  font-weight: bold;
}

/* table */
table.rg-table {
  width: 100%;
  margin-bottom: 0.5em;
  font-size: 1em;
  border-collapse: collapse;
  border-spacing: 0;
}
table.rg-table tr {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  text-align: left;
  color: #333;
}
table.rg-table thead {
  border-bottom: 3px solid #ddd;
}
table.rg-table tr {
  border-bottom: 1px solid #ddd;
  color: #222;
}
table.rg-table tr.highlight {
  background-color: #dcf1f0 !important;
}
table.rg-table.zebra tr:nth-child(even) {
  background-color: #f6f6f6;
}
table.rg-table th {
  font-weight: bold;
  padding: 0.35em;
  font-size: 0.9em;
}
table.rg-table td {
  padding: 0.35em;
  font-size: 0.9em;
}
table.rg-table .highlight td {
  font-weight: bold;
}
table.rg-table th.number,
td.number {
  text-align: right;
}

/* media queries */
@media screen and (max-width: 768px) {
  .rg-container {
    max-width: 768px;
    margin: 0 auto;
  }
  table.rg-table {
    width: 100%;
  }
  table.rg-table tr.hide-mobile,
  table.rg-table th.hide-mobile,
  table.rg-table td.hide-mobile {
    display: none;
  }
  table.rg-table thead {
    display: none;
  }
  table.rg-table tbody {
    width: 100%;
  }
  table.rg-table tr,
  table.rg-table th,
  table.rg-table td {
    display: block;
    padding: 0;
  }
  table.rg-table tr {
    border-bottom: none;
    margin: 0 0 1em 0;
    padding: 0.5em;
  }
  table.rg-table tr.highlight {
    background-color: inherit !important;
  }
  table.rg-table.zebra tr:nth-child(even) {
    background-color: transparent;
  }
  table.rg-table.zebra td:nth-child(even) {
    background-color: #f6f6f6;
  }
  table.rg-table tr:nth-child(even) {
    background-color: transparent;
  }
  table.rg-table td {
    padding: 0.5em 0 0.25em 0;
    border-bottom: 1px dotted #ccc;
    text-align: right;
  }
  table.rg-table td[data-title]:before {
    content: attr(data-title);
    font-weight: bold;
    display: inline-block;
    content: attr(data-title);
    float: left;
    margin-right: 0.5em;
    font-size: 0.95em;
  }
  table.rg-table td:last-child {
    padding-right: 0;
    border-bottom: 2px solid #ccc;
  }
  table.rg-table td:empty {
    display: none;
  }
  table.rg-table .highlight td {
    background-color: inherit;
    font-weight: normal;
  }
}

