@charset "utf-8";
/* CSS Document */

.logo {
	margin: 0px auto;
	margin-top: 8px;
	width: 80px;
	height: auto;
}
 @media screen and (max-width: 960px) {
.logo {
	margin: 0px auto;
	margin-top: 8px;
	width: 60px;
	height: auto;
}
}
@media screen and (max-width: 768px) {
.logo {
	margin: 0px auto;
	margin-top: 8px;
	width: 60px;
	height: auto;
}
}
.head_title_block h2 {
	font-size: 30px;
	margin: 5px 0px;
	line-height: 30px !important;
	padding-top: 20px;
}
 @media screen and (max-width: 960px) {
.head_title_block h2 {
	font-size: 25px;
	margin: 5px 0px;
	line-height: 30px !important;
	padding-top: 15px;
}
}
@media screen and (max-width: 768px) {
.head_title_block h2 {
	font-size: 22px;
	margin: 5px 0px;
	line-height: 30px !important;
	padding-top: 15px;
}
}
.sign_logo {
	margin: 0px auto;
	height: auto;
	width: 100%;
}
@media screen and (max-width: 960px) {
.sign_logo {
	margin: 0px auto;
	height: auto;
	width: 100%;
}
}
@media screen and (max-width: 768px) {
.sign_logo {
	margin: 0px auto;
	height: auto;
	width: 40%;
}
}
.user_name {
	text-align: center;
	
	margin-bottom: 0px;
	line-height: 12px;
	text-align: center;
	color: #F00;
	font-size:18px;
	
}
 @media screen and (max-width: 768px) {
.user_name {
	
	font-size:15px;
	
}

}
.other_research_btn {
	margin: 0 auto;
	padding: 10px;
	background: #FF0000;
	color: #fff;
	margin-bottom: 15px;
	width: 300px;
	text-align: center;
	font-weight: bold;
}
 @media screen and (max-width: 768px) {
.other_research_btn {
	width: 100%;
}
}
.other_research_btn:hover {
	background: #bb1418
}
.responsive_img {
	width: 100%;
	height: auto;
}
.coll_acc {
	border: 1px solid rgba(224, 224, 224,0.5);
	background: #fff !important;
	padding: 5px 10px;
	box-sizing: border-box;
}
.coll_alink.active, .coll_btn.active {
	color: rgb(22, 159, 230) !important;
	border: none !important;/*background:#F6F6F6 !important;*/
}
.coll_acc button, .coll_acc .coll_alink {
	display: block;
	background: none !important;
	padding: 6px 10px;
	color: rgb(112, 112, 112);
	text-align: left;
	cursor: pointer;
	font-size: 13px;
	box-sizing: border-box;
	border: none !important;
	font-weight: bold;
}
.coll_acc_icon {
	width: 12px;
	height: 12px;
	background: rgb(204, 204, 204);
	margin-left: 10px;
	display: block;
	float: right;
	border-radius: 1px;
	transition: all linear 0.2s;
	-webkit-transition: all linear 0.2s;
	transform: rotate(-90deg);
	-webkit-transform: rotate(-90deg);
	position: relative;
}
.coll_acc_icon:before {
	content: "";
	width: 12px;
	height: 12px;
	position: absolute;
	top: 0px;
	left: 0px;
	color: #fff;
	font-weight: bold;
	background: url(images/arrows_white.png) no-repeat;
	background-position: 1px -13px;
	background-size: 12px;
}
.coll_acc_icon.active {
	background: rgb(22, 159, 230);
	transition: all linear 0.2s;
	-webkit-transition: all linear 0.2s;
	transform: rotate(0deg);
	-webkit-transform: rotate(0deg);
}
.comp_col2 {
	margin-top: 10px;
	margin-bottom: 10px;
}
.company_col {
	margin-left: 0px !important;
	margin-right: 0px !important;/*min-height: 250px;*/
}
/*.info_img {
	height: 180px;
	overflow: hidden;
}

@media screen and (max-width: 960px) {
.info_img {
	height: 160px;
	overflow: hidden;
}

}
 @media screen and (max-width: 768px) {
.info_img {
	height: 140px;
	overflow: hidden;
}

}*/


.company_cont_block {
	width: 98%;
	/* margin: 0 auto; */
	margin-top: 10px;
	margin-bottom: 10px;
	border: rgb(255, 255, 255) solid 3px;
	box-shadow: 1px 1px 2px rgba(0,0,0,0.5);
	-webkit-box-shadow: 1px 1px 15px rgba(0,0,0,0.8);
	transition: all linear 0.5s;
	-webkit-transition: all linear 0.5s;
	background: rgb(248, 248, 248);
	padding: 10px;
	box-sizing: border-box;
	position: relative;
	height: 321px;
	overflow: hidden;
}
@media screen and (max-width: 960px) {
.company_cont_block {
	height: 250px !important;
}
}
@media screen and (max-width: 768px) {
.company_cont_block {
	height: auto !important;
}
}
/*.company_cont_block:hover {
	border: #fff solid 3px;
	box-shadow: 0px 0px 1px rgba(0,0,0,0.2);
	-webkit-box-shadow: 0px 0px 1px rgba(0,0,0,0.2);
	transition: all linear 0.5s;
	-webkit-transition: all linear 0.5s;
}*/
.report_title_pan h3 {
	text-align: center;
	font-size: 17px;
	color: #000;
	font-weight: bold;
	padding: 2px 0px;
	width: 100%;
	border-bottom: rgba(0,0,0,0.2) solid 1px;
	margin-bottom: 10px;
}
@media screen and (max-width: 960px) {
.report_title_pan h3 {
	font-size: 13px;
	margin-bottom: 5px;
	margin-top: 2px;
}
}
 @media screen and (max-width: 768px) {
.report_title_pan h3 {
	font-size: 13px;
	margin-bottom: 5px;
	margin-top: 2px;
}
}
.bottom_options {
	position: absolute;
	bottom: 0px;
	left: 0px;
	background: rgb(255, 255, 255, 0.6);
	width: 100%;
	height: 35px;
	color: rgb(255, 255, 255);
	display: block;
	transition: all linear 0.2s;
	-webkit-transition: all linear 0.2s;
}

@media screen and (max-width: 768px) {
.bottom_options {
	position: relative;

	margin-top:15px;
}
}

.bottom_options button {
	font-weight: bold;
}

.control{
	border: none;
	color: rgb(255, 255, 255);
	border-radius: 2px;
	width: 35px;
	height: 35px;
	margin-right: 10px;
	
}
 .bottom_options .cart	{
	background:none;
	
}

.cart i{
	font-size:25px !important;
	color:#000 !important;
	cursor:pointer;
}

.cart i:hover{
	font-size:25px !important;
	color:#000 !important;
	opacity:0.5;
}

 .bottom_options .cart:hover	{
	background:none;
	
}

.bottom_options .remove{
        background: rgb(192, 57, 43);
        margin-right: 11px;
	
}
.bottom_options .remove:hover{
        background: #990E00;

}


/* RESPONSIVE TABLE */


	/* info (hed, dek, source, credit) */
.rg-container {
	width: 100%;
	border:rgba(0,0,0,0.2) solid 1px;
	box-sizing:border-box;
	padding:10px;
}
.rg-header {
	margin-bottom: 1em;
	text-align: left;
}
.rg-header > * {
	display: block;
}
.rg-hed {
	font-weight: bold;
	font-size: 14px;
	text-align: left;
}
.rg-dek {
	font-size: 1em;
}
.rg-source {
	margin: 0;
	font-size: 0.75em;
	text-align: right;
}
.rg-source .pre-colon {
	text-transform: uppercase;
}
.rg-source .post-colon {
	font-weight: bold;
}
/* table */
table.rg-table {
	width: 100%;
	margin-bottom: 0.5em;
	font-size: 1em;
	border-collapse: collapse;
	border-spacing: 0;
	
	
}
table.rg-table tr {
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	text-align: left;
	color: #333;
}
table.rg-table thead {
	border-bottom: 3px solid #ddd;
}
table.rg-table tr {
	border-bottom: 1px solid #ddd;
	color: #222;
}
table.rg-table tr.highlight {
	background-color: #dcf1f0 !important;
}
table.rg-table.zebra tr:nth-child(even) {
	background-color: #f6f6f6;
}
table.rg-table th {
	font-weight: bold;
	padding: 0.35em;
	font-size: 0.9em;
}
table.rg-table td {
	padding: 0.35em;
	font-size: 0.9em;
}
table.rg-table .highlight td {
	font-weight: bold;
}
table.rg-table th.number, td.number {
	text-align: right;
}

/* media queries */
@media screen and (max-width: 768px) {
.rg-container {
	max-width: 768px;
	margin: 0 auto;
}
table.rg-table {
	width: 100%;
}
table.rg-table tr.hide-mobile, table.rg-table th.hide-mobile, table.rg-table td.hide-mobile {
	display: none;
}
table.rg-table thead {
	display: none;
}
table.rg-table tbody {
	width: 100%;
}
table.rg-table tr, table.rg-table th, table.rg-table td {
	display: block;
	padding: 0;
}
table.rg-table tr {
	border-bottom: none;
	margin: 0 0 1em 0;
	padding: 0.5em;
}
table.rg-table tr.highlight {
	background-color: inherit !important;
}
table.rg-table.zebra tr:nth-child(even) {
	background-color: transparent;
}
table.rg-table.zebra td:nth-child(even) {
	background-color: #f6f6f6;
}
table.rg-table tr:nth-child(even) {
	background-color: transparent;
}
table.rg-table td {
	padding: 0.5em 0 0.25em 0;
	border-bottom: 1px dotted #ccc;
	text-align: right;
}
table.rg-table td[data-title]:before {
	content: attr(data-title);
	font-weight: bold;
	display: inline-block;
	content: attr(data-title);
	float: left;
	margin-right: 0.5em;
	font-size: 0.95em;
}
table.rg-table td:last-child {
	padding-right: 0;
	border-bottom: 2px solid #ccc;
}
table.rg-table td:empty {
	display: none;
}
table.rg-table .highlight td {
	background-color: inherit;
	font-weight: normal;
}
}

.resea_indu{
        border: rgba(0,0,0,0.2) solid 1px;
        height: auto;
        overflow: auto;
        box-sizing: border-box;
        padding: 15px;
		margin:0px;
		overflow-x:hidden;
}


@media screen and (max-width: 920px){
	.resea_indu{
        padding: 0px;
	}
	.resea_indu .columns{
		margin-left:0px !important;
		margin-right:0px !important;
	}
	.resea_indu .columns ul{
		margin-left:10px;
	}
	
}

@media screen and (max-width: 720px){
	.resea_indu{
        padding: 0px;
	}
	.resea_indu .columns ul{
		margin-left:10px;
	}
	
}

#resea_indu, #resea_indu_table{
	display:none;	
}


.resea_indu ul li{
	margin:5px;
	list-style:url(file:///M|/WEBSITE/GIA_Template_New/images/portfolio-right.png);
	
}
