@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lato:ital,wght@0,100;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Radio+Canada:wght@300;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;1,100;1,300&family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lato:ital,wght@0,100;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Radio+Canada:wght@300;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body{
    font-family: 'Lato', sans-serif !important
    
}

#tieevent h1{
        color: #A60418;
        text-align: center;
        font-size: 25px;
        margin: 14px 0px;
        font-weight: 900 !important;
        font-family: 'Lato', sans-serif;
        line-height: normal;
        background: -webkit-linear-gradient(#e51948, #1f0e39);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
}
#tieevent h1 span{
        font-size: 12px;
        font-weight: 500;
        /* baseline-shift: 50px; */
        vertical-align: super;
        margin-left: -5px;
}


#tieevent h2{
    text-align: center;
    font-weight: 900;
    font-size: 23px;
    margin: 1px 0px;
    color:#000;
    font-family: 'Lato', sans-serif;
    line-height: normal !important;
}

#tieevent h3 {
    font-size: 16px;
    margin: 10px 0px;
    color:#42515F;
    font-family: 'Lato', sans-serif;
    line-height: normal;
    margin-bottom: 15px;
}

#tieevent h3 b {
    margin-right: 6px;
    color:#000;
    font-weight: 600;
}

#tieevent p, #tieevent label {
    color: #42515F;
    font-size: 15px;
    line-height: 25px !important;
    font-weight: 500;
    margin-bottom: 0px;
}
#tieevent  .form-group {
    margin: 8px 0px;
    display: flex;
    justify-content:start;
    align-items: center;
}

#tieevent  .form-group input{
    margin-right: 5px;
}



#tieevent .tieevent-content{
    width: 85%;
    margin: 0 auto;
}

#tieevent .keybox{
    width: 24%;
    padding:10px 20px;
    text-align: center;
}

#tieevent .keybox h4{
    font-size: 32px;
    font-weight: 600;
    letter-spacing: 2px;
   width: 100%;
   margin: 0 auto;
   display: block;
   color: #000;
   font-family: 'Fira Sans Condensed', sans-serif;
   background: -webkit-linear-gradient(#e51948, #1f0e39);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

}


#tieevent .keybox h5{
   font-size: 16px;
   font-weight: 700;
   color: #000;
   letter-spacing: 1px;
   text-transform: uppercase;
  
}
  


#tieevent .speaker-visible-node{
    width: 25%;
    padding: 10px;
    text-align: center;
}


#tieevent  .speaker-pg-img img {
    border-radius: 50%;
    width: 120px;
    margin: 0 auto;
  }

  #tieevent .speaker-pg-img.book-image img {
    border-radius: 0;
}


#tieevent  .home-speaker-name {
   
    line-height: 24px;
    padding-top: 15px;
    font-family: 'Lato', sans-serif;
}

#tieevent  .home-speaker-name a{
border-bottom: solid 1px transparent;
        color: #C31425;
        font-size: 17px;
        font-weight: bold;
        font-family: 'Lato', sans-serif;
}       

#tieevent .speaker-company, 
#tieevent .speaker-position {
    font-size: 12px;
    line-height: 18px;
   
    font-family: 'Lato', sans-serif;
    font-weight: 500;
}

.more-link{
        font-size: 15px;
        font-weight: bold;
        text-decoration: blink;
}
    

@media only screen and (max-width:991px){

    #tieevent .tieevent-content{
        width: 95%;
        margin: 0 auto;
    }

    #tieevent .speaker-visible-node{
        width: 30%;
        padding: 10px;
        text-align: center;
    }




}


@media only screen and (max-width:767px){

    #tieevent .keybox{
        width: 48%;
       
    }

        
#tieevent .speaker-visible-node{
    width: 50%;
    padding: 8px;
    text-align: center;
}

#tieevent  .home-speaker-name a{
   
            font-size: 15px;
           
    } 

}


@media only screen and (max-width:480px){

    #tieevent .keybox{
        width: 100%;
       
    }
        
#tieevent .speaker-visible-node{
    width: 100%;
    padding: 10px;
    text-align: center;
}

}