                                        /*---------------------
 
/*---REPORT PAGE-----*/

#report_page_title h2,
#report_page_title h3 {
    margin: 0px 0px;
    padding: 0px 0px;
}
#report_page_title h2 {
    font-size: 21px !important;
    line-height: normal  !important;
}
#report_page_title h3 {
    font-size: 16px !important;
    margin-bottom:8px !important;
}


@media only screen and (max-width:992px) {
    #report_page_title h2 {
        font-size: 18px !important;
        line-height: normal;
    }
    #report_page_title h3 {
        font-size: 15px !important;
        line-height: normal;
    }
    
}

@media only screen and (max-width:767px) {
    #report_page_title h2 {
        font-size: 18px !important;
        line-height: normal;
    }
    #report_page_title h3 {
        font-size: 14px !important;
        line-height: normal;
    }
   
}


@media only screen and (max-width:467px) {
    #report_page_title h2 {
        font-size: 18px !important;
        line-height: normal;
    }
    #report_page_title h3 {
        font-size: 14px !important;
        line-height: normal;
    }
    
}