    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');
    #label_container {
        font-family: 'Open Sans', sans-serif;
        line-height: normal;
        font-weight: normal;
        display: block;
    }
    .label_border_bottom {
        border-bottom: rgba(0, 0, 0, 0.15) solid 1px;
    }
    .label_border_top {
        border-top: rgba(0, 0, 0, 0.15) solid 1px;
    }
    .label_border_left {
        border-left: rgba(0, 0, 0, 0.15) solid 1px;
    }
    .label_border_right {
        border-bottom: rgba(0, 0, 0, 0.15) solid 1px;
    }
    /*================================
    EVENT HEADER TITLE
===============================*/
    
    .event_header_title {
        font-size: 20px;
    }
    @media only screen and (min-width: 768px) and (max-width: 959px) {
        font-size: 18px;
    }
    @media only screen and (min-width: 300px) and (max-width: 768px) {
        .event_header_title {
            font-size: 17px
        }
    }
    /*=====================
event_title_logo
======================*/
    
    .broken_img_placeholder {
        background: url(https://www.strategyr.com/images/image_placeholder.jpg);
        background-size: cover;
    }
    .event_title_logo {
        width: 100px;
        height: 100px !important;
        padding: 2px;
        overflow: hidden;
        margin: 0 auto;
        background: #fcfcfc;
    }
    @media only screen and (min-width: 768px) and (max-width: 959px) {
        .event_title_logo {
            width: 80px;
            height: 80px !important;
        }
    }
    @media only screen and (min-width: 300px) and (max-width: 768px) {
        .event_title_logo {
            width: 75px;
            height: 75px !important;
        }
    }
    /*===========================================

        VIEW PROFILE
=========================================*/
    
    #profile_popup_model {
        padding: 20px;
        border-radius: 3px;
        margin-bottom: 30px;
        background-color: #fff;
    }
    #profile_popup_model .social-links li a {
        color: #ffffff;
        display: inline-block;
        line-height: 27px;
        text-align: center;
        width: 33px;
        font-size: 18px;
        background: #169fe6;
        padding: 2px 5px;
        border: 2px solid #fff;
    }
    #profile_popup_model .social-links li a:hover {
        color: #169fe6;
        border: 2px solid #169fe6;
        background: #fff;
    }
    #profile_popup_model .profile_img-thumbnail {
        padding: .25rem;
        background-color: #fff;
        border: 1px solid #dee2e6;
        border-radius: .25rem;
        width: 100px;
        height: auto;
        display: block;
        margin: 0 auto;
    }
    /*================================
        Lable styling
===============================*/
    
    #label_container {
        position: relative;
    }
    #label_container .lable_aside h3 {
        display: block;
    }
    #label_container .img-block {
        width: 60px;
        height: 60px;
        align-items: center;
        padding: 5px;
        overflow: hidden;
        margin-right: 25px;
        margin-top: -6px;
    }
    #label_container .img-block.l4 {
        margin-right: 0px;
    }
    #label_container h3 {
        font-size: 15px;
        line-height: 15px !important;
        margin: 0px;
    }
    #label_container h4 {
        font-size: 13px;
        line-height: 14px !important;
        font-weight: 500;
    }
    #label_container .star_rating {
        margin-top: 0px;
        width: 68px;
        height: auto;
        display: block;
    }
    #label_container .label_aside {
        margin-left: 10px;
        position: relative;
    }
    #label_container .label_aside:before {
        content: "";
        height: 100%;
        width: 1px;
        background: rgba(0, 0, 0, 0.2);
        left: -9px !important;
        top: 0px;
        position: absolute;
    }
    .label_bottom_block {
        margin-top: 2px;
    }
    @media only screen and (min-width: 768px) and (max-width: 959px) {
        #label_container h3 {
            font-size: 15px;
        }
        #label_container h4 {
            font-size: 14px;
        }
    }
    @media only screen and (min-width: 480px) and (max-width: 767px) {
        #label_container h3 {
            font-size: 15px;
        }
        #label_container h4 {
            font-size: 15px;
        }
        #label_container .img-block {
            width: 60px;
            height: 60px;
            margin-right: 15px;
        }
        #landing_page .report_lable {
            border-right: rgba(0, 0, 0, 0.15) solid 0px;
            border-bottom: rgba(0, 0, 0, 0.15) solid 1px;
        }
        #label_container .label_aside:before {
            left: -12px !important;
        }
    }
    @media only screen and (min-width: 300px) and (max-width: 479px) {
        #label_container h4 {
            font-size: 15px !important;
        }
        #label_container .img-block {
            width: 70px;
            height: 70px;
            margin-right: 15px;
        }
        #label_container .label_aside {
            margin-left: 18px;
            margin-bottom: 10px;
        }
        #label_container .label_aside:before {
            left: -10px !important;
        }
        .label_bottom_block {
            margin-top: 6px;
        }
        #landing_page .report_lable {
            border-right: rgba(0, 0, 0, 0.15) solid 0px;
            border-bottom: rgba(0, 0, 0, 0.15) solid 1px;
        }
    }
