
/*=======================================
        Snipts
=======================================*/

.blue_border{
    border:#1C6DBC solid 1px;
}

.black_border{
    border:#000 solid 1px;
}

.dotted_black_border{
    border: rgba(0,0,0,0.5) dotted 2px;
}

#flow_chart_content h4{
    font-size: 14px;
}


#flow_chart_content p,
#flow_chart_content span,
#flow_chart_content ul li{
    color: #000 !important;
    font-size: 13px;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 2px;
}

#flow_chart_content ul li{

list-style: square;
}

.squre_box{
    width:125px;
    height:125px;
}

.transform_rotate_45{
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-webkit-transform: rotate(45deg);
}

.transform_rotate_45_opposite{
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    -moz-webkit-transform: rotate(-45deg);
}

span.thin_line {
    width: 1px;
    margin: 0 auto;
    background: #1C6DBC;
    height: 22px;
    position: absolute;
    left: 50%;
    right: 50%;
}

span.thin_line.thin_line_arrow {
    width: 1px;
    margin: 0 auto;
    background: #1C6DBC;
    height: 22px;
    position: absolute;
    left: 50%;
    right: 50%;

}

span.thin_line.thin_line_arrow:before{
    content: "";
    width: 10px;
    height: 10px;
    position: absolute;
    border-top: 7px solid #1C6DBC;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
}


/*======================================
         MARKET GLASS FLOW CHART
======================================*/

#mg_flow_chart {
    width: 400px;
    height: auto;
    margin: 0 auto;
}
.flow_chart_01 h3 {
    font-size: 23px !important;
    margin-bottom: 20px;
    color: #1C6DBC !important;
    font-weight: bold;
}
.flow_chart_block {
    width: 488px;
    height:auto;
    position: relative;
    margin: 0 auto;
}
.flow_chart_img_block {
    position: absolute;
    left: 0px;
    top: 0px;
}
.flow_chart_img_block img {
    width: 100%;
    height: auto;
    display: none;
}
#flow_chart_content {
    width: 100%;
}


/*-------FIRST BLOCK--------*/

#flow_chart_block_01{
    width: 260px;
    margin: 0 auto;
}

#flow_chart_block_01 .second_block span{
   padding: 1px 6px;
    
}

/*-------SECOND BLOCK-------*/

#flow_chart_block_02 .left_block
#flow_chart_block_02 .text-center{
   width:260px;
}





/*-------Fourth BLOCK-------*/
#flow_chart_block_04{
    margin-top: 6px !important;
}

#flow_chart_block_04 .first_block{
    position: relative;
}

#flow_chart_block_04 .first_block span.thin_line.thin_line_arrow {
    width: 1px;
    margin: 0 auto;
    background: #1C6DBC;
    height: 27px;
    position: absolute;
    left: 50%;
    right: 50%;
    top: -3px;
    
}

#flow_chart_block_04 .first_block span.thin_line.thin_line_arrow:before {
    content: "";
    width: 10px;
    height: 10px;
    position: absolute;
    border-top: 7px solid #1C6DBC;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    top: 19px;
        left: -10px;
}

#flow_chart_block_04 .left_block p{
    position: relative;
}

#flow_chart_block_04 .left_block p:before{
    content: "\f07e";
    width: 25px;
    height: 1px;
    color:  #1C6DBC;
    font-family: FontAwesome;
    position: absolute;
    font-size: 16px;
    font-weight: 100;
    top: 50%;
    right: -28px;
}




/*-------FIFTH BLOCK-------*/
#flow_chart_block_05 .first_block{
    width: 260px;
}

/*-------FIFTH BLOCK-------*/
#flow_chart_block_06 .first_block{
    width: 260px;
}



/*======================================
          FLOW PATH 1
======================================*/

.flow_path_01{
    height: 13px;
    border: #1C6DBC solid 1px;
    border-bottom: none;
    width: calc(100% - 30%);
    margin: 0 auto;
    margin-top:10px;
    margin-bottom: 10px;
    position: relative;
}

.flow_path_01:before,
.flow_path_01::after{
    content: "";
        width: 10px;
        height: 10px;
        position: absolute;
        border-top: 7px solid #1C6DBC;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
}

.flow_path_01:before{
    left: -10px;
    bottom: -10px;
}

.flow_path_01:after{
    right: -10px;
    bottom: -10px;
}


.flow_path_01 span.thin_line {
    width: 1px;
    margin: 0 auto;
    background: #1C6DBC;
    height: 13px;
    position: absolute;
    left: 50%;
    right: 50%;
}


 span.thin_line {
    top:-12px
}

/*======================================
          FLOW PATH 2
======================================*/

.flow_path_02{
    height: 15px;
    border: #1C6DBC solid 1px;
    border-top: none;
    width: calc(100% - 30%);
    margin: 0 auto;
    margin-top: -8px;
    margin-bottom: 45px;
    position: relative;
}

.flow_path_02 span.thin_line {
    top: 15px;
}

.flow_path_02 span.thin_line.thin_line_arrow:before{ 
    bottom: 0px;
    left: -9px;
}



/*======================================
          FLOW PATH 3
======================================*/

.flow_path_03{
    height: 13px;
    border: #1C6DBC solid 1px;
    border-bottom: none;
    width: calc(100% - 30%);
    margin: 0 auto;
    margin-top:45px;
    margin-bottom: 10px;
    position: relative;
}

.flow_path_03:before,
.flow_path_03::after{
    content: "";
        width: 10px;
        height: 10px;
        position: absolute;
        border-top: 7px solid #1C6DBC;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
}

.flow_path_03:before{
    left: -10px;
    bottom: -10px;
}

.flow_path_03:after{
    right: -10px;
    bottom: -10px;
}

.flow_path_03 span.thin_line {
    top:-22px
}


/*======================================
          FLOW PATH 4
======================================*/

.flow_path_04{
    height: 13px;
    border: #1C6DBC solid 1px;
    border-bottom: none;
    border-top:none;
    width: calc(100% - 30%);
    margin: 0 auto;
    margin-top:-8px;
    margin-bottom: 10px;
    position: relative;
}

.flow_path_04:before,
.flow_path_04::after{
    content: "";
        width: 10px;
        height: 10px;
        position: absolute;
        border-top: 7px solid #1C6DBC;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
}

.flow_path_04:before{
    left: -10px;
    bottom: -10px;
}

.flow_path_04:after{
    right: -10px;
    bottom: -10px;
}

/*======================================
          FLOW PATH 5
======================================*/

.flow_path_05{
    height: 25px;
    border: #1C6DBC solid 1px;
    border-top:none;
    width: calc(100% - 30%);
    margin: 0 auto;
    margin-top:-8px;
    margin-bottom: 10px;
    position: relative;
}

.flow_path_05:before
{
    content: "";
        width: 10px;
        height: 10px;
        position: absolute;
        border-top: 7px solid #1C6DBC;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
}

.flow_path_05:before{
    left: 47.2%;
    bottom: -27px;
   
}

.flow_path_05 span.thin_line {
    left: 50%;
    right: 50%;
    top:25px;
}





@media only screen and (max-width: 767px) and (min-width: 480px){

#wrapper, #footer, #footer-bottom,  .container {
        width: 90%;
        margin: 0 auto !important;
}

    #flow_chart_content h4{
        font-size: 13px;
    }
    
    
    #flow_chart_content p,
    #flow_chart_content span,
    #flow_chart_content ul li{
        color: #000 !important;
        font-size: 12px;
        font-weight: 500;
        line-height: normal;
        margin-bottom: 2px;
    }
    


    .flow_chart_block {
        width: 100%;
       
    }

    #flow_chart_block_04 .left_block p:before {
        font-size: 13px;
        font-weight: 100;
        top: 50%;
        right: -21px;
    }

    .flow_path_05:before{
        left: 47.2%;
        bottom: -27px;
       
    }


}

@media only screen and (max-width:479px) and (min-width:300px){


    #flow_chart_content h4{
        font-size: 13px;
    }
    
    
    #flow_chart_content p,
    #flow_chart_content span,
    #flow_chart_content ul li{
        color: #000 !important;
        font-size: 11px;
        font-weight: 500;
        line-height: normal;
        margin-bottom: 2px;
    }
    


    #wrapper, #footer, #footer-bottom,  .container {
            width: 90%;
            margin: 0 auto !important;
    }
    
        #flow_chart_content h4{
            font-size: 13px;
        }
        
        
        #flow_chart_content p,
        #flow_chart_content span,
        #flow_chart_content ul li{
            color: #000 !important;
            font-size: 12px;
            font-weight: 500;
            line-height: normal;
            margin-bottom: 2px;
        }
        
    
    
        .flow_chart_block {
            width: 100%;
           
        }

        #flow_chart_block_04 .left_block p:before {
            font-size: 13px;
            font-weight: 100;
            top: 50%;
            right: -21px;
        }
    
        .flow_path_05:before{
            left: 46.2%;
            bottom: -27px;
           
        }
    
    
    }

    /*=====================================
                FLOW CHART 2
    ======================================*/

    .flow_chart_02 h3 {
        font-size: 23px !important;
        margin-bottom: 20px;
        color: #1C6DBC !important;
        font-weight: bold;
    }


    #flow_chart_block2 {
        width: 488px;
        height:auto;
        position: relative;
        margin: 0 auto;
    }


    #flow_chart_block2 .squre_box{
        width:110px;
        height:110px;
    }

    /*----FIRST BLOCK----*/
    #flow_chart_block2  #flow_chart_block_01 {
        width: 260px;
        margin: 0 auto;
    }

    /*----SECOND BLOCK----*/
    #flow_chart_block2  #flow_chart_block_02 {
        width: 260px;
        margin: 0 auto;
    }


  /*======================================
          FLOW PATH 1
======================================*/  
    
.flow_path_001{
    height: 25px;
    border: none;
    width: calc(100% - 30%);
    margin: 0 auto;
    margin-top:0px;
    margin-bottom: -2px;
    position: relative;
}

.flow_path_001 .thin_line_arrow2{
    width: 1px;
    margin: 0 auto;
    background: #1C6DBC;
    height: 22px;
    position: absolute;
    left: 50%;
    right: 50%;
}

.flow_path_001 .thin_line_arrow2:before {
    content: "";
    width: 10px;
    height: 10px;
    position: absolute;
    border-top: 7px solid #1C6DBC;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    left: -10px;
    bottom: -3px;
}

  /*======================================
          FLOW PATH 2
======================================*/  
    
.flow_path_002{
    height: 41px;
    border: none;
    width: calc(100% - 30%);
    margin: 0 auto;
    margin-top:0px;
    margin-bottom: -2px;
    position: relative;
}

.flow_path_002 .thin_line_arrow2{
    width: 1px;
    margin: 0 auto;
    background: #1C6DBC;
    height: 22px;
    position: absolute;
    left: 50%;
    right: 50%;
}

.flow_path_002 .thin_line_arrow2:before {
    content: "";
    width: 10px;
    height: 10px;
    position: absolute;
    border-top: 7px solid #1C6DBC;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    left: -10px;
    bottom: -3px;
}


  /*======================================
          FLOW PATH 3
======================================*/  
    
.flow_path_003{
    height: 30px;
    border: #1C6DBC solid 1px;
    border-bottom: none;
    width: calc(100% - 33%);
    margin: 0 auto;
    margin-top: 22px;
    margin-bottom: -2px;
    position: relative;
}

.flow_path_003:before, .flow_path_003::after {
    content: "";
    width: 10px;
    height: 10px;
    position: absolute;
    border-top: 7px solid #1C6DBC;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
}

.flow_path_003:before {
    left: -10px;
    bottom: -10px;
}

.flow_path_003:after {
    right: -10px;
    bottom: -10px;
}


.flow_path_003 .thin_line_arrow2{
    width: 1px;
    margin: 0 auto;
    background: #1C6DBC;
    height: 30px;
    position: absolute;
    left: 50%;
    right: 50%;
    top:0px;
}

.flow_path_003 .thin_line_arrow2:before {
    content: "";
    width: 10px;
    height: 10px;
    position: absolute;
    border-top: 7px solid #1C6DBC;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    left: -10px;
    bottom: -3px;
}
/*===========================================
        FLOW FOUR
============================================*/

#flow_chart_block_004{
    margin-top:29px !important;
}

.flow_path_004 {
    height: 30px;
        border: #1C6DBC solid 1px;
        border-top: none;
        width: calc(100% - 66.4%);
        margin-top: 12px;
        margin-bottom: -12px;
        position: relative;
        margin-left: 80px;
}


.flow_path_004 .thin_line_arrow2{
    width: 1px;
    margin: 0 auto;
    background: #1C6DBC;
    height: 30px;
    position: absolute;
    left: 50%;
    right: 50%;
    top:30px;
}

.flow_path_004 .thin_line_arrow2:before {
    content: "";
    width: 10px;
    height: 10px;
    position: absolute;
    border-top: 7px solid #1C6DBC;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    left: -10px;
    bottom: -3px;
}


.flow_path_0004 {
    height: 63px;
        background: #1C6DBC;
        border-top: none;
        width: 1px;
        margin-top: 12px;
        margin-bottom: -2px;
        position: relative;
        margin-left: 163px;
}

.flow_path_0004 .thin_line_arrow2{
    width: 1px;
    margin: 0 auto;
    /*background: #1C6DBC;*/
    height: 30px;
    position: absolute;
    left: 50%;
    right: 50%;
    top:30px;
}

.flow_path_0004 .thin_line_arrow2:before {
    content: "";
    width: 10px;
    height: 10px;
    position: absolute;
    border-top: 7px solid #1C6DBC;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    left: -9px;
    bottom: -5px;
}

/*===========================================
        FLOW five
============================================*/

#flow_chart_block_005{
    margin-top: 0px !important;
}


.flow_path_005 {
    height: 41px;
        /* background: #1C6DBC; */
        border: none;
        width: 1px;
        margin-top: -30px;
        margin-bottom: -2px;
        position: relative;
        margin-left: 129px;
}

.flow_path_005{

}

.flow_path_005 .thin_line_arrow2{
    width: 1px;
    margin: 0 auto;
    background: #1C6DBC;
    height: 30px;
    position: absolute;
    left: 50%;
    right: 50%;
    top:30px;
}

.flow_path_005 .thin_line_arrow2:before {
    content: "";
    width: 10px;
    height: 10px;
    position: absolute;
    border-top: 7px solid #1C6DBC;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    left: -9px;
    bottom: -5px;
}
