<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]>
<!-->
<html lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <link rel="canonical" href="https://www.strategyr.com" />
    <title>www.strategyr.com: Global Market Research Reports - Market Research Report Collections - Industry Analysis -
        Global Industry Analysts, Inc. Market Reports - Official Website</title>
    <meta name="description"
        content="Official Website - Global Industry Analysts, Inc. (GIA) is a reputed publisher of off-the-shelf market research. Recognized as one of the most consistently accurate forecasting company in the world, GIA currently serves more than 9,500 companies from 36 countries worldwide. The company was founded in 1987, initially recognized globally as a research boutique specializing in the medical industry. Over the past 25 years, the company expanded its coverage and now publishes extensively upon more than 180 major industries." />
    <meta name="keywords"
        content="Global Market Research Reports,Market Research Reports,Market Report,Market Report Infographs,Market Research Infographic, Global Strategic Business Reports, multi-client research programs, Market Trend Reports, Global Industry Outlooks, Global Industry Analysts, Inc." />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="p:domain_verify" content="e373fc05e5338589a9a20fa7eb8cbeea" />
    <meta name="robots" content="index, follow" />
    <meta name="classification" content="Market Research reports" />
    <meta name="revisit-after" content="5 days" />
    <meta name="author" content="strategyr.com" />
    <meta name="identifier-url" content="www.strategyr.com" />
    <meta name="distribution" content="Global" />
    <meta name="coverage" content="Worldwide" />
    <meta name="rating" content="General" />
    <meta name="language" content="English" />
    <meta http-equiv="Keep-Alive" content="300">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="-1">
    <meta name="p:domain_verify" content="2d36e07dec67d2a8d0bea712d690fe78" />
    <meta property="og:site_name" content="Strategyr" />
    <meta property="og:type" content="company" />
    <meta property="og:url" content="https://www.strategyr.com/" />
    <meta property="og:title" content="Global Industry Analysts, Inc - Industry Research and Market Trends" />
    <meta property="og:description"
        content="Global Industry Analysts, Inc. is world&#039;s largest quality market research,competitive, Report analysis and Market reports" />
    <meta name="google-site-verification" content="Bde3xUPGs4PkgWyVdVlJ_fHl_VITc2uZv5niZBQb4Pw" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="57x57"
        href="https://www.strategyr.com/GIA_Images/favicon/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60"
        href="https://www.strategyr.com/GIA_Images/favicon/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72"
        href="https://www.strategyr.com/GIA_Images/favicon/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76"
        href="https://www.strategyr.com/GIA_Images/favicon/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114"
        href="https://www.strategyr.com/GIA_Images/favicon/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120"
        href="https://www.strategyr.com/GIA_Images/favicon/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144"
        href="https://www.strategyr.com/GIA_Images/favicon/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152"
        href="https://www.strategyr.com/GIA_Images/favicon/apple-touch-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180"
        href="https://www.strategyr.com/GIA_Images/favicon/apple-touch-icon-180x180.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="strategyr Template">
    <link rel="icon" type="image/png" sizes="32x32"
        href="https://www.strategyr.com/GIA_Images/favicon/favicon-32x32%20.png" />
    <link rel="icon" type="image/png" sizes="16x16"
        href="https://www.strategyr.com/GIA_Images/favicon/favicon-16x16.png" />
    <link rel="shortcut icon" href="https://www.strategyr.com/GIA_Images/favicon/favicon.ico" />
    <!-- FONTS	-->
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700" rel="stylesheet" async>
    <!-- CSS -->
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css"
        async>
    <link rel="stylesheet" href="css/colors/blue.css" id="colors" async>
    <link rel="stylesheet" href="css/gia_switches.css" async>
    <link rel="stylesheet" href="css/gia.css" async>
    <link rel="stylesheet" href="css/font-awesome.css" async>
    <link rel='stylesheet' href="css/animate.css" async>
    <link rel='stylesheet' href="css/animate.css" async>
    <link rel='stylesheet' href="css/style.css" async>
    <link rel='stylesheet' href="css/all-ie-only.css" async>
    <link rel='stylesheet' href="css/simulator_styles2.css" async>
    <link rel='stylesheet' href="css/input_style.css" async>
    <link rel='stylesheet' href="css/labels.css" async>


    <link rel="stylesheet" href="css/header_footer/header_footer.css" async>
    <!--link rel="stylesheet" href="css/view_report_style/view_report.css" /-->

    <style>
        body {
            padding: 0px;
            margin: 0px;
        }

        .top-fixed {
            position: sticky;
            top: 0px;
            width: 100%;
            background: #fff;
            text-align: center;
            z-index: 999;
            height: 50px;
            box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.25);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo_text {
            width: 421px;
            height: 69px;
            margin: 0 auto;

            background-size: 59%;
            background-repeat: no-repeat;
            background-position: bottom;
        }
    </style>



</head>

<body>
    <div class=" text-center top-fixed">
        <button id="save" class="btn btn-danger">Download Page</button>
    </div> <!-- Wrapper / Start -->
    <div class="bor-radius w-100">
        <div id="wrapper" class="test">

            <!---- TOP LINE/ Start---->
            <div id="top-line">
                <!--div class="guest" class="py-3"><strong>User: <a href='LoginRepeat.asp'>Guest</a></strong></div>
            <ul class="log_reg">
              
        <li><a href="AddToCart.asp"><i class="icon-shopping-cart fa-lg ico" title="Shoping Cart"></i><span style="font-size:12px;">&nbsp;Shopping Cart</span></a></li>
        </ul--->
            </div>
            <!---- TOP LINE/ END---->
            <!--- HEADER / START --->
            <header id="header" style="background-color:white" class=" mb-0">
                <!-- Logo -->
                <div class="logo_block w-xl-90 w-lg-90 w-md-90 w-100 mx-auto border-bottom">
                    <div>
                        <!--div class="log_img">
                         <a href="https://www.strategyr.com/default.asp"><img src="GIA_Images/images/log_icon.png" class="log_ico"/></a>
                         </div-->
                        <div class="logo_text px-4">
                            <img src="images/brandlogo.jpg" class="strategyrR_logo mx-auto">
                        </div>
                        <div class="row site_tag_line mx-4 mb-2 d-md-none d-sm-none">
                            StrategyR is a trade mark of Global Industry Analysts, Inc. USA
                        </div>
                    </div>


                </div>

            </header>
            <!---HEADER / END--->


            <!---Content / Begin--->
            <div id="content " style="background-color:white">
                <div class="container">
                    <main class="pageheight">
                        <div class=" ">

                            <!---ROW TITLE BEGIN-->
                            <div class="row w-100   mb-0    ">
                                <div class="row text-primary  w-100 pb-2 my-0 border-bottom text-center mt-0"
                                    id="report_page_title">
                                    <h2 class="font-weight-bolder " style="color:#E37038;">POS Restaurant Management
                                        Systems
                                    </h2>
                                    <h3 class="font-weight-bold  line-height-normal" style="color:#E37038;">World Market
                                        Report
                                    </h3>
                                    <!--h3 class="font-weight-bold  line-height-normal" style="color:#E37038;">Global Market Trajectory &amp; Analytics</h3-->
                                    <!--MARKET ANALYSIS, TRENDS AND FORECASTS-->
                                    <h3 class="text-primary font-weight-bold">NT21097</h3>
                                    <!---END : BEGIN----->

                                </div>

                            </div>
                            <!--Row Title End-->


                            <!--row  Lable sart-->
                            <div class="row w-100 mb-0">
                                <div
                                    class="d-flex flex-xl-row flex-lg-row flex-md-row flex-sm-column border-bottom   justify-content-around mt-2 py-2">
                                    <div class="w-xl-50  w-lg-50  w-md-50  w-sm-100 ">
                                        <div id="label_container" class="bg-white cards  ">

                                            <div class="top_block mt-2 text-center">
                                                <h3 class="font-weight-bold  mb-1 pb-1  text-center"> SRINIVAS OBILI
                                                </h3>
                                                <h6 class="text-dark mb-1 p-0 mx-0 px-0 textlimit35">Global Industry
                                                    Analysts,
                                                    Inc.</h6>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="w-xl-50 w-lg-50  w-md-50  w-sm-100 " id="stats">
                                        <div class=" mx-0 px-0 w-100">
                                            <!---title--->
                                            <div class=" mb-1 py-1 text-center">
                                                <h3 class="text_orange font-weight-bold m-0 line-height-normal mt-1"
                                                    style="color:#900; ">REPORT ENGAGEMENT STATS</h3>
                                            </div>
                                            <!---poll data--->
                                            <div
                                                class="d-flex w-100 flex-xl-row flex-lg-row flex-md-row flex-wrap  justify-content-xl-center justify-content-lg-center justify-content-md-center justify-content-sm-around ">
                                                <!--- DATA-BLOCK-1--->
                                                <div
                                                    class="mx-xl-4 mx-lg-4 mx-md-3 mx-sm-2 w-xl-25 w-lg-25 w-md-30 w-sm-40">

                                                    <div class="mx-1 my-0 d-flex mb-xl-2 mb-lg-2 mb-md-1">
                                                        <h4 class="py-0 my-0 line-height-normal  mr-1">Outreach:</h4>
                                                        <h4 class=" py-0 my-0 text-primary  ">373</h4>

                                                    </div>
                                                </div>
                                                <!--- DATA-BLOCK-1--->
                                                <div
                                                    class="mx-xl-4 mx-lg-4 mx-md-3 mx-sm-2 w-xl-25 w-lg-25 w-md-30 w-sm-40">

                                                    <div class="mx-1 my-0 d-flex mb-xl-2 mb-lg-2 mb-md-1">
                                                        <h4 class="py-0 my-0 line-height-normal  mr-1">Interactions:
                                                        </h4>
                                                        <h4 class=" py-0 my-0 text-primary   ">73</h4>

                                                    </div>
                                                </div>
                                                <!--- DATA-BLOCK-3--->
                                                <div
                                                    class="mx-xl-4 mx-lg-4 mx-md-3 mx-sm-2 w-xl-25 w-lg-25 w-md-30 w-sm-40">

                                                    <div class="mx-1 my-0 d-flex mb-xl-2 mb-lg-2 mb-md-1">
                                                        <h4 class="py-0 my-0 line-height-normal  mr-1">Participants:
                                                        </h4>
                                                        <h4 class=" py-0 my-0 text-primary   ">13</h4>

                                                    </div>
                                                </div>
                                                <!--- DATA-BLOCK-4--->
                                                <div
                                                    class="mx-xl-4 mx-lg-4 mx-md-3 mx-sm-2 w-xl-25 w-lg-25 w-md-30 w-sm-40">

                                                    <div class="mx-1 my-0 d-flex mb-xl-2 mb-lg-2 mb-md-1">
                                                        <h4 class="py-0 my-0 line-height-normal  mr-2">Validations:</h4>
                                                        <h4 class="py-0 my-0 text-primary   ">6</h4>

                                                    </div>
                                                </div>
                                            </div>
                                            <!--- message--->




                                        </div>
                                    </div>
                                </div>


                            </div>
                            <!---row lable end-->

                            <!--row nav start-->
                            <div class="p-0 m-0 ">
                                <ul
                                    class="d-flex flex-wrap similutar_nav mb-0 justify-content-xl-center justify-content-lg-center justify-content-md-center    justify-content-sm-start ">

                                    <li><a href="Ancillaries_1.asp?code=NT21097&amp;encID=CPA8F0BDCB"
                                            class=" active">SETTINGS </a></li>
                                    <!--<li><a href="#">ANALYTICS </a></li>-->

                                    <li><a href="Ancillaries_2.asp?code=NT21097&amp;encID=CPA8F0BDCB&amp;pageLoopVal=1"
                                            class=""> ANALYTICS </a></li>

                                    <!--<li><a href="factors_supply_Chain.asp?code=NT21097&encID=CPA8F0BDCB" CLASS=""> FACTORS</a></li>-->


                                    <li><a href="InfluencerModule.asp?code=NT21097&amp;encID=CPA8F0BDCB"
                                            class="">INFLUENCERS</a></li>

                                    <li><a href="WorldBrandModule.asp?code=NT21097&amp;encID=CPA8F0BDCB"
                                            class="">BRANDS</a>
                                    </li>

                                    <li><a href="trends.asp?code=NT21097&amp;encID=CPA8F0BDCB" class=""> TRENDS</a></li>
                                    <li><a href="#expert_panel" rel="modal:open"> PANEL</a></li>
                                    <!--<li><a href="Ancillaries_Status.asp?code=NT21097&encID=CPA8F0BDCB" class=""> STATUS</a></li>-->

                                    <!--<li>  <a  href="javascript:openwinMessage('NT21097','CPA8F0BDCB');" class="">MESSAGES</a></li>-->
                                    <li>
                                        <div id="google_translate_element">
                                            <div class="skiptranslate goog-te-gadget" dir="ltr" style="">
                                                <div id=":0.targetLanguage"><select class="goog-te-combo"
                                                        aria-label="Language Translate Widget">
                                                        <option value="">Select Language</option>
                                                        <option value="ar">Arabic</option>
                                                        <option value="zh-CN">Chinese (Simplified)</option>
                                                        <option value="nl">Dutch</option>
                                                        <option value="fr">French</option>
                                                        <option value="de">German</option>
                                                        <option value="it">Italian</option>
                                                        <option value="ja">Japanese</option>
                                                        <option value="pt">Portuguese</option>
                                                        <option value="es">Spanish</option>
                                                    </select></div>Powered by <span style="white-space:nowrap"><a
                                                        class="goog-logo-link" href="https://translate.google.com"
                                                        target="_blank"><img
                                                            src="https://www.gstatic.com/images/branding/googlelogo/1x/googlelogo_color_42x16dp.png"
                                                            width="37px" height="14px" style="padding-right: 3px"
                                                            alt="Google Translate">Translate</a></span>
                                            </div>
                                        </div>
                                    </li>

                                </ul>
                            </div>
                            <!--row nav end-->

                            <!--row section-title-->
                            <div class="row px-3">


                                <div class="w-100  text-center  modules_page_title text-center">
                                    <h3>SETTINGS</h3>
                                </div>
                                <!----Begin:CURRENCY Section---->
                                <section class="pb-2 mt-4 border-bottom">
                                    <div class="row mx-0  my-2 px-lg-3 px-sm-0 px-md-2 px-xl-3">
                                        <div class="w-100">
                                            <h4 class="m-0 font-weight-bold"
                                                style="font-size: 16px !important;color: #900; !important"> MARKET
                                                MEASURE</h4>
                                        </div>

                                        <div class="w-100">
                                            <div class="d-flex flex-xl-row flex-lg-row flex-md-row  flex-sm-column">
                                                <div class="ml-0 mr-5 mb-1 mt-2 send_collaborate_list">
                                                    <div class="w-100 mb-2 d-flex flex-wrap">
                                                        <input type="checkbox" name="USD_MEASURE" id="USD_MEASURE"
                                                            value="USD" checked="">USD &nbsp;&nbsp;&nbsp;
                                                        <!--<span class="ml-3 d-sm-none "><a href="#currency_block" rel="modal:open" class="mb-2  p-1 rounded-0  mx-2 text-blue" style="color:#169FE6 !important">CHANGE CURRENCY</a></span>-->
                                                    </div>
                                                    <div class="w-100">
                                                        <div class="d-flex flex-wrap ">
                                                            <!--span> <input type="radio" name="MARKET_MEASURE_USD" id="MARKET_MEASURE_USD" value="THOUSAND"  > THOUSAND &nbsp;&nbsp;</span-->
                                                            <span><input type="radio" name="MARKET_MEASURE_USD"
                                                                    id="MARKET_MEASURE_USD" value="MILLION" checked=""
                                                                    onclick="addNewCurrency()">Million
                                                                &nbsp;&nbsp;</span>
                                                            <span><input type="radio" name="MARKET_MEASURE_USD"
                                                                    id="MARKET_MEASURE_USD" value="BILLION"
                                                                    onclick="addNewCurrency()">Billion
                                                                &nbsp;&nbsp;</span>
                                                            <span><input type="radio" name="MARKET_MEASURE_USD"
                                                                    id="MARKET_MEASURE_USD" value="TRILLION"
                                                                    onclick="addNewCurrency()">Trillion</span>
                                                        </div>
                                                    </div>
                                                    <div class="w-100 mt-2 ">
                                                        <span><a href="#currency_block" rel="modal:open"
                                                                class="mb-2  text-blue"
                                                                style="color:#169FE6 !important">CHANGE
                                                                CURRENCY</a></span>
                                                    </div>
                                                </div>
                                                <div class="ml-0 mr-5 mb-1 mt-2 send_collaborate_list ">
                                                    <div class="w-100 mb-2 d-flex flex-wrap">
                                                        <input type="checkbox" name="UNITS_MEASURE" id="UNITS_MEASURE"
                                                            value="UNITS" checked="">

                                                        UNITS
                                                    </div>
                                                    <div class="w-100">
                                                        <div class="d-flex flex-wrap ">
                                                            <input type="radio" name="MARKET_MEASURE_UNITS"
                                                                id="MARKET_MEASURE_UNITS" value="Actual"
                                                                onclick="addNewCurrency()" checked=""> Actual
                                                            &nbsp;&nbsp;
                                                            <input type="radio" name="MARKET_MEASURE_UNITS"
                                                                id="MARKET_MEASURE_UNITS" value="Million"
                                                                onclick="addNewCurrency()">Million&nbsp;&nbsp;
                                                            <input type="radio" name="MARKET_MEASURE_UNITS"
                                                                id="MARKET_MEASURE_UNITS" value="Billion"
                                                                onclick="addNewCurrency()">Billion
                                                        </div>
                                                    </div>
                                                    <div class="w-100 mt-2 ">
                                                        <span><a href="#units_block" rel="modal:open"
                                                                class="mb-2  text-blue"
                                                                style="color:#169FE6 !important">CHANGE UNITS</a></span>
                                                    </div>
                                                </div>
                                                <input type="hidden" id="TXTCurrencyName" name="TXTCurrencyName"
                                                    value="US Dollar">
                                                <input type="hidden" id="TXTCurrencyExchangeRate"
                                                    name="TXTCurrencyExchangeRate" value="1">
                                                <input type="hidden" id="TXTCurrencyUnits" name="TXTCurrencyUnits"
                                                    value="MILLION">
                                                <input type="hidden" id="TXTCurrencyCode" name="TXTCurrencyUnits"
                                                    value="USD">
                                                <input type="hidden" id="Email_ID" name="Email_ID" value="">
                                            </div>
                                        </div>
                                    </div>
                                </section>
                                <!----End:CURRENCY Section---->
                                <!----Begin:SEGMENT Section---->
                                <section id="segment" class="mt-4 pb-2  border-bottom">

                                    <div class="row mx-0  mt-1 mb-0 px-lg-3 px-sm-0 px-md-2 px-xl-3 d-flex">
                                        <div class="left_column w-100 d-flex">
                                            <h4 class="m-0 font-weight-bold"
                                                style="font-size: 16px !important;color: #900 !important;">SEGMENT</h4>
                                            <!-- <a href="#segment_block" rel="modal:open" class=" rounded-0 ml-4 d-sm-none text-blue add_segment" style="color:#169FE6 !important; color: #FFF">ADD SEGMENT</a>-->
                                        </div>

                                    </div>

                                    <div class="row mx-0  mt-0 mb-2 px-lg-3 px-sm-0 px-md-2 px-xl-3">

                                        <div class="w-100 mt-2">
                                            <!--- SEGMENT DIV START -->
                                            <div data-brackets-id="62782"
                                                class="d-flex justify-content-start flex-wrap w-100 flex-sm-column ">


                                                <div class=" ml-0 mr-5 mb-1 " style="text-align:left">
                                                    <!--<option value="WORLD"  >WORLD</option>-->
                                                    <input data-brackets-id="62784" type="checkbox"
                                                        onclick="Add_Ancillaries1();" name="DDlSegmentsList"
                                                        id="DDlSegmentsList" checked="" value="Hardware"> Hardware
                                                    [Component]
                                                </div>

                                                <div class=" ml-0 mr-5 mb-1 " style="text-align:left">
                                                    <!--<option value="WORLD"  >WORLD</option>-->
                                                    <input data-brackets-id="62784" type="checkbox"
                                                        onclick="Add_Ancillaries1();" name="DDlSegmentsList"
                                                        id="DDlSegmentsList" checked="" value="Software"> Software
                                                    [Component]
                                                </div>

                                                <div class=" ml-0 mr-5 mb-1 " style="text-align:left">
                                                    <!--<option value="WORLD"  >WORLD</option>-->
                                                    <input data-brackets-id="62784" type="checkbox"
                                                        onclick="Add_Ancillaries1();" name="DDlSegmentsList"
                                                        id="DDlSegmentsList" value="Services"> Services [Component]
                                                </div>

                                                <div class=" ml-0 mr-5 mb-1 " style="text-align:left">
                                                    <!--<option value="WORLD"  >WORLD</option>-->
                                                    <input data-brackets-id="62784" type="checkbox"
                                                        onclick="Add_Ancillaries1();" name="DDlSegmentsList"
                                                        id="DDlSegmentsList" value="Mobile POS Terminal"> Mobile POS
                                                    Terminal [Product Type]
                                                </div>

                                                <div class=" ml-0 mr-5 mb-1 " style="text-align:left">
                                                    <!--<option value="WORLD"  >WORLD</option>-->
                                                    <input data-brackets-id="62784" type="checkbox"
                                                        onclick="Add_Ancillaries1();" name="DDlSegmentsList"
                                                        id="DDlSegmentsList" value="Fixed POS Terminal"> Fixed POS
                                                    Terminal [Product Type]
                                                </div>

                                                <div class=" ml-0 mr-5 mb-1 " style="text-align:left">
                                                    <!--<option value="WORLD"  >WORLD</option>-->
                                                    <input data-brackets-id="62784" type="checkbox"
                                                        onclick="Add_Ancillaries1();" name="DDlSegmentsList"
                                                        id="DDlSegmentsList" value="Full-Service Restaurants">
                                                    Full-Service Restaurants [End-Use]
                                                </div>

                                                <div class=" ml-0 mr-5 mb-1 " style="text-align:left">
                                                    <!--<option value="WORLD"  >WORLD</option>-->
                                                    <input data-brackets-id="62784" type="checkbox"
                                                        onclick="Add_Ancillaries1();" name="DDlSegmentsList"
                                                        id="DDlSegmentsList" value="Quick-Service Restaurants">
                                                    Quick-Service Restaurants [End-Use]
                                                </div>

                                                <div class=" ml-0 mr-5 mb-1 " style="text-align:left">
                                                    <!--<option value="WORLD"  >WORLD</option>-->
                                                    <input data-brackets-id="62784" type="checkbox"
                                                        onclick="Add_Ancillaries1();" name="DDlSegmentsList"
                                                        id="DDlSegmentsList" value="Billing"> Billing [Application]
                                                </div>

                                                <div class=" ml-0 mr-5 mb-1 " style="text-align:left">
                                                    <!--<option value="WORLD"  >WORLD</option>-->
                                                    <input data-brackets-id="62784" type="checkbox"
                                                        onclick="Add_Ancillaries1();" name="DDlSegmentsList"
                                                        id="DDlSegmentsList" value="Delivery Management"> Delivery
                                                    Management [Application]
                                                </div>

                                                <div class=" ml-0 mr-5 mb-1 " style="text-align:left">
                                                    <!--<option value="WORLD"  >WORLD</option>-->
                                                    <input data-brackets-id="62784" type="checkbox"
                                                        onclick="Add_Ancillaries1();" name="DDlSegmentsList"
                                                        id="DDlSegmentsList" value="Order Management"> Order Management
                                                    [Application]
                                                </div>

                                                <div class=" ml-0 mr-5 mb-1 " style="text-align:left">
                                                    <!--<option value="WORLD"  >WORLD</option>-->
                                                    <input data-brackets-id="62784" type="checkbox"
                                                        onclick="Add_Ancillaries1();" name="DDlSegmentsList"
                                                        id="DDlSegmentsList" value="Stock &amp; Inventory Management">
                                                    Stock &amp; Inventory Management [Application]
                                                </div>

                                                <!--</select>-->

                                            </div>
                                            <!--- SEGMENT DIV END -->
                                            <input type="textbox" id="txtGiaCode" name="txtGiaCode" size="12"
                                                value="NT21097" style="display:none">
                                            <input type="textbox" id="txtGiaCode_1" name="txtGiaCode_1" size="12"
                                                value="MCP16714" style="display:none">

                                            <input type="textbox" id="txtencID" name="txtencID" size="12"
                                                value="CPA8F0BDCB" style="display:none">
                                        </div>
                                        <div class="w-100 mt-2 ">
                                            <a href="#segment_block" rel="modal:open"
                                                class=" rounded-0 mr-2 text-blue add_segment"
                                                style="color:#169FE6 !important; color: #FFF">ADD SEGMENT</a>
                                        </div>
                                    </div>
                                </section>
                                <!----End:SEGMENT : Section---->
                                <!----Begin: REGION/COUNTRY:--->
                                <section id="region_section" class="mt-4 pb-2 border-bottom">
                                    <div class="row mx-0  my-2 px-lg-3 px-sm-0 px-md-2 px-xl-3">
                                        <div class="w-100">
                                            <h4 class="font-weight-bold m-0"
                                                style="font-size:16px !important;color: #900 !important;"> PRICING TIERS
                                            </h4>
                                        </div>
                                        <div class="w-100">

                                            <div
                                                class="row  mx-0 mr-0  mt-2 px-lg-3 px-sm-0 px-md-2 px-xl-0 d-flex flex-xl-row flex-lg-row flex-md-row flex-sm-column mb-0">
                                                <p class="mr-4 mb-2" style="font-size: 14px;">Are Pricing Tiers
                                                    appropriate for this report? </p>

                                                <span class="mr-4">
                                                    <input type="radio" name="Pricing_Tiers_appropriate"
                                                        id="Pricing_Tiers_appropriate" value="No"
                                                        onclick="Add_Ancillaries1();"> No &nbsp;&nbsp;&nbsp;
                                                    <input type="radio" name="Pricing_Tiers_appropriate"
                                                        id="Pricing_Tiers_appropriate" value="Yes"
                                                        onclick="Add_Ancillaries1();" checked="">Yes&nbsp;&nbsp;</span>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                                <section id="region_section" class="mt-1 pb-2 border-bottom">
                                    <div class="row mx-0  my-2 px-lg-3 px-sm-0 px-md-2 px-xl-3">
                                        <div class="w-100">
                                            <h4 class="font-weight-bold m-0"
                                                style="font-size:16px !important;color: #900 !important;">
                                                REGION/COUNTRY</h4>
                                        </div>
                                        <div class="w-100">




                                            <div class="ml-0 mr-5 mb-1 mt-2 send_collaborate_list"
                                                style="text-align:left;float:left;">
                                                <input type="checkbox" onclick="Add_Ancillaries1();" name="REGION"
                                                    id="REGION" value="WORLD"> WORLD
                                            </div>
                                            <hr>
                                            <!--REGION--->
                                            <div class="row mb-1 ">
                                                <div class="w-100 d-flex px-0 mt-2">
                                                    <b class="mr-3" style="letter-spacing:-1px;">UNITED STATES</b>

                                                    <!--<a href="#UNITED_STATES" rel="modal:open" class="m rounded-0  d-sm-none text-blue add_countryadd_country" style="color:#169FE6 !important">ADD COUNTRY</a>-->
                                                </div>



                                                <div class="ml-0 mr-5 mb-1 mt-2 send_collaborate_list"
                                                    style="text-align:left;float:left;">
                                                    <input type="checkbox" onclick="Add_Ancillaries1();" name="REGION"
                                                        id="REGION" checked="" value="United States"> United States
                                                </div>



                                            </div>
                                            <div class="row mb-0 ">
                                                <div class="w-100  mt-3">
                                                    <b class="mr-3" style="letter-spacing:-1px;">CANADA</b>

                                                </div>
                                                <div
                                                    class="d-flex justify-content-start flex-wrap w-100 flex-sm-column ">


                                                    <div class="ml-0 mr-5 mb-1 mt-2 send_collaborate_list"
                                                        style="text-align:left;float:left;">
                                                        <input type="checkbox" onclick="Add_Ancillaries1();"
                                                            name="REGION" id="REGION" value="Canada"> Canada
                                                    </div>



                                                </div>
                                                <div class="row mb-0 ">
                                                    <div class="w-100  mt-3">
                                                        <b class="mr-3" style="letter-spacing:-1px;">JAPAN</b>

                                                    </div>
                                                    <div
                                                        class="d-flex justify-content-start flex-wrap w-100 flex-sm-column ">


                                                        <div class="ml-0 mr-5 mb-1 mt-2 send_collaborate_list"
                                                            style="text-align:left;float:left;">
                                                            <input type="checkbox" onclick="Add_Ancillaries1();"
                                                                name="REGION" id="REGION" value="Japan"> Japan
                                                        </div>



                                                    </div>
                                                    <div class="row mb-0 ">
                                                        <div class="w-100  mt-3">
                                                            <b class="mr-3" style="letter-spacing:-1px;">CHINA</b>

                                                        </div>
                                                        <div
                                                            class="d-flex justify-content-start flex-wrap w-100 flex-sm-column ">


                                                            <div class="ml-0 mr-5 mb-1 mt-2 send_collaborate_list"
                                                                style="text-align:left;float:left;">
                                                                <input type="checkbox" onclick="Add_Ancillaries1();"
                                                                    name="REGION" id="REGION" value="China"> China
                                                            </div>



                                                        </div>
                                                        <div class="row mb-0 ">
                                                            <div class="w-100  mt-3">
                                                                <b class="mr-3" style="letter-spacing:-1px;">EUROPE</b>

                                                                <!--<a href="#EUROPE" rel="modal:open" class="mb-2 ml-3  p-1 rounded-0 d-sm-none  text-blue add_country" style="color:#169FE6 !important">ADD COUNTRY</a>-->

                                                            </div>
                                                            <div
                                                                class="d-flex justify-content-start flex-wrap w-100 flex-sm-column ">


                                                                <div class="ml-0 mr-5 mb-1 mt-2 send_collaborate_list"
                                                                    style="text-align:left;float:left;">
                                                                    <input type="checkbox" onclick="Add_Ancillaries1();"
                                                                        name="REGION" id="REGION" value="France"> France
                                                                </div>




                                                                <div class="ml-0 mr-5 mb-1 mt-2 send_collaborate_list"
                                                                    style="text-align:left;float:left;">
                                                                    <input type="checkbox" onclick="Add_Ancillaries1();"
                                                                        name="REGION" id="REGION" value="Germany">
                                                                    Germany
                                                                </div>




                                                                <div class="ml-0 mr-5 mb-1 mt-2 send_collaborate_list"
                                                                    style="text-align:left;float:left;">
                                                                    <input type="checkbox" onclick="Add_Ancillaries1();"
                                                                        name="REGION" id="REGION" value="Italy"> Italy
                                                                </div>




                                                                <div class="ml-0 mr-5 mb-1 mt-2 send_collaborate_list"
                                                                    style="text-align:left;float:left;">
                                                                    <input type="checkbox" onclick="Add_Ancillaries1();"
                                                                        name="REGION" id="REGION"
                                                                        value="United Kingdom">
                                                                    United Kingdom
                                                                </div>




                                                                <div class="ml-0 mr-5 mb-1 mt-2 send_collaborate_list"
                                                                    style="text-align:left;float:left;">
                                                                    <input type="checkbox" onclick="Add_Ancillaries1();"
                                                                        name="REGION" id="REGION"
                                                                        value="Rest of Europe">
                                                                    Rest of Europe
                                                                </div>



                                                            </div>
                                                            <div class="row mb-0 ">
                                                                <div class="w-100  mt-3">
                                                                    <b class="mr-3"
                                                                        style="letter-spacing:-1px;">ASIA-PACIFIC</b>

                                                                    <!--<a href="#ASIA-PACIFIC" rel="modal:open" class="mb-2 ml-3  p-1 rounded-0 d-sm-none  text-blue add_country" style="color:#169FE6 !important">ADD COUNTRY</a>-->

                                                                </div>
                                                                <div
                                                                    class="d-flex justify-content-start flex-wrap w-100 flex-sm-column ">


                                                                    <div class="ml-0 mr-5 mb-1 mt-2 send_collaborate_list"
                                                                        style="text-align:left;float:left;">
                                                                        <input type="checkbox"
                                                                            onclick="Add_Ancillaries1();" name="REGION"
                                                                            id="REGION" value="Asia-Pacific">
                                                                        Asia-Pacific
                                                                    </div>



                                                                </div>
                                                                <div class="row mb-0 ">
                                                                    <div class="w-100  mt-3">
                                                                        <b class="mr-3"
                                                                            style="letter-spacing:-1px;">REST OF
                                                                            WORLD</b>

                                                                        <!--<a href="#REST_OF_WORLD" rel="modal:open" class="mb-2 ml-3  p-1 rounded-0 d-sm-none  text-blue add_country" style="color:#169FE6 !important">ADD COUNTRY</a>-->

                                                                    </div>
                                                                    <div
                                                                        class="d-flex justify-content-start flex-wrap w-100 flex-sm-column ">


                                                                        <div class="ml-0 mr-5 mb-1 mt-2 send_collaborate_list"
                                                                            style="text-align:left;float:left;">
                                                                            <input type="checkbox"
                                                                                onclick="Add_Ancillaries1();"
                                                                                name="REGION" id="REGION"
                                                                                value="Rest of World"> Rest of
                                                                            World
                                                                        </div>



                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                                <!----Begin: REGION/COUNTRY:--->
                                <!---MESSAGE---->
                                <div class="w-100 mt-2 ">

                                    <a href="#EUROPE" rel="modal:open"
                                        class="ml-lg-3 ml-xl-3 ml-md-2 ml-sm-0 rounded-0   text-blue add_country"
                                        style="color:#169FE6 !important;font-size:14px !important">ADD COUNTRY</a>

                                </div>

                            </div>


                        </div>

                    </main>
                    <div id="main">

                        <div class="d-flex justify-content-center flex-nowrap w-100 mb-0 mx-auto bottom_links ">


                            <button type="button" name="btnsubmit" value="  NEXT  "
                                onclick="Add_Ancillaries_savenext();"
                                class="btn btn-gia-primary text-white rounded-0 shadow m-3 font-weight-bold p-2">SAVE
                                &amp;
                                NEXT</button>


                            <!--a class="  bt-3 p-1" href="#alert" rel="modal:open">ALERTS</a>
                       
                           <a href="#feedback_pop" rel="modal:open" class="  bt-1 p-1">FEEDBACK </a>
                           <a href="https://www.strategyr.com/GIA_Research_collaborate.asp?code=NT21097&encID=CPA8F0BDCB"  target="_new">COLLABORATE</a>
                           
                           <a class="  p-1  bt-3" data-toggle="collapse" href="#stats" role="button" aria-expanded="false" aria-controls="collapseExample">STATS</a-->
                        </div>

                        <div class="row collapse border stats_block" id="stats" data-parent="#main">
                            <div class="p-2">
                                <h2 align="center"
                                    class="font-weight-bold font-size-20 py-2 border-bottom text-center primary_color ">
                                    STATS</h2>
                                <div class="d-flex flex-xl-row flex-lg-row flex-md-column flex-sm-column ">
                                    <div class="w-xl-50 w-lg-50 w-md-100 w-sm-100 my-2">
                                        <div class="p-2 ">
                                            <h5 align="center"
                                                class="font-weight-bold font-size-15 py-2 border-bottom text-center  text-dark ">
                                                PEER-TO-PEER </h5>
                                            <div class="w-100 border">

                                                <table class="table">
                                                    <thead class="thead-dark">
                                                        <tr>
                                                            <th scope="col">YEAR</th>
                                                            <th scope="col">PROJECT</th>
                                                            <th scope="col">PLATFORM</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>2020</td>
                                                            <td>373</td>
                                                            <td>2418714</td>
                                                        </tr>
                                                        <tr>

                                                            <td>2021</td>
                                                            <td>112</td>
                                                            <td>483743</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="w-xl-50 w-lg-50 w-md-100 w-sm-100 my-2 page">
                                        <div class="p-2">
                                            <h5 align="center"
                                                class="font-weight-bold font-size-15 py-2 border-bottom text-center  text-dark ">
                                                COMPANIES ENGAGED </h5>
                                            <div class="w-100  border">
                                                <table class="table">
                                                    <thead class="thead-dark">
                                                        <tr>
                                                            <th scope="col">YEAR</th>
                                                            <th scope="col">PROJECT</th>
                                                            <th scope="col">PLATFORM</th>

                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>2020</td>
                                                            <td>31</td>
                                                            <td>847461</td>
                                                        </tr>
                                                        <tr>

                                                            <td>2021</td>
                                                            <td>3</td>
                                                            <td>42373</td>
                                                        </tr>

                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
            <!---Content /end--->

            <!---Footer / Start--->
            <footer id="footer " class="bg-white border-top " style="background-color:white">
                <!-- 960 Container -->
                <div class=" mt-3 container ">

                    <!-- Contact Details -->
                    <div class="four columns ">
                        <ul class="w-100 d-flex justify-content-center social-icons Social_icons m-0 py-1">
                            <!--<li ><a href="https://medium.com/@strategyr " target="new "><img src="\images\social\medium.jpg " style="width:24px;height:auto; " title="Medium "/></a></li>-->
                            <li>
                                <a href="https://www.linkedin.com/company/global-industry-analysts-inc./?trk=tyah "
                                    target="new "><img
                                        src="https://www.strategyr.com/GIA_Images/images/social/linkedin.jpg "
                                        style="width:24px;height:auto; " title="Linkedin "></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/MarketBytes " target="new "><img
                                        src="https://www.strategyr.com/GIA_Images/images/social/twitter.jpg "
                                        style="width:24px;height:auto; " title="Twitter "></a>
                            </li>



                        </ul>

                    </div>

                    <div class="seven columns ">
                        <div class="footer_nav ">
                            <ul class="d-flex justify-content-center flex-wrap contact-details-alt ">
                                <li><a href="javascript:OpenWin(1) "> Disclaimer</a></li>
                                <li><span style="color:black ">|</span></li>
                                <li><a href="javascript:OpenWin(2) "> Privacy Policy</a></li>
                                <li><span style="color:black ">|</span></li>
                                <li><a href="contact.asp "> Contact Us</a></li>
                                <li><span style="color:black ">|</span></li>
                                <li><a href="feedback.asp "> Feedback</a></li>
                                <li><span style="color:black ">|</span></li>
                                <li><a href="Copycats.asp "> Buyer Alert</a></li>
                                <!--    <li>|</li>
                <li><a href="careers.asp "> Careers</a></li>
				 <li>|</li>
               <li><a href="clientlist.asp "> Clients</a></li>
				 <li>|</li>
                <li><a href="blog/blog.asp "> Blog</a></li>-->
                                <!--<li>|</li>
				 <li><script src='//platform.linkedin.com/in.js' type='text/javascript'>  lang: en_US </script><script type='IN/Share' data-url='https://www.StrategyR.com'></script></li>-->


                            </ul>
                        </div>
                    </div>
                    <!-- Twitter -->
                    <div class="five columns text-center pt-1 ">

                        <div>

                            <span style="color:black !important; font-size: 11px ">General queries:</strong>
                                Info411@StrategyR.com

                        </div>

                    </div>
                    <!-- 960 Container / End -->

                </div>
            </footer>

            <footer id="footer-bottom ">

                <div id="wrapper " class="border-top py-2 ">
                    <!-- 960 Container -->
                    <div class=" ">

                        <!-- Copyrights -->
                        <div class="sixteen columns ">
                            <div class="copyright text-center text-dark">
                                <small> © Global Industry Analysts, Inc., USA. All Rights Reserved.</small>
                            </div>
                        </div>


                    </div>
                </div>
                <!-- 960 Container / End -->

            </footer>

            <!---Footer / end --->
        </div>

    </div>
    <!-- Wrapper / Start -->
</body>
<!----scripts---->
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="scripts/jquery.flexslider.js "></script>
<script src="scripts/jquery.selectnav.js "></script>
<script src="scripts/jquery.modernizr.js "></script>
<script src="scripts/bootstrap.bundle.js "></script>
<!---script src="js/number_count/numscroller-1.0.js"></script-->

<script src="scripts/htmltopdf/canvas2image.js"></script>
<script src="scripts/htmltopdf/html2canvas.min.js "></script>





<script type="text/javascript">
    var test = $(".test").get(0);
    html2canvas(test).then(function (canvas) {
        // canvas width
        var canvasWidth = canvas.width;
        // canvas height
        var canvasHeight = canvas.height;
        // render canvas
        $('.toCanvas').after(canvas);
        // show 'to image' button
        $('.toPic').show(1000);
        // convert canvas to image
        var img = Canvas2Image.convertToImage(canvas, canvasWidth, canvasHeight);
        // render image
        $(".toPic").after(img);
        // save
        $('#save').click(function (e) {
            let type = $('#sel').val(); // image type
            let w = $('#imgW').val(); // image width
            let h = $('#imgH').val(); // image height
            let f = $('#imgFileName').val(); // file name
            w = (w === '') ? canvasWidth : w;
            h = (h === '') ? canvasHeight : h;
            // save as image
            Canvas2Image.saveAsImage(canvas, w, h, type, f);
        });

    });




</script>





</html>