<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]>
<!-->
<html lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <link rel="canonical" href="https://www.strategyr.com" />
    <title>www.strategyr.com: Global Market Research Reports - Market Research Report Collections - Industry Analysis - Global Industry Analysts, Inc. Market Reports - Official Website</title>
    <meta name="description" content="Official Website - Global Industry Analysts, Inc. (GIA) is a reputed publisher of off-the-shelf market research. Recognized as one of the most consistently accurate forecasting company in the world, GIA currently serves more than 9,500 companies from 36 countries worldwide. The company was founded in 1987, initially recognized globally as a research boutique specializing in the medical industry. Over the past 25 years, the company expanded its coverage and now publishes extensively upon more than 180 major industries." />
    <meta name="keywords" content="Global Market Research Reports,Market Research Reports,Market Report,Market Report Infographs,Market Research Infographic, Global Strategic Business Reports, multi-client research programs, Market Trend Reports, Global Industry Outlooks, Global Industry Analysts, Inc." />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="p:domain_verify" content="e373fc05e5338589a9a20fa7eb8cbeea" />
    <meta name="robots" content="index, follow" />
    <meta name="classification" content="Market Research reports" />
    <meta name="revisit-after" content="5 days" />
    <meta name="author" content="strategyr.com" />
    <meta name="identifier-url" content="www.strategyr.com" />
    <meta name="distribution" content="Global" />
    <meta name="coverage" content="Worldwide" />
    <meta name="rating" content="General" />
    <meta name="language" content="English" />
    <meta http-equiv="Keep-Alive" content="300">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="-1">
    <meta name="p:domain_verify" content="2d36e07dec67d2a8d0bea712d690fe78" />
    <meta property="og:site_name" content="Strategyr" />
    <meta property="og:type" content="company" />
    <meta property="og:url" content="https://www.strategyr.com/" />
    <meta property="og:title" content="Global Industry Analysts, Inc - Industry Research and Market Trends" />
    <meta property="og:description" content="Global Industry Analysts, Inc. is world&#039;s largest quality market research,competitive, Report analysis and Market reports" />
    <meta name="google-site-verification" content="Bde3xUPGs4PkgWyVdVlJ_fHl_VITc2uZv5niZBQb4Pw" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="57x57" href="https://www.strategyr.com/GIA_Images/favicon/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="https://www.strategyr.com/GIA_Images/favicon/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="https://www.strategyr.com/GIA_Images/favicon/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="https://www.strategyr.com/GIA_Images/favicon/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="https://www.strategyr.com/GIA_Images/favicon/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="https://www.strategyr.com/GIA_Images/favicon/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="https://www.strategyr.com/GIA_Images/favicon/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="https://www.strategyr.com/GIA_Images/favicon/apple-touch-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="https://www.strategyr.com/GIA_Images/favicon/apple-touch-icon-180x180.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="strategyr Template">
    <link rel="icon" type="image/png" sizes="32x32" href="https://www.strategyr.com/GIA_Images/favicon/favicon-32x32%20.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="https://www.strategyr.com/GIA_Images/favicon/favicon-16x16.png" />
    <link rel="shortcut icon" href="https://www.strategyr.com/GIA_Images/favicon/favicon.ico" />
    <!-- FONTS	-->
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700" rel="stylesheet" async>
    <!-- CSS -->
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css" async>
    <link rel="stylesheet" href="css/colors/blue.css" id="colors" async>
    <link rel="stylesheet" href="css/gia_switches.css" async>
    <link rel="stylesheet" href="css/gia.css" async>
    <link rel="stylesheet" href="css/font-awesome.css" async>
    <link rel='stylesheet' href="css/animate.css" async>
    <link rel='stylesheet' href="css/animate.css" async>
    <link rel='stylesheet' href="css/style.css" async>
    <link rel='stylesheet' href="css/all-ie-only.css" async>

    <link rel="stylesheet" href="css/header_footer/header_footer.css" async>
    <!--link rel="stylesheet" href="css/view_report_style/view_report.css" /-->

    



</head>

<body>
    <!-- Wrapper / Start -->
    <div id="wrapper" class="bor-radius">
        <!---- TOP LINE/ Start---->
        <div id="top-line">
            <!--div class="guest" class="py-3"><strong>User: <a href='LoginRepeat.asp'>Guest</a></strong></div>
            <ul class="log_reg">
              
        <li><a href="AddToCart.asp"><i class="icon-shopping-cart fa-lg ico" title="Shoping Cart"></i><span style="font-size:12px;">&nbsp;Shopping Cart</span></a></li>
        </ul--->
        </div>
        <!---- TOP LINE/ END---->
        <!--- HEADER / START --->
        <header id="header">
            <!-- Logo -->
            <div class="logo_block w-xl-90 w-lg-90 w-md-90 w-100 mx-auto">
                <div>
                    <!--div class="log_img">
                         <a href="https://www.strategyr.com/default.asp"><img src="GIA_Images/images/log_icon.png" class="log_ico"/></a>
                         </div-->
                    <div class="logo_text px-4">
                        <img src="https://www.strategyr.com/images/strategyr_logo.svg" class="strategyrR_logo">
                    </div>
                </div>


            </div>

        </header>
        <!---HEADER / END--->
        <!----Nav / start--->
        <div class=" border-bottom pb-3">
            <div id="gia_nav_new">
                <nav id="navigation" class="style-1 py-2 ">
                    <ul class="menu" id="responsive">
                        <li class="insider_desktop"><a href="#">HOME</a></li>
                        <li class="search_on_mobile"><a href="#"><i class="fa fa-home" aria-hidden="true"></i></a></li>

                        <li class="insider_desktop"><a href="#">PROFILE</a></li>
                        <li class="search_on_mobile"><a href="#">WE</a></li>

                        <li class="insider_desktop"><a href="#">MARKETGLASS</a></li>
                        <li class="search_on_mobile"><a href="#">HOW</a></li>


                        <li><a href="#">CX</a></li>
                        <li><a href="#">PANELS</a></li>
                        <li><a href="#">INSIDER</a></li>

                        <li><a href="#">LOGIN</a></li>
                        <li class="search_desktop"><a href="#">SEARCH</a></li>
                        <li class="search_on_mobile">
                            <a data-toggle="collapse" href="#searchmobile" role="button" aria-expanded="false" aria-controls="collapseExample"><i class="fa fa-search" aria-hidden="true"></i>
                        </a>
                        </li>

                        <li id=" google_translate">
                            <div id="google_translate_element"></div>

                            <li/>


                            <li class="search_on_mobile">
                                <a data-toggle="collapse" href="#translator" role="button" aria-expanded="false" aria-controls="collapseExample" class="collapsed"><i class="fa fa-language" aria-hidden="true"></i>
                            </a>
                            </li>


                    </ul>
                    <select class="selectnav" id="selectnav1">
                        <option value="">Menu</option>
                        <option value="https://www.strategyr.com/default.asp">HOME</option>
                        <option value="https://www.strategyr.com/Company_Profile.asp">PROFILE</option>
                        <option value="https://www.strategyr.com/Methodology.asp">MARKETGLASS</option>
                        <option value="https://www.strategyr.com/CX.asp">CX</option>
                        <option value="https://www.strategyr.com/Panelist.asp">PANELS</option>
                        <option value="https://www.strategyr.com/RPIprivilegedaccess.asp">INSIDER</option>
                        <option value="https://www.strategyr.com/Search.asp">SEARCH</option>
                    </select>
                </nav>

                <div class="mr-3 ind_life_logo">
                    <img src="https://www.strategyr.com/GIA_Images/images/31years.png" class="logo2">
                </div>
            </div>

            <div class="collapse" id="searchmobile">
                <div class="card card-body">
                    <div class="row m-0 p-1 shadow border d-flex">
                        <input class="search-field w-100 p-3" type="text" id="tags1" x-webkit-speech="true" name="search" value="Search" placeholder="search titles" onfocus="if(this.value=='Search Titles')this.value='';" onblur="unblank(this)" onselect="Redirect();">

                        <button type="submit" value="search" name="btnsubmit" class="button1 w-sm-25 w-md-15 mt-0 p-2 rounded-0" style="margin-left:10px !important;width:50px;"><small>SEARCH</small></button>

                    </div>

                    <!---div class="row m-0 p-1 shadow border d-flex mt-1">
                        <input class="search-field w-100 p-3" type="text" id="tags1" x-webkit-speech="true" name="search" value="Insider Code" placeholder="Insider Code" onfocus="if(this.value=='Search Titles')this.value='';" onblur="unblank(this)" onselect="Redirect();">

                        <button type="submit" value="search" name="btnsubmit" class="button1 w-sm-25 w-md-15 mt-0 p-2 rounded-0" style="margin-left:10px !important;width:50px;"><small>INSIDER</small></button>

                    </div--->
                </div>
            </div>

            <div class="collapse" id="translator">
                <div class="card card-body" id="collapse_element">


                </div>
            </div>
        </div>
        <!--- Nav/ end--->

        <!---Content / Begin--->
        <div id=" content ">
            <main>
                <div class="container ">
                    <div class="row w-100 py-2 my-2  ">

                        <table>
                            <tr>
                                <td>
                                    <div class="d-flex">
                                        <div className="col-1">
                                            <h3>companies</h3>
                                        </div>
                                        <div className="col-2">
                                            <span>01</span>
                                            <span2>02</span2>
                                            <span2>03</span2>
                                            <span2>04</span2>
                                         </div>

                                </td>
                            </tr>
                        </table>


                    </div>
                </div>

            </main>
        </div>
        <!---Content /end--->

        <!---Footer / Start--->
        <footer id="footer " class="bg-white border-top ">
            <!-- 960 Container -->
            <div class="container mt-3 ">

                <!-- Contact Details -->
                <div class="four columns ">
                    <ul class="w-100 d-flex justify-content-center social-icons Social_icons m-0 py-1">
                        <!--<li ><a href="https://medium.com/@strategyr " target="new "><img src="\images\social\medium.jpg " style="width:24px;height:auto; " title="Medium "/></a></li>-->
                        <li>
                            <a href="https://www.linkedin.com/company/global-industry-analysts-inc./?trk=tyah " target="new "><img src="https://www.strategyr.com/GIA_Images/images/social/linkedin.jpg " style="width:24px;height:auto; " title="Linkedin "></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/MarketBytes " target="new "><img src="https://www.strategyr.com/GIA_Images/images/social/twitter.jpg " style="width:24px;height:auto; " title="Twitter "></a>
                        </li>



                    </ul>

                </div>

                <div class="seven columns ">
                    <div class="footer_nav ">
                        <ul class="d-flex justify-content-center flex-wrap contact-details-alt ">
                            <li><a href="javascript:OpenWin(1) "> Disclaimer</a></li>
                            <li><span style="color:black ">|</span></li>
                            <li><a href="javascript:OpenWin(2) "> Privacy Policy</a></li>
                            <li><span style="color:black ">|</span></li>
                            <li><a href="contact.asp "> Contact Us</a></li>
                            <li><span style="color:black ">|</span></li>
                            <li><a href="feedback.asp "> Feedback</a></li>
                            <li><span style="color:black ">|</span></li>
                            <li><a href="Copycats.asp "> Buyer Alert</a></li>
                            <!--    <li>|</li>
                <li><a href="careers.asp "> Careers</a></li>
				 <li>|</li>
               <li><a href="clientlist.asp "> Clients</a></li>
				 <li>|</li>
                <li><a href="blog/blog.asp "> Blog</a></li>-->
                            <!--<li>|</li>
				 <li><script src='//platform.linkedin.com/in.js' type='text/javascript'>  lang: en_US </script><script type='IN/Share' data-url='https://www.StrategyR.com'></script></li>-->


                        </ul>
                    </div>
                </div>
                <!-- Twitter -->
                <div class="five columns text-center pt-1 ">

                    <div>

                        <span style="color:black !important; font-size: 11px ">General queries:</strong> Info411@StrategyR.com
                      
                    </div>

                </div>
                <!-- 960 Container / End -->

            </div>
        </footer>

        <footer id="footer-bottom ">

            <div id="wrapper " class="border-top py-2 ">
                <!-- 960 Container -->
                <div class="container ">

                    <!-- Copyrights -->
                    <div class="sixteen columns ">
                        <div class="copyright text-center text-dark">
                            <small> © Global Industry Analysts, Inc., USA. All Rights Reserved.</small>
                        </div>
                    </div>


                </div>
            </div>
            <!-- 960 Container / End -->

        </footer>

        <!---Footer / end --->

    </div>
    <!-- Wrapper / Start -->
</body>
<!----scripts---->
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="scripts/jquery.flexslider.js "></script>
<script src="scripts/jquery.selectnav.js "></script>
<script src="scripts/jquery.modernizr.js "></script>
<script src="scripts/bootstrap.bundle.js "></script>
<!---script src="js/number_count/numscroller-1.0.js"></script-->



<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
 
</script>


<script>

 (function($) {
    var $window = $(window),
        $html = $('.google_translate');

    $window.resize(function resize() {
        if ($window.width() < 959) {
            $('#collapse_element').append( $(' #google_translate_element') );
        }

        $('#google_translate').append( $(' #google_translate_element') );
    }).trigger('resize');
})(jQuery);

</script>



</html>
