<!doctype html>
<html lang="en">

<head>
    <title>AngioSafe</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <meta name="msapplication-config" content="/docs/4.6/assets/img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#563d7c">

    

    
    <!-- Favicons -->
    <link rel="apple-touch-icon" href="/docs/4.6/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="/docs/4.6/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/docs/4.6/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="/docs/4.6/assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="/docs/4.6/assets/img/favicons/safari-pinned-tab.svg" color="#563d7c">
    <link rel="icon" href="/docs/4.6/assets/img/favicons/favicon.ico">
    
    <!---csslinks-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custome.css">
    <link rel="stylesheet" href="css/cover.css">
    <link rel="stylesheet" href="css/animate.css">



</head>

<body>

    
    <div class="container-fulid d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="masthead mb-auto angio-header">
          <div class="inner">
                <nav class="navbar navbar-light navbar-expand-lg bg-white shadow-sm  fixed-top border-bottom py-3 ">
                    <div class="container">
                    <a class="navbar-brand" href="index.html"><img src="images/logo2.png" class="brand-logo"/></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse agio-navbar-collapse" id="navbarCollapse">
                      <ul class="navbar-nav ml-auto agio-navbar">
                        <li class="nav-item ">
                          <a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="about.html">ABOUT</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="mission.html">MISSION</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="leaders.html">LEADERSHIP</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="advisors.html">ADVISORES</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="carrers.html">CAREERS</a>
                          </li>

                      </ul>
                     
                    </div>
                </div>
                  </nav>
          </div>
        </header>
      
        <main role="main" class="inner cover">
          <div class="container">

            <div class="content-section">
                    <div class="col-12  p-3 carrer-section">
                        <div class="row">
                        <div class="col-lg-6 text-center">
                            <div class="wow fadeInUp" data-wow-delay="0.1s">
                                 <img src="images/carrer_img.png" class="carrer-img "/>
                             </div>
                        </div>

                        <div class="col-lg-6 d-flex align-items-center">
                            <div class="w-100 wow fadeInUp" data-wow-delay="0.3s">
                            <h3>Careers</h3>

                            <h5>Seeking engineers (design, test, manufacturing, quality), technicians and assemblers, and experts in clinical science, regulatory, quality, finance, operations, and commercials sales and marketing.</h5>
                             
                            <h6><b>Join Us:</b> <a href="mailto:roles@angiosafe.com">roles@angiosafe.com</a> </h6>
                        
                        </div>
                        </div>
                    </div>

                    </div>
             </div>
            </div>
        </main>
      
        <footer class="mastfoot mt-auto">
          <div class="inner">
            <div class="container py-3">
            <p class="p-0 mb-0">Angiosafe © 2022. Privacy Policy</p>
         </div>
          </div>
        </footer>
      </div>
      
</body>

<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script src="js/bootstrap.bundle.js"></script>
<script src="js/wow.js"></script>

<script>
    new WOW().init();
    </script>

</html>