<!doctype html>
<html lang="en">

<head>
    <title>AngioSafe</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <meta name="msapplication-config" content="/docs/4.6/assets/img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#563d7c">

    

    
    <!-- Favicons -->
    <link rel="apple-touch-icon" href="/docs/4.6/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="/docs/4.6/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/docs/4.6/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="/docs/4.6/assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="/docs/4.6/assets/img/favicons/safari-pinned-tab.svg" color="#563d7c">
    <link rel="icon" href="/docs/4.6/assets/img/favicons/favicon.ico">
    
    <!---csslinks-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custome.css">
    <link rel="stylesheet" href="css/cover.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/font-awesome.css">



</head>

<body>

    
    <div class="container-fulid d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="masthead mb-auto angio-header">
          <div class="inner">
                <nav class="navbar navbar-light navbar-expand-lg bg-white shadow-sm  fixed-top border-bottom py-3 ">
                    <div class="container">
                    <a class="navbar-brand" href="index.html"><img src="images/logo2.png" class="brand-logo"/></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse agio-navbar-collapse" id="navbarCollapse">
                      <ul class="navbar-nav ml-auto agio-navbar">
                        <li class="nav-item ">
                          <a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="about.html">ABOUT</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="mission.html">MISSION</a>
                        </li>
                        <li class="nav-item active">
                          <a class="nav-link" href="leaders.html">LEADERSHIP</a>
                        </li>
                        <li class="nav-item ">
                          <a class="nav-link" href="advisors.html">ADVISORES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="carrers.html">CAREERS</a>
                          </li>

                      </ul>
                     
                    </div>
                </div>
                  </nav>
          </div>
        </header>
      
        <main role="main" class="inner cover">
          <div class="container p-0">

            <div class="content-section">
                    <div class="col-12  p-3 leader-section">

                        <div class="text-center py-2 mb-4 border-bottom">
                               <h3 class="text-cetner big1">AngioSafe Leadership and Strategic Advisors</h3>
                               <h4 class="text-cetner big2">Backed by >200 additional years of engineering, clinical, nonclinical, manufacturing experience</h4>
                          </div>
                         

                        <div class="row border-bottom mb-3 leader-card wow fadeInUp" style="align-items: stretch">
                        
                                <div class="col-sm-12 col-md-3 text-center">
                                    <img class="img-fluid d-inline-block" src="images/learder_01.jpg" alt="" style="width: 150px ; margin: 0 auto; height: auto; margin-bottom: 10px;">
                                   
                                   
                                </div>
                                <div class="col-sm-12 col-md-9">
                                <div class="my-2">
                                <div>
                                    <h5 class="big3">Ram Reddy</h5>
                                </div>
                                </div>
                                <address class="contact-info text-lg-left post-meta offset-top-10">
                                <ul class=" leader-list ">
                                    <li class="d-block fontaswome-list ">AngioSafe co-founder, investor, and Board Chairman
                                    </li>
                                    <li class="d-block fontaswome-list ">Seasoned Silicon Valley investor, entrepreneur, global company builder
            
                                    </li>
                                    <li class="d-block fontaswome-list ">Ex-TiE Silicon Valley President
            
                                    </li>
                                </ul>
                                </address>
                                </div>
            
                         
                        </div>

                        <div class="row border-bottom my-3 leader-card wow fadeInUp" data-wow-delay="0.25s" style="align-items: stretch">
                        
                            <div class="col-sm-12 col-md-3 text-center">
                                <img class="img-fluid d-inline-block" src="images/learder_02.jpg" alt="" style="width: 150px ; margin: 0 auto; height: auto; margin-bottom: 10px;">
                               
                               
                            </div>
                            <div class="col-sm-12 col-md-9">
                            <div class="my-2">
                            <div>
                                <h5 class="big3">Sarvajna Dwivedi, Ph.D.
                                </h5>
                            </div>
                            </div>
                            <address class="contact-info text-lg-left post-meta offset-top-10">
                            <ul class=" leader-list ">
                                <li class="d-block fontaswome-list ">President and CEO, Co-founder, Investor, Executive Board Member

                                </li>
                                <li class="d-block fontaswome-list ">Built Pearl Therapeutics to a $1.15B acquisition by AstraZeneca

        
                                </li>
                                <li class="d-block fontaswome-list ">Deep experience in drug and device combination field

        
                                </li>
                            </ul>
                            </address>
                            </div>
        
                     
                    </div>

                    <div class="row border-bottom my-3 leader-card wow fadeInUp" data-wow-delay="0.30s" style="align-items: stretch">
                        
                        <div class="col-sm-12 col-md-3 text-center">
                            <img class="img-fluid d-inline-block" src="images/learder_03.jpg" alt="" style="width: 150px ; margin: 0 auto; height: auto; margin-bottom: 10px;">
                           
                           
                        </div>
                        <div class="col-sm-12 col-md-9">
                        <div class="my-2">
                        <div>
                            <h5 class="big3">Mallik Thatipelli, MD
                            </h5>
                        </div>
                        </div>
                        <address class="contact-info text-lg-left post-meta offset-top-10">
                        <ul class=" leader-list ">
                            <li class="d-block fontaswome-list ">Founder, Head of Innovation at AngioSafe, Board Member

                            </li>
                            <li class="d-block fontaswome-list ">General surgery, practicing endovascular physician

    
                            </li>
                            <li class="d-block fontaswome-list ">A blend of interventional and engineering knowledge

    
                            </li>
                        </ul>
                        </address>
                        </div>
    
                 
                </div>

                <div class="row border-bottom my-3 leader-card wow fadeInUp" data-wow-delay="0.45s" style="align-items: stretch">
                        
                    <div class="col-sm-12 col-md-3 text-center">
                        <img class="img-fluid d-inline-block" src="images/learder_04.jpg" alt="" style="width: 150px ; margin: 0 auto; height: auto; margin-bottom: 10px;">
                       
                       
                    </div>
                    <div class="col-sm-12 col-md-9">
                    <div class="my-2">
                    <div>
                        <h5 class="big3">Mike Billig
                        </h5>
                    </div>
                    </div>
                    <address class="contact-info text-lg-left post-meta offset-top-10">
                    <ul class=" leader-list ">
                        <li class="d-block fontaswome-list ">Executive VP, Regulatory, Quality and Clinical, Veranex Group.
                        </li>
                        <li class="d-block fontaswome-list ">Deep global experience in device development regulatory affairs


                        </li>
                        <li class="d-block fontaswome-list ">Overseeing AngioSafe regulatory, nonclinical, biostatistics and clinical strategy

                        </li>
                    </ul>
                    </address>
                    </div>

             
            </div>

            <div class="row  my-3 leader-card wow fadeInUp" data-wow-delay="0.5s" style="align-items: stretch">
                        
                <div class="col-sm-12 col-md-3 text-center">
                    <img class="img-fluid d-inline-block" src="images/learder_05.jpg" alt="" style="width: 150px ; margin: 0 auto; height: auto; margin-bottom: 10px;">
                   
                   
                </div>
                <div class="col-sm-12 col-md-9">
                <div class="my-2">
                <div>
                    <h5 class="big3">Cuong Do</h5>
                </div>
                </div>
                <address class="contact-info text-lg-left post-meta offset-top-10">
                <ul class=" leader-list ">
                    <li class="d-block fontaswome-list ">An internationally renowned corporate and health strategist
                    </li>
                    <li class="d-block fontaswome-list ">Global strategy head, Samsung, Merck, Mckinsey


                    </li>
                    <li class="d-block fontaswome-list ">An entrepreneur, company builder, advisor and mentor


                    </li>
                </ul>
                </address>
                </div>

         
        </div>

                    </div>
             </div>
            </div>
        </main>
      
        <footer class="mastfoot mt-auto">
          <div class="inner">
            <div class="container py-3">
            <p class="p-0 mb-0">Angiosafe © 2022. Privacy Policy</p>
         </div>
          </div>
        </footer>
      </div>
      
</body>

<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script src="js/bootstrap.bundle.js"></script>
<script src="js/wow.js"></script>
              <script>
              new WOW().init();
              </script>

</html>