 /*=============================
     header_footer style
=============================*/
 /*======= HEADER========*/
 
 .menu li > div {
     visibility: hidden;
     display: block;
     visibility: initial;
     margin-top: -6px;
 }
 /*.skiptranslate.goog-te-gadget div select:nth-child(1) {
     display: none;
 }*/
 
 #google_translate_element > div {
     font-size: 0px !important;
 }
 .skiptranslate.goog-te-gadget div select {
     border: none;
     font-size: 15px;
     font-weight: 600;
     color: #000;
     text-transform: uppercase;
     font-family: 'Open Sans';
     width: 165px;
 }
 a.goog-logo-link {
     display: none;
 }
 div#google_translate_element > div:nth-child(2) {
     display: none;
 }
 .skiptranslate.goog-te-gadget {
     height: 30px;
     overflow: hidden;
     color: #fff;
 }
 select.goog-te-combo {
     padding: 2px;
     color: #000;
     /*	border: rgba(0,0,0,0.5) solid 1px;*/
     float: right;
 }
 #translator #google_translate_element {
     width: 100%;
 }
 #translator #google_translate_element select {
     border: none;
     font-size: 15px;
     font-weight: 600;
     color: #000;
     text-transform: uppercase;
     font-family: 'Open Sans';
     width: 70% !important;
     float: inherit;
     margin: 0 auto;
 }
 header#header {
     height: auto;
     margin-bottom: 5px;
 }
 #top-line {
     box-shadow: none !important;
 }
 /*--nav---*/
 
 #gia_nav_new {
     margin-bottom: 10px;
     position: relative;
     display: flex;
 }
 @media only screen and (max-width: 959px) and (min-width: 300px) {
     #gia_nav_new {
         margin-bottom: 5px;
     }
 }
 .ind_life_logo {
     right: 30px;
     top: -64px;
     position: absolute;
 }
 #gia_nav_new #navigation {
     background: none !important;
     border-radius: 0px !important;
     display: flex;
     -webkit-display: flex;
     justify-content: center;
 }
 #gia_nav_new #navigation .trade_mark {
     font-size: 10px;
 }
 #gia_nav_new #navigation .menu li a {
     padding: 2px 10px;
     color: #000;
     font-weight: 600;
     font-size: 15px;
     border-right: rgba(0, 0, 0, 0.2) solid 1px;
     transition: background linear 0.25s;
     -webkit-transition: background linear 0.25s;
     -moz-transition: background linear 0.25s;
 }
 #gia_nav_new #navigation .menu li a:active,
 #gia_nav_new #navigation .menu li a:hover,
 #gia_nav_new #navigation .menu li a#current {
     background: #169fe6;
     color: #fff;
     transition: background linear 0.25s;
     -webkit-transition: background linear 0.25s;
     -moz-transition: background linear 0.25s;
 }
 /*---HIDING SEARCH ICON FOR DESKTOP---*/
 
 #gia_nav_new #navigation .menu li:last-child a {
     border-right: none;
 }
 #gia_nav_new #navigation .menu li.search_on_mobile {
     display: none;
 }
 #gia_nav_new #navigation .menu li.insider_desktop,
 #gia_nav_new #navigation .menu li.search_desktop {
     display: block;
 }
 /*---- HIDING MOBILE DROP DOWN MENU -----*/
 
 #searchmobile,
 #translator {
     display: none
 }
 @media only screen and (max-width: 959px) and (min-width: 300px) {
     #gia_nav_new #navigation .menu li:last-child a {
         border-right: none;
     }
     #gia_nav_new #navigation #selectnav2,
     #gia_nav_new #navigation #selectnav1 {
         display: none !important;
     }
     #gia_nav_new #navigation .menu {
         display: block
     }
     #gia_nav_new #navigation .menu li.search_on_mobile {
         display: block;
     }
     #gia_nav_new #navigation .menu li.insider_desktop,
     #gia_nav_new #navigation .menu li.search_desktop {
         display: none;
     }
     header#header {
         height: auto;
         margin-bottom: 0px;
     }
     .collapse.show#searchmobile,
     .collapse.show#translator {
         display: block
     }
 }
 /*---- CHINGING FONT VIEW -----*/
 
 @media only screen and (max-width: 959px) and (min-width: 768px) {
     #gia_nav_new #navigation .menu li a {
         font-size: 16px;
     }
     .ind_life_logo {
         right: 30px;
         top: -60px;
     }
 }
 @media only screen and (max-width: 767px) and (min-width: 479px) {
     #gia_nav_new #navigation .menu li a {
         padding: 2px 6px;
         color: #000;
         font-weight: 600;
         font-size: 15px;
     }
     .ind_life_logo {
         top: -53px;
         position: absolute;
         right: 30px;
         display: none;
     }
 }
 @media only screen and (max-width: 480px) and (min-width:250px) {
     #gia_nav_new #navigation .menu li a {
         padding: 1px 3px;
         color: #000;
         font-weight: 600;
         font-size: 13px;
     }
     .ind_life_logo {
         display: none;
     }
 }
