            /*============================
        SNIPTS
============================*/
            
td br,
.report_innner_tables table-bordred tbody tr td br {
    display: none;
}
p {
    word-break: break-word;
}
p:empty,
td:empty {
    display: none;
}
ul {
    margin-bottom: 20px !important;
}
.dataset-block {
    display: block;
    width: 100%;
    overflow-x: auto
}
ul li .page-content .container {
    width: 100%;
    padding: 0px 20px !important;
}
.note {
    position: fixed;
    bottom: 0px;
    width: 100%;
    left: 0px;
    z-index: 999;
    text-align: center;
    background: blue;
    color: #fff;
    padding: 5px;
    display: none;
}
/*============================
FONT 
============================*/

h1,
h1 strong {
    font-size: 17px !important;
    font-weight: bold;
    margin-bottom: 0px !important;
    padding: 0px !important;
    height: auto;
    color: #169fe6 !important;
    line-height: normal !important;
}
h2,
h2 strong {
    font-size: 15px !important;
    font-weight: bold;
    margin-bottom: 0px !important;
    padding: 0px !important;
    height: auto;
    line-height: normal !important;
}
h3 em,
h3 {
    font-size: 14px !important;
    font-weight: bold;
    margin-bottom: 0px !important;
    padding: 0px !important;
    height: auto;
    font-style: normal !important;
    line-height: normal !important;
}
td.text-blue {
    font-size: 15px !important;
    font-weight: bold;
    background: #fff;
    color: #1b1b1d !important;
    line-height: normal !important;
}
td.text-blue:before {}
.record_table tr td font[style] {
    font-size: 13px !important;
    color: #000000 !important;
    line-height: normal !important;
    font-weight: 600;
}

td.font-weight-bold font {
    font-weight: 900 !important;
}
/*============================
IMAGE 
============================*/

table.record_table img {
    margin-left: auto;
    margin-right: auto;
}
/*============================
TABLE 
============================*/

table.record_table {
    /*margin-left: -10px;*/
    width: 100%
}
table.record_table tr td {
    padding: 1px 10px !important;
    box-sizing: border-box;
    border: none !important;
    background: rgb(255, 255, 255);
    /*background: linear-gradient(360deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 0, rgba(235, 237, 237, 1) 5%, rgba(235, 237, 237, 1) 100%)*/
}
.record_table tr:hover {
    background: #fff !important;
}
.record_table tr td table[style] {
    margin-bottom: 20px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    border: none !important;
}
.record_table tr td table tr td,
.record_table tr td table tr th {
    margin: 0 auto;
    padding: 5px !important;
    border: rgba(0, 0, 0, 0.15) solid 1px !important;
    background: #fff !important;
    padding: 6px 10px !important;
}
table.record_table tr td table tr:first-child {
    background: #A5C1E9 !important;
}
table.record_table tr td table tr:first-child td,
table.record_table tr td table tr:first-child th,
table.record_table tr td table tr:first-child td strong {
    font-weight: bold;
    text-align: center !important;
}
table.record_table tr td .record_table tr td.text-black,
table.record_table tr td .record_table tr td.font-weight-bold {
    border: none !important;
}
/*============================
STYLE FOR EACH TABLE
============================*/
/*----- FIRST-TABLE --------*/

.report_innner_tables {
    /*padding: 10px !important;
border: #fff solid 6px;
box-shadow: 0px 0px 25px rgb(0 0 0 / 20%) !important;*/
    display: revert;
}
.report_innner_tables tr td > table.report_innner_tables {
    border: none !important;
    box-shadow: none !important;
}
.report_innner_tables tr td > table.report_innner_tables tr {
    background: none !important;
}
.report_innner_tables tr td {
    text-align: center;
}
.report_innner_tables tr td:nth-child(1) {
    text-align: Left;
}
/*============================
MEDIA QURIES
============================*/

@media only screen and (max-width:1024px) {
     .report_innner_tables {
    /*padding: 10px !important;
border: #fff solid 6px;
box-shadow: 0px 0px 25px rgb(0 0 0 / 20%) !important;*/
    display: none;
}
    table.record_table tr td table[style] {
        /* margin-left: 0px !important;*/
        width: 85% !important;
    }
    p,
    td {
        word-break: break-word;
    }
    table.record_table tr td table tr td {
        word-break: inherit !important;
    }
}
@media only screen and (max-width:767px) {
    table.record_table {
        width: 100%;
        /* margin-left: -25px !important;*/
    }


    .report_innner_tables {
      
        display: none;
    }
    #content img {
        width: 100% !important;
        height: auto;
    }
    table.record_table tr td table[style] {
        width: 100% !important;
        float: left;
        /*display: none !important;*/
    }
    .container {
        width: 95% !important;
        margin: 0 auto !important;
    }
    #wrapper,
    #footer,
    #footer-bottom {
        width: 90% !important;
        margin: 0 auto !important;
    }


}
@media only screen and (max-width:767px) {}
@media only screen and (max-width:480px) {
    .note {
        display: block;
    }
}
/*==============================
ACCORDION
================================

/*---------------------
ABSTRACT ACCORDION
---------------------*/

td.text-blue.font-weight-bold {
    position: relative;
    cursor: pointer;
}
/* td.text-blue.font-weight-bold:after {
    content: '\002B';
    color: #fff;
    font-weight: bold;
    margin-left: 5px;
    font-size: 20px;
    position: absolute;
    width: 25px;
    height: 25px;
    background: black;
    top: 1px;
    right: 10px;
    padding: 0 7px;
    cursor: pointer;
}
td.text-blue.font-weight-bold.active:after {
    content: "\2212";
}*/
td.text-blue.font-weight-bold > .report_innner_tables {
    display: none;
    transition: all 0.2s linear;
    -webkit-transition: all 0.2s linear;
}
td.text-blue.font-weight-bold.active > .report_innner_tables {
    display: block;
    transition: all 0.2s linear;
    -webkit-transition: all 0.2s linear;
}