body {
    font-family: "Open Sans", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
}

/*============================
        SNIPTS
============================*/

td br,
.report_innner_tables table-bordred tbody tr td br {
    display: none;
}
p {
    word-break: break-word;
}
p:empty,
td:empty {
    display: none;
}
ul {
    margin-bottom: 20px !important;
}
.dataset-block {
    display: block;
    width: 100%;
    overflow-x: auto
}
ul li .page-content .container {
    width: 100%;
    padding: 0px 20px !important;
}
.note {
    position: fixed;
    bottom: 0px;
    width: 100%;
    left: 0px;
    z-index: 999;
    text-align: center;
    background: blue;
    color: #fff;
    padding: 5px;
    display: none;
}

/*============================
FONT 
============================*/

h1,
h1 strong {
    font-size: 17px !important;
    font-weight: bold;
    margin-bottom: 0px !important;
    padding: 0px !important;
    height: auto;
    color: #169fe6 !important;
    line-height: normal !important;
}
h2,
h2 strong {
    font-size: 15px !important;
    font-weight: bold;
    margin-bottom: 0px !important;
    padding: 0px !important;
    height: auto;
    line-height: normal !important;
}
h3 em,
h3 {
    font-size: 14px !important;
    font-weight: bold;
    margin-bottom: 0px !important;
    padding: 0px !important;
    height: auto;
    font-style: normal !important;
    line-height: normal !important;
}
td.text-blue {
    font-size: 15px !important;
    font-weight: bold;
    background: #fff;
    color: #1b1b1d !important;
    line-height: normal !important;
}
td.text-blue:before {}
.record_table tr td font[style] {
    font-size: 13px !important;
    color: #000000 !important;
    line-height: normal !important;
    font-weight: 600;
}

/*============================
IMAGE 
============================*/

table.record_table img {
    margin-left: auto;
    margin-right: auto;
}

/*============================
TABLE 
============================*/

table.record_table {
    /*margin-left: -10px;*/
    width: 100%
}
.record_table {
    border: #efeff0 solid 1px;
}
table.record_table tr td {
    box-sizing: border-box;
    background: #fff;
    /* border: rgba(0, 0, 0, 0.2) solid 1px !important;
                border-bottom: none !important;
                background: linear-gradient(360deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 0, rgba(235, 237, 237, 1) 5%, rgba(235, 237, 237, 1) 100%)*/
}
.record_table tr:hover {
    background: #fff !important;
}
.record_table tr td table[style] {
    margin-bottom: 20px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
}
.record_table tr td table tr td,
.record_table tr td table tr th {
    margin: 0 auto;
    padding: 5px !important;
    border: rgba(0, 0, 0, 0.15) solid 1px !important;
    background: #fff !important;
    padding: 6px 10px !important;
}
table.record_table tr td table tr:first-child {
    background: #A5C1E9 !important;
}
table.record_table tr td table tr:first-child td,
table.record_table tr td table tr:first-child th,
table.record_table tr td table tr:first-child td strong {
    font-weight: bold;
    text-align: center !important;
}
table.record_table tr td .record_table tr td.text-black,
table.record_table tr td .record_table tr td.font-weight-bold {
    border: none !important;
}
.text-black.font-weight-bold {
    font-size: 15px !important;
    /* padding-left: 5px !important; */
    padding-top: 5px;
}

/*============================
STYLE FOR EACH TABLE
============================*/


/*----- FIRST-TABLE --------*/

.report_innner_tables {
    /*padding: 10px !important;
    border: #fff solid 6px;
    box-shadow: 0px 0px 25px rgb(0 0 0 / 20%) !important;*/
    display: none;
}
.report_innner_tables tr td > table.report_innner_tables {
    border: none !important;
    box-shadow: none !important;
}
.report_innner_tables tr td > table.report_innner_tables tr {
    background: none !important;
}
.report_innner_tables tr td {
    text-align: center;
}
.report_innner_tables tr td:nth-child(1) {
    text-align: Left;
}

/*============================
MEDIA QURIES
============================*/

@media only screen and (max-width:1024px) {
    table.record_table tr td table[style] {
        /* margin-left: 0px !important;*/
        width: 85% !important;
    }
    p,
    td {
        word-break: break-word;
    }
    table.record_table tr td table tr td {
        word-break: inherit !important;
    }
}
@media only screen and (max-width:767px) {
    table.record_table {
        width: 100%;
        /* margin-left: -25px !important;*/
    }
    #content img {
        width: 100% !important;
        height: auto;
    }
    table.record_table tr td table[style] {
        width: 100% !important;
        float: left;
        /*display: none !important;*/
    }
    .container {
        width: 99% !important;
        margin: 0 auto !important;
    }
    #wrapper,
    #footer,
    #footer-bottom {
        width: 98% !important;
        margin: 0 auto !important;
    }
}
@media only screen and (max-width:767px) {}
@media only screen and (max-width:480px) {
    .note {
        display: block;
    }
}

/*==============================
           ACCORDION
================================*/


/*---------------------
ABSTRACT ACCORDION
---------------------*/

td.text-blue.font-weight-bold {
    position: relative;
    cursor: pointer;
}
td.text-blue.font-weight-bold:after {
    content: '\002B';
    color: #fff;
    font-weight: bold;
    margin-left: 5px;
    font-size: 20px;
    position: absolute;
    width: 25px;
    height: 25px;
    background: black;
    top: 1px;
    right: 10px;
    padding: 0 7px;
    cursor: pointer;
}
td.text-blue.font-weight-bold.active:after {
    content: "\2212";
}
td.text-blue.font-weight-bold > .report_innner_tables {
    display: none;
    transition: all 0.2s linear;
    -webkit-transition: all 0.2s linear;
}
td.text-blue.font-weight-bold.active > .report_innner_tables {
    display: block;
    transition: all 0.2s linear;
    -webkit-transition: all 0.2s linear;
}

/*============================
            button styles
=================================*/

.btn.btn-gia-primary {
    border-radius: 0px !important;
    font-size: 12px;
    padding: 5px 4px;
    margin: 12px 0px 0px 18px !important;
    background: none !important;
    color: #169FE6 !important;
    font-weight: bold;
    border: none;
    margin-top: -5px !important;
}
.border.shadow.collapse {
    padding: 0px !important;
    margin-top: 0px !important;
    box-shadow: none !important;
    border: none !important;
}
.text-black.font-weight-bold < div < .btn.btn-gia-primary {
    border: none !important;
}
a img:parent {
    background: none;
}
iframe {
    height: 240px !important;
    background: #fbfbfb;
    border-bottom: rgba(0, 0, 0, 0.2) solid 1px;
}
iframe html body,
.tbl-msize {
    font-family: "Open Sans", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
}
table.tbl-msize.ifrme_dataviewtable {
    border: rgba(0, 0, 0, 0.2) solid 1px;
}
table.tbl-msize.ifrme_dataviewtable tr:nth-child(even) {
    background: #fbfbfb
}
table.tbl-msize.ifrme_dataviewtable tr:nth-child(even) {
    background: #fbfbfb
}
