/*=================
    Basic Styles
================*/
@import url(https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,400&display=swap);

body {
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
}

.container-wrapper {
    width:630px;
    margin: 0 auto;
    padding: 4px;
}

.container-wrapper h3 {
    color: #e37038;
    font-weight: 900;
    font-size: 22px;
    margin-left: 40px;
}

div {
    align: left white-space: pre-wrap;
    /* default = normal */
    word-wrap: break-word;
    /* default = normal */
}

.container-wrapper ul {
    width: 100%;
    list-style: none;
    background-color: #f6f6f6;
    padding: 0.05px 10px 10px;
}

.container-wrapper ul li.header-section {
    display: flex;
    justify-content: start;
    align-items: center;
    font-size: 19px;
    font-weight: 900;
    text-transform: uppercase;
    text-align: center;
    position: sticky;
    color: #6f2805;
    top: 0;
    border-bottom: #169fe6 solid 3px;
}

.container-wrapper ul li.header-section div:nth-child(1) {
    width: 80px;
    text-align: center;
}

.container-wrapper ul li.header-section div:nth-child(2) {
    flex-grow: 1;
    text-align: center;
}

.container-wrapper ul li.header-section div:nth-child(3) {
    width: 80px;
    text-align: center;
}

.container-wrapper ul li {
    display: flex;
    justify-content: start;
    align-items: center;
    min-height: 50px;
    background-color: #fff;
    margin: 5px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.02);
    border-radius: 5px;
    padding: 10px 15px;
    box-sizing: border-box;
}

.container-wrapper ul li .company-logo {
    height: 60px;
    width: 60px;
    display: flex;
    align-items: center;
}

.container-wrapper ul li .company-logo2 {
    height: 60px;
    width: 60px;
    display: flex;
    align-items: center;
    background-size: 100% !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
}

.img-fluid {
    width: 100%;
}

.container-wrapper ul li .compnay-info {
    flex-grow: 1;
    padding: 0 15px;
}

.container-wrapper ul li .compnay-info h4 {
    margin: 0 10px 8px 10px;
    color: #000;
    font-size: 18px;
    letter-spacing: 0;
    font-weight: 600;
    white-space: nowrap;
    width: 400px;
    overflow: hidden;
    text-overflow: ellipsis;
  
}

.container-wrapper ul li .compnay-info h5 {
    margin: 5px 10px;
    color: #c8c7c7;
    font-size: 17px;
    font-weight: 400;
}

.container-wrapper ul li .compnay-value {
    width: 80px;
    height: auto;
    text-align: center;
}

.container-wrapper ul li .compnay-value input {
    width: 100%;
    text-align: center;
    height: 35px;
    font-size: 17px;
    font-weight: bold;
    border: rgba(0, 0, 0, 0.05) solid 0.5px !important;
}

.container-wrapper ul li .compnay-value input:focus-visible {
    outline: 1px solid rgba(0, 0, 0, 0.09);
}

.container-wrapper ul li .compnay-value input::placeholder {
    color: rgba(0, 0, 0, 0.5);
    opacity: 1;
    font-size: 12px;
    font-weight: 100;
    /* Firefox */
}

.container-wrapper ul li .compnay-value input :-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: rgba(0, 0, 0, 0.5);
    font-size: 12px;
    font-weight: 100;
}

.container-wrapper ul li .compnay-value input::-ms-input-placeholder {
    /* Microsoft Edge */
    color: rgba(0, 0, 0, 0.5);
    font-size: 12px;
    font-weight: 100;
}

.container-wrapper ul li .compnay-value h6 {
    font-size: 15px;
    margin: 0;
    color: rgba(0,0,0,0.5);
}





@media screen and (max-width: 767px) {
    .container-wrapper {
        width: 480px;
        margin: 0 auto;
        padding: 4px;
    }

    .container-wrapper ul li .compnay-info h4 {
        width: 290px;
    }

    .container-wrapper ul li .company-logo,
    .container-wrapper ul li .company-logo2 {
        height: 60px;
        width: 60px;
    }

    .container-wrapper ul li .company-logo2 {
        height: 60px;
        width: 60px;
    }

    .container-wrapper h3 {
        font-size: 19px;
    }

    .container-wrapper ul li .compnay-info h4 {
        font-size: 18px;
    }

    .container-wrapper ul li .compnay-info h5 {
        font-size: 16px;
    }

    .container-wrapper ul li.header-section {
        font-size: 18px;
    }

    .container-wrapper ul li.header-section div:nth-child(1) {
        width: 60px;
    }

    .container-wrapper ul li .compnay-value h6 {
        font-size: 14px;
    }
}

@media screen and (max-width: 550px) {

    .container-wrapper {
        width: 400px;
        margin: 0 auto;
        padding: 4px;
    }

    .container-wrapper ul li .company-logo,
    .container-wrapper ul li .company-logo2 {
        height: 50px;
        width: 50px;
    }
    
 
    .container-wrapper h3 {
        font-size: 18px;
        margin-left: 35px;
    }

    .container-wrapper ul li.header-section {
        font-size: 17px;
    }


    .container-wrapper ul li .compnay-info h4 {
        width:218px;
        font-size: 16px;
    }

    .container-wrapper ul li .compnay-info h5 {
        font-size: 15px;
    }

    .container-wrapper ul li .compnay-value h6 {
        font-size: 14px;
    }

    .container-wrapper ul li .compnay-value,
    .container-wrapper ul li.header-section div:nth-child(3) {
        width: 70px;
    }

    .container-wrapper ul li .compnay-value input {
        font-size: 14px 
    }


    .container-wrapper ul li .compnay-info {
        padding: 0 4px;
    }
}

@media screen and (max-width: 480px) {

    .container-wrapper {
        width: 320px;
        margin: 0 auto;
        padding: 4px;
    }

    .container-wrapper ul li .company-logo,
    .container-wrapper ul li .company-logo2 {
        height: 45px;
        width: 45px;
    }
    
 
    .container-wrapper h3 {
        font-size: 17px;
        margin-left: 35px;
    }

    .container-wrapper ul li.header-section {
        font-size: 15px;
    }


    .container-wrapper ul li .compnay-info h4 {
        width:155px;
        font-size: 14px;
    }

    .container-wrapper ul li .compnay-info h5 {
        font-size: 12px;
    }

    .container-wrapper ul li .compnay-value h6 {
        font-size: 12px;
    }

    .container-wrapper ul li .compnay-value,
    .container-wrapper ul li.header-section div:nth-child(3) {
        width: 60px;
    }

    .container-wrapper ul li .compnay-value input {
        font-size: 12px 
    }


    .container-wrapper ul li .compnay-info {
        padding: 0 4px;
    }
}